/MFGPMatListT.cpp/1.1/Tue Apr 26 22:27:01 2005//
/MFGPMatListT.h/1.1/Tue Apr 26 22:27:01 2005//
/MFGPMatSupport.cpp/1.4/Fri Aug  5 07:18:17 2005//
/MFGPMatSupportT.h/1.4/Fri Aug  5 07:18:17 2005//
/MFGPMaterialT.cpp/1.3/Wed May 11 23:10:05 2005//
/MFGPMaterialT.h/1.5/Fri Aug  5 07:18:17 2005//
/MFGPSSSolidMatList2DT.cpp/1.1/Tue Apr 26 22:27:01 2005//
/MFGPSSSolidMatList2DT.h/1.1/Tue Apr 26 22:27:01 2005//
/MFGPSSSolidMatList3DT.cpp/1.2/Wed Jun  8 21:44:51 2005//
/MFGPSSSolidMatList3DT.h/1.1/Tue Apr 26 22:27:01 2005//
/MFGPSSSolidMatT.cpp/1.2/Wed May 11 23:10:05 2005//
/MFGPSSSolidMatT.h/1.3/Fri Aug  5 07:18:17 2005//
/MFGPSolidMatListT.cpp/1.1/Tue Apr 26 22:27:01 2005//
/MFGPSolidMatListT.h/1.1/Tue Apr 26 22:27:01 2005//
/makefile/1.2/Fri Aug 12 05:38:23 2005//
D
