
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 6
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       6  -2.500000000000e+00   2.500000000000e+00
       2      12  -1.500000000000e+00   2.500000000000e+00
       3      18  -5.000000000000e-01   2.500000000000e+00
       4      24   5.000000000000e-01   2.500000000000e+00
       5      30   1.500000000000e+00   2.500000000000e+00
       6      36   2.500000000000e+00   2.500000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 1
 Number of elements .  . . . . . . . . . . . . . = 6
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
       1       1       1
       2       2       2
       3       3       3
       4       4       4
       5       5       5
       6       6       6
