
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 6
 Labels:
	D_X
	D_Y
	D_Z
	F_D_X
	F_D_Y
	F_D_Z
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 48
 Number of elements. . . . . . . . . . . . . . . = 48

 O U T P U T   D A T A :  T O C
bulge_vc.io1.run.ps0000
