
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 3
 Labels:
	D_X
	D_Y
	D_Z
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 216
 Number of elements. . . . . . . . . . . . . . . = 125

 O U T P U T   D A T A :  T O C
cylinder.AL.1.io0.run.ps0000
cylinder.AL.1.io0.run.ps0001
