*****************************************
*MATERIAL, NAME=Ti6Al4V
**
** user subroutine is dmg1.f using metric units
** material name = Ti-6Al-4V (Titanium/Aluminum alloy) 
** creation date = 08/19/01                                                    
** data fit by   = Rich Regueiro
*USER MATERIAL, CONSTANTS=29
**
**E, poisson, initial temperature, therm. expans. coef., heat coef., C1, C2, C3
** C4, C5, C6, C7, C8, C9, C10, C11
**C12,C13,C14,C15,C16,C17, C18, C19
**C20,C21, casb (adiabatic temperature evolution), damage constant n, initial damage
**
 1.060e+11 3.300e-01 293.0e+00 8.700e-06 4.260e-07 35.00e+06 20.00e+00 900.0e+06
 280.0e+00 1.300e+00 500.0e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
 0.000e+00 45.00e+00 20.00e+00 5500.e+06 0.000e+00 0.000e+00 0.000e+00 1.000e-04
 400.0e+00 0.090e+00 0.166300  0.500e+00 0.0000000
*DEPVAR
 20 
*DENSITY
 4422.0
