/InelasticDuctile2DT.cpp/1.11/Mon Aug 18 01:05:59 2003//
/InelasticDuctile2DT.h/1.11/Tue Nov  4 17:35:11 2003//
/InelasticDuctile_RP2DT.cpp/1.8/Sun May 21 17:47:59 2006//
/InelasticDuctile_RP2DT.h/1.8/Sun May 21 17:47:59 2006//
/MR2DT.cpp/1.40/Thu Dec  1 20:38:01 2011//
/MR2DT.h/1.17/Thu Jun  7 04:23:42 2007//
/MR3DT.cpp/1.13/Thu Dec  1 20:38:01 2011//
/MR3DT.h/1.3/Fri Apr 17 00:39:21 2009//
/MR_NodalRP2DT.cpp/1.23/Fri Mar 19 14:12:01 2010//
/MR_NodalRP2DT.h/1.3/Tue Nov  7 00:07:31 2006//
/MR_RP2DT.cpp/1.30/Thu Dec  1 20:38:01 2011//
/MR_RP2DT.h/1.16/Sun Oct  8 19:22:19 2006//
/makefile/1.22/Wed Mar 14 18:06:46 2007//
D
