/CMReLabellerT.cpp/1.5/Thu Dec  1 20:25:17 2011//
/CMReLabellerT.h/1.3/Fri Jul  5 22:26:30 2002//
/GraphBaseT.cpp/1.17/Thu Dec  1 20:25:17 2011//
/GraphBaseT.h/1.6/Fri Nov 21 22:41:54 2003//
/GraphT.cpp/1.18/Thu Dec  1 20:25:17 2011//
/GraphT.h/1.7/Tue Nov 14 03:27:38 2006//
/MSRBuilderT.cpp/1.8/Tue Mar 16 19:26:32 2004//
/MSRBuilderT.h/1.6/Tue Mar 16 19:26:33 2004//
/PartitionT.cpp/1.17/Sat Jun 11 17:53:58 2005//
/PartitionT.h/1.14/Sat Jun 11 17:53:58 2005//
/PriorityQueueT.cpp/1.5/Thu Dec  1 20:25:17 2011//
/PriorityQueueT.h/1.4/Fri Jul  5 22:26:30 2002//
/ReLabellerT.cpp/1.7/Thu Dec  1 20:25:17 2011//
/ReLabellerT.h/1.3/Fri Jul  5 22:26:30 2002//
/RootedLevelT.cpp/1.8/Sat Jan 29 18:32:02 2005//
/RootedLevelT.h/1.4/Thu Sep 12 16:40:19 2002//
/makefile/1.7/Fri Aug 12 05:15:25 2005//
D
