/LinearStaticIntegrator.cpp/1.3/Thu Jul 15 08:30:48 2004//
/LinearStaticIntegrator.h/1.3/Thu Jul 15 08:30:48 2004//
/StaticIntegrator.cpp/1.4/Thu Dec  1 21:11:39 2011//
/StaticIntegrator.h/1.6/Thu Jul 15 08:30:48 2004//
/StaticT.h/1.4/Wed Jan 29 07:35:17 2003//
/eStaticIntegrator.cpp/1.6/Tue Nov 14 03:28:56 2006//
/eStaticIntegrator.h/1.6/Tue Nov 14 03:28:56 2006//
/makefile/1.9/Fri Aug 12 05:21:00 2005//
/nLinearStaticIntegrator.cpp/1.6/Sun Dec 26 21:09:12 2004//
/nLinearStaticIntegrator.h/1.6/Sun Dec 26 21:09:12 2004//
/nStaticIntegrator.cpp/1.10/Sun Dec 26 21:09:12 2004//
/nStaticIntegrator.h/1.8/Sun Dec 26 21:09:12 2004//
D
