/expand.tm.io0.geo/1.1/Tue Mar 30 07:40:48 2004//
/expand.tm.io0.run/1.1/Tue Mar 30 07:40:48 2004//
/expand.tm.io1.geo/1.1/Tue Mar 30 07:40:48 2004//
/expand.tm.io1.run/1.1/Tue Mar 30 07:40:48 2004//
/expand.tm.out/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io0.geo/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io0.run/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io1.geo/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io1.run/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io2.geo/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io2.run/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io3.geo/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.io3.run/1.1/Tue Mar 30 07:40:48 2004//
/fracture.tm.out/1.1/Tue Mar 30 07:40:48 2004//
/taylor.tm.io0.geo/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.io0.run/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.io1.geo/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.io1.run/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.io1.run.ps0000/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.io1.run.ps0001/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.io1.run.ps0002/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.io1.run.ps0003/1.1/Sat Aug 14 20:41:56 2004//
/taylor.tm.out/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io0.geo/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io0.run/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io0.run.ps0000/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io0.run.ps0001/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io0.run.ps0002/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io1.geo/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io1.run/1.1/Sat Aug 14 20:41:56 2004//
/workheat.io1.run.ps0000/1.2/Sat Aug 14 23:53:03 2004//
/workheat.io1.run.ps0001/1.2/Sat Aug 14 23:53:03 2004//
/workheat.io1.run.ps0002/1.2/Sat Aug 14 23:53:03 2004//
/workheat.out/1.1/Sat Aug 14 20:41:56 2004//
D
