
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	F_X
	F_Y
	h
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :  T O C
taylor.tm.io2.run.ps0000
taylor.tm.io2.run.ps0001
taylor.tm.io2.run.ps0002
taylor.tm.io2.run.ps0003
