
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 9
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
	alpha
	norm_beta
	VM_Kirch
	press
 Number of element values. . . . . . . . . . . . = 2
 Labels:
	L_X
	L_Y
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 10
 Number of nodes . . . . . . . . . . . . . . . . = 12
 Number of elements. . . . . . . . . . . . . . . = 5

 O U T P U T   D A T A :  T O C
taylor.tm.io0.run.ps0000
taylor.tm.io0.run.ps0001
taylor.tm.io0.run.ps0002
taylor.tm.io0.run.ps0003
