
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  F_X                  F_Y                    h
       1       1  -1.936025342933e-02   4.536468202267e-04   0.000000000000e+00   0.000000000000e+00   4.536468202267e-04
       2       2   1.936025342933e-02   4.536468202269e-04   0.000000000000e+00   0.000000000000e+00   4.536468202269e-04

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

