
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  F_X                  F_Y                    h
       1       1  -1.770163029312e-02  -1.083762690813e-03   0.000000000000e+00   5.418813454066e-01  -1.083762690813e-03
       2       2   1.770163029312e-02  -1.083762690813e-03   0.000000000000e+00   5.418813454066e-01  -1.083762690813e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

