
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  F_X                  F_Y                    h
       1       1  -9.896828739004e-03  -6.014008094937e-04   0.000000000000e+00   3.007004047469e-01  -6.014008094937e-04
       2       2   9.896828739004e-03  -6.014008094937e-04   0.000000000000e+00   3.007004047469e-01  -6.014008094937e-04

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

