
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  F_X                  F_Y                    h
       1       1  -1.481278989666e-02   2.924338716844e-03   0.000000000000e+00   0.000000000000e+00   2.924338716844e-03
       2       2   1.481278989666e-02   2.924338716844e-03   0.000000000000e+00   0.000000000000e+00   2.924338716844e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

