/EAMFCC3DMatT_edge.cpp/1.5/Thu Dec  1 20:38:15 2011//
/EAMFCC3DMatT_edge.h/1.3/Thu Jun  4 16:25:46 2009//
/EAMFCC3DMatT_surf.cpp/1.11/Thu Dec  1 20:38:15 2011//
/EAMFCC3DMatT_surf.h/1.7/Thu Jun  4 20:22:55 2009//
/EAMFCC3DSym_110surf.cpp/1.3/Wed Jun 13 01:50:32 2007//
/EAMFCC3DSym_110surf.h/1.2/Tue Jun 12 22:06:43 2007//
/EAMFCC3DSym_edge.cpp/1.7/Sat Jun  6 17:28:31 2009//
/EAMFCC3DSym_edge.h/1.2/Thu Jun  4 16:25:46 2009//
/EAMFCC3DSym_surf.cpp/1.9/Tue Jun 12 01:50:02 2007//
/EAMFCC3DSym_surf.h/1.3/Sat Jun  3 23:03:45 2006//
/EAMFCC3D_edge.cpp/1.2/Sat Jun  6 17:28:31 2009//
/EAMFCC3D_edge.h/1.1/Wed Jun  3 03:17:03 2009//
/EAMFCC3D_surf.cpp/1.15/Thu Jun  4 22:45:31 2009//
/EAMFCC3D_surf.h/1.6/Thu Jul  5 00:04:02 2007//
/makefile/1.8/Thu Jun  4 22:45:31 2009//
D
