/analyticalsym.geom/1.1/Tue Nov  5 14:22:51 2002//
/b4point3.geom/1.1/Tue Nov  5 14:22:51 2002//
/beamDCB.geom/1.1/Tue Nov  5 14:22:51 2002//
/c3grain.geom/1.1/Tue Nov  5 14:22:51 2002//
/c55grain.geom/1.1/Tue Nov  5 14:22:51 2002//
/hex20.geom/1.1/Tue Nov  5 14:22:51 2002//
/hex8simple.4.geom/1.1/Tue Nov  5 14:22:51 2002//
/hex8simple.geom/1.1/Tue Nov  5 14:22:52 2002//
/quad4sidesn.geom/1.1/Tue Nov  5 14:22:51 2002//
/quad8tria6.geom/1.1/Tue Nov  5 14:22:51 2002//
/tet10.geom/1.1/Tue Nov  5 14:22:52 2002//
/tet4.geom/1.1/Tue Nov  5 14:22:51 2002//
D
