/square.geom/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.es0/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.es1/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.es2/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.es3/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.es4/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.nd/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.ns0/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.ns1/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.ns2/1.1/Thu Jul 18 11:50:19 2002//
/square.geom.ss0/1.1/Thu Jul 18 11:50:19 2002//
D
