*version
1.0
*title
small crystal
*dimensions
30  # number of nodes
2   # number of spatial dimensions
1   # number of element sets
# [ID] [nel] [nen]
1  30  1
1   # number of node sets
# [ID] [nnd]
1   30
0   # number of side sets
# end dimensions
*nodesets
*set
30   # number of nodes
        1        2        3        4        5        6
        7        8        9       10       11       12
       13       14       15       16       17       18
       19       20       21       22       23       24
       25       26       27       28       29       30
# end node sets
*sidesets
*elements
*set
lattice.elems
*nodes
lattice.nodes
