/FileCrawlerT.cpp/1.8/Thu Dec  1 20:25:17 2011//
/FileCrawlerT.h/1.6/Thu Feb 26 08:56:02 2004//
/GroupAverageT.cpp/1.9/Thu Dec  1 20:25:17 2011//
/GroupAverageT.h/1.5/Mon Jan 27 06:42:48 2003//
/InverseMapT.cpp/1.8/Fri Jun 10 22:55:58 2005//
/InverseMapT.h/1.12/Fri Jun 10 22:55:58 2005//
/LocalParabolaT.cpp/1.4/Thu Dec  1 20:25:17 2011//
/LocalParabolaT.h/1.2/Tue Jul  2 19:57:18 2002//
/MapSetT.h/1.3/Sun Oct 20 22:39:04 2002//
/MonitorT.cpp/1.5/Thu Dec  1 20:25:17 2011//
/MonitorT.h/1.3/Fri Jul  5 22:26:31 2002//
/Rotate2DT.cpp/1.6/Thu Dec  1 20:25:17 2011//
/Rotate2DT.h/1.2/Tue Jul  2 19:57:18 2002//
/Rotate3DT.cpp/1.6/Thu Dec  1 20:25:17 2011//
/Rotate3DT.h/1.3/Thu Aug  1 17:30:34 2002//
/SecantMethodT.cpp/1.8/Thu Dec  1 20:25:17 2011//
/SecantMethodT.h/1.6/Sun Dec 19 17:50:43 2004//
/SpectralDecompT.cpp/1.12/Thu Dec  1 20:25:17 2011//
/SpectralDecompT.h/1.8/Fri Jul  5 22:26:31 2002//
/makefile/1.11/Fri Aug 12 05:15:26 2005//
D
