/C1FunctionT.cpp/1.8/Thu Dec  1 20:25:15 2011//
/C1FunctionT.h/1.17/Thu Jul 22 08:13:22 2004//
/C1FunctionT_factory.cpp/1.10/Thu Dec  1 20:25:15 2011//
/ConstQuadT.cpp/1.5/Thu Dec  1 20:25:15 2011//
/ConstQuadT.h/1.2/Tue Jul  2 19:56:31 2002//
/CosinePlusT.cpp/1.4/Thu Dec  1 20:25:15 2011//
/CosinePlusT.h/1.2/Thu Jul  9 00:49:48 2009//
/CosineT.cpp/1.2/Thu Dec  1 20:25:15 2011//
/CosineT.h/1.1/Tue Jun 29 16:15:43 2004//
/CubicSplineT.cpp/1.7/Tue Jul 20 23:23:33 2004//
/CubicSplineT.h/1.5/Tue Jul 20 23:23:33 2004//
/ErrorFunc.cpp/1.8/Thu Dec  1 20:25:15 2011//
/ErrorFunc.h/1.3/Tue Jul  2 19:56:31 2002//
/Gamma.cpp/1.7/Thu Dec  1 20:25:15 2011//
/Gamma.h/1.2/Tue Jul  2 19:56:31 2002//
/GaoJi.cpp/1.6/Thu Dec  1 20:25:15 2011//
/GaoJi.h/1.3/Sat Jun 19 23:27:18 2004//
/GaoJi2.cpp/1.6/Thu Dec  1 20:25:15 2011//
/GaoJi2.h/1.3/Sat Jun 19 23:27:18 2004//
/GaoKlein.cpp/1.6/Thu Dec  1 20:25:15 2011//
/GaoKlein.h/1.2/Tue Jul  2 19:56:31 2002//
/GaoVicky.cpp/1.7/Thu Dec  1 20:25:15 2011//
/GaoVicky.h/1.3/Sat Jun 19 23:27:18 2004//
/InvLangevin.cpp/1.3/Thu Dec  1 20:25:15 2011//
/InvLangevin.h/1.1/Thu Mar  8 18:43:48 2007//
/LennardJones612.cpp/1.9/Thu Dec  1 20:25:15 2011//
/LennardJones612.h/1.5/Mon Jun  7 21:37:33 2004//
/LinearDecreaseT.cpp/1.6/Thu Dec  1 20:25:15 2011//
/LinearDecreaseT.h/1.2/Tue Jul  2 19:56:31 2002//
/LinearExponentialT.cpp/1.7/Thu Dec  1 20:25:15 2011//
/LinearExponentialT.h/1.5/Tue Jul 20 23:23:33 2004//
/LinearT.cpp/1.10/Thu Dec  1 20:25:15 2011//
/LinearT.h/1.6/Sat Mar  6 17:28:32 2004//
/ModBessel.cpp/1.11/Thu Dec  1 20:25:15 2011//
/ModBessel.h/1.3/Tue Jul  2 19:56:31 2002//
/ModSmithFerrante.cpp/1.7/Thu Dec  1 20:25:15 2011//
/ModSmithFerrante.h/1.4/Mon Jun  7 21:37:33 2004//
/ParabolaT.cpp/1.10/Thu Dec  1 20:25:15 2011//
/ParabolaT.h/1.6/Mon Apr  9 21:06:15 2007//
/PhiSplineT.cpp/1.4/Fri Nov 21 22:41:27 2003//
/PhiSplineT.h/1.2/Tue Jul  2 19:56:32 2002//
/PiecewiseLinearT.cpp/1.4/Mon Dec 27 06:07:39 2004//
/PiecewiseLinearT.h/1.4/Mon Dec 27 06:07:40 2004//
/PowerLawT.cpp/1.3/Thu Dec  1 20:25:15 2011//
/PowerLawT.h/1.2/Fri Mar 11 20:26:05 2005//
/SF2.cpp/1.6/Thu Dec  1 20:25:15 2011//
/SF2.h/1.3/Sat Jun 19 23:27:18 2004//
/SmithFerrante.cpp/1.7/Thu Dec  1 20:25:15 2011//
/SmithFerrante.h/1.5/Mon Jun  7 21:37:33 2004//
/Triantafyllidis.cpp/1.5/Thu Dec  1 20:25:15 2011//
/Triantafyllidis.h/1.3/Fri Jul  5 22:26:16 2002//
/makefile/1.32/Wed May 20 17:48:26 2009//
D
