
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       3  -1.448931961310e-18  -7.126921762609e-03   3.699938731614e-19   1.425384352516e-02   2.860265282455e-16   4.287307823721e+00
       2       4  -1.071826955935e-02  -7.126921762609e-03  -2.190504570497e-31   1.425384352516e-02  -1.693215977347e-28   4.287307823721e+00
       3       5  -3.699938731627e-19   7.126921762609e-03   3.699938731614e-19   1.425384352516e-02   2.860265282455e-16   4.287307823721e+00
       4       6  -1.071826955935e-02   7.126921762609e-03  -2.190504570497e-31   1.425384352516e-02  -1.693215977347e-28   4.287307823721e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

