
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  srr                  szz                  srz                  stt
       1       1  -5.434527992504e-04  -1.000000000000e-02  -1.349262122277e-02   9.585382993675e-01   2.810962754743e-02  -2.743499648630e-01
       2       2  -2.388849847740e-03  -1.000000000000e-02  -1.135628952916e-01   3.974701335207e-01   6.184118060436e-02  -1.135628952916e-01
       3       3   1.592878894355e-04   3.049894588897e-04   2.900913562895e-01   1.194659170766e+00  -2.023893183415e-01   3.665495432186e-01
       4       4  -8.428203326306e-04  -5.457484188335e-03   2.136331693605e-02   4.649332396346e-01  -1.686577652846e-01   2.136331693605e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

