
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       3   3.185757788709e-04   6.099789177794e-04   0.000000000000e+00   1.000000000000e+00   0.000000000000e+00  -1.219957835567e-03   0.000000000000e+00  -2.439915671135e-01  -2.439915671135e-03
       2       4  -1.685640665261e-03  -1.091496837667e-02   1.000000000000e+00   1.000000000000e+00   0.000000000000e+00   2.182993675326e-02   0.000000000000e+00   4.365987350653e+00   4.365987350653e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

