
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                 jump                 Tmag
       1       3   4.194052459626e-18  -7.126921762609e-03   1.425384352519e-02   4.287307823730e+00
       2       4  -1.071826955935e-02  -7.126921762609e-03   1.425384352519e-02   4.287307823730e+00
       3       5   3.413097066263e-18   7.126921762609e-03   1.425384352519e-02   4.287307823730e+00
       4       6  -1.071826955935e-02   7.126921762609e-03   1.425384352519e-02   4.287307823730e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

