
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  srr                  szz                  srz                  stt
       1       1  -1.086905598501e-03  -2.000000000000e-02  -2.698524244554e-02   1.917076598735e+00   5.621925509487e-02  -5.486999297259e-01
       2       2  -4.777699695479e-03  -2.000000000000e-02  -2.271257905833e-01   7.949402670415e-01   1.236823612087e-01  -2.271257905833e-01
       3       3   3.185757788709e-04   6.099789177794e-04   5.801827125791e-01   2.389318341532e+00  -4.047786366831e-01   7.330990864371e-01
       4       4  -1.685640665261e-03  -1.091496837667e-02   4.272663387210e-02   9.298664792691e-01  -3.373155305692e-01   4.272663387210e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

