
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       3   1.953299834676e-18  -3.098912524216e-03  -2.926203542852e-18   6.197825048407e-03  -2.324397491302e-15   2.190108747570e+00
       2       4  -5.475271868946e-03  -3.098912524216e-03   1.732373984976e-30   6.197825048408e-03   1.376069241545e-27   2.190108747570e+00
       3       5   2.926203542862e-18   3.098912524216e-03  -2.926203542852e-18   6.197825048407e-03  -2.324397491302e-15   2.190108747570e+00
       4       6  -5.475271868946e-03   3.098912524216e-03   1.732373984976e-30   6.197825048408e-03   1.376069241545e-27   2.190108747570e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

