
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  srr                  szz                  srz                  stt
       1       1  -1.630358397751e-03  -3.000000000000e-02  -4.047786366831e-02   2.875614898103e+00   8.432888264231e-02  -8.230498945889e-01
       2       2  -7.166549543219e-03  -3.000000000000e-02  -3.406886858749e-01   1.192410400562e+00   1.855235418131e-01  -3.406886858749e-01
       3       3   4.778636683064e-04   9.149683766691e-04   8.702740688686e-01   3.583977512298e+00  -6.071679550246e-01   1.099648629656e+00
       4       4  -2.528460997892e-03  -1.637245256500e-02   6.408995080815e-02   1.394799718904e+00  -5.059732958538e-01   6.408995080815e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

