
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                 jump                 Tmag
       1       3  -7.048939066040e-19  -3.098912524216e-03   6.197825048420e-03   2.190108747574e+00
       2       4  -5.475271868946e-03  -3.098912524216e-03   6.197825048420e-03   2.190108747574e+00
       3       5  -3.200787386511e-19   3.098912524216e-03   6.197825048420e-03   2.190108747574e+00
       4       6  -5.475271868946e-03   3.098912524216e-03   6.197825048420e-03   2.190108747574e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

