
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       3   1.592878894355e-04   3.049894588897e-04   0.000000000000e+00   1.000000000000e+00   0.000000000000e+00  -6.099789177835e-04   0.000000000000e+00  -1.219957835567e-01  -1.219957835567e-03
       2       4  -8.428203326306e-04  -5.457484188335e-03   1.000000000000e+00   1.000000000000e+00   0.000000000000e+00   1.091496837663e-02   0.000000000000e+00   2.182993675326e+00   2.182993675326e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

