
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       3   4.778636683064e-04   9.149683766691e-04   0.000000000000e+00   1.000000000000e+00   0.000000000000e+00  -1.829936753351e-03   0.000000000000e+00  -3.659873506703e-01  -3.659873506703e-03
       2       4  -2.528460997892e-03  -1.637245256500e-02   1.000000000000e+00   1.000000000000e+00   0.000000000000e+00   3.274490512990e-02   0.000000000000e+00   6.548981025979e+00   6.548981025979e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

