
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 6
 Labels:
	D_X
	D_Y
	srr
	szz
	srz
	stt
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 12
 Number of elements. . . . . . . . . . . . . . . = 5

 O U T P U T   D A T A :  T O C
cylinder.8a.io0.run.ps0000
cylinder.8a.io0.run.ps0001
cylinder.8a.io0.run.ps0002
cylinder.8a.io0.run.ps0003
cylinder.8a.io0.run.ps0004
