
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 0
 Number of element values. . . . . . . . . . . . = 7
 Labels:
	ip1.mass
	ip2.mass
	ip3.mass
	ip4.mass
	T
	L_X
	L_Y
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :  T O C
KE_L_check.io0.run.ps0000
