/.cvsignore/1.2/Tue Jul 13 07:06:52 2004//
/Newton.0.xml/1.4/Thu Dec  9 09:21:49 2004//
/Newton.0a.xml/1.1/Thu Dec  9 09:21:49 2004//
/Newton.1.xml/1.3/Thu Dec  9 09:21:49 2004//
/NewtonPeriodic.xml/1.3/Thu Dec  9 09:21:49 2004//
/init_x_disp_set_2.dat/1.1/Wed Jun 29 02:36:38 2005//
/makefile/1.2/Wed Apr 14 22:42:10 2004//
/md.0.rs.xml/1.3/Thu Dec  9 09:21:49 2004//
/md.0.xml/1.3/Thu Dec  9 09:21:49 2004//
/md.PCG.0.xml/1.3/Thu Dec  9 09:21:49 2004//
/md.PCG.1.xml/1.3/Thu Dec  9 09:21:49 2004//
/md.initfile.xml/1.1/Wed Jun 29 02:36:38 2005//
/periodic.stretch.1.xml/1.4/Thu Dec  9 09:21:49 2004//
/periodicBC.0.xml/1.4/Thu Dec  9 09:21:49 2004//
/run.batch/1.4/Wed Jun 29 02:36:38 2005//
D
