
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 6
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                   x1
       1       1   0.000000000000e+00
       2       2   1.000000000000e+00
       3       3   2.000000000000e+00
       4       4   3.000000000000e+00
       5       5   4.000000000000e+00
       6       6   5.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 1
 Number of elements .  . . . . . . . . . . . . . = 5
 Number of element nodes . . . . . . . . . . . . = 2
 Geometry code . . . . . . . . . . . . . . . . . = 0

   index element      n1      n2
       1       1       1       2
       2       2       2       3
       3       3       3       4
       4       4       4       5
       5       5       5       6
