
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 2
 Labels:
	D_X
	s11
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 6
 Number of elements. . . . . . . . . . . . . . . = 5

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 6
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                  D_X                  s11
       1       1   0.000000000000e+00   1.999999999992e+01
       2       2   2.000000000000e-01   1.999999999992e+01
       3       3   4.000000000000e-01   1.999999999992e+01
       4       4   6.000000000000e-01   1.999999999992e+01
       5       5   8.000000000000e-01   1.999999999992e+01
       6       6   1.000000000000e+00   1.999999999992e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 5
 Number of values. . . . . . . . . . . . . . . . = 0

