*version
1.0
*title
2x2x2 regular, hex 20 mesh
*dimensions
81
3
1 # number of element sets
       1       8      20
6 # number of node sets
       1      21
       2      21
       3      21
       4      21
       5      21
       6      21
1 # number of side sets
1  1  4
*nodesets
*set
hex20.2x2x2.geom.ns0
*set
hex20.2x2x2.geom.ns1
*set
hex20.2x2x2.geom.ns2
*set
hex20.2x2x2.geom.ns3
*set
hex20.2x2x2.geom.ns4
*set
hex20.2x2x2.geom.ns5
*sidesets
*set
4
5  2
6  2
7  2
8  2
*elements
*set
hex20.2x2x2.geom.es0
*nodes
hex20.2x2x2.b.geom.nd
