*version
1.0
*title
stack of 5 quads
*dimensions
12
2
1 # number of element sets
1  5  4
4 # number of node sets
1  2
2  6
3  2
4  6
1 # number of side sets
1  1  1
*nodesets
*set
2
1  2
*set
6
2  4  6  8  10  12
*set
2
11  12
*set
6
1  3  5  7  9  11
*sidesets
*set
1
5 3
*elements
*set
5  4
1  1  2  4  3
2  3  4  6  5
3  5  6  8  7
4  7  8  10 9
5  9 10  12 11
*nodes
12  2
1  2.0  0.0
2  3.0  0.0
3  2.0  1.0
4  3.0  1.0
5  2.0  2.0
6  3.0  2.5
7  2.0  3.0
8  3.0  3.0
9  2.0  4.0
10  3.0 4.0
11  2.0  5.0
12  3.0  5.0
