*version
1.0
*title
1 tetrahedral lattice element
*dimensions
5   # number of nodes
3   # number of spatial dimensions
0   # number of element sets
2   # number of node sets
# [ID] [nnd]
1   3
2   1
0   # number of side sets
# end dimensions
*nodesets
*set
3   # number of nodes
1  2  3
*set
1   # number of nodes
4
# end node sets
*sidesets
*elements
*nodes
5  # number of nodes
3  # number of spatial dimensions
1   0.0            0.0            0.0
2   1.41421356237  0.816496580928 0.0
3   0.0            1.63299316186  0.0
4   0.544331053952 0.816496580928 1.41421356237
5   0.544331053952 0.816496580928 0.333333333333