#!/bin/csh
# $Id: regression.csh.template,v 1.3 2002/11/19 18:24:45 sawimme Exp $

# username on Tahoe server
set TAHOE_USER =

# directory containing working copies of the tahoe modules
set W_DIR = 

# host name - used only for subject line of test report
set HOST = 

# need an echo that handles escape characters \n
set ECHO = 

# SEACAS - Sandia-only, ignore otherwise  
#setenv ACCESS 

######### hopefully no changes will be required below #########

# set path
set path=(${W_DIR}/benchmark/scripts /bin /usr/bin /usr/local/bin /usr/ccs/bin /usr/sbin /usr/local/ssh /usr/ucb /etc /usr/openwin/bin /project/local/bin $path)

# CVS
setenv CVSROOT ${TAHOE_USER}@tahoe.ca.sandia.gov:/usr/local/cvsrep
setenv CVS_RSH ssh

# dir
set M_DIR = ${W_DIR}/contrib/MakeCSE

#        remove MakeCSE
if (-e ${M_DIR}/MakeCSE) then
	/bin/rm ${M_DIR}/MakeCSE
endif
#        update and build MakeCSE and its benchmarks
if (-e ${W_DIR}/toolbox/lib/libtoolbox.a) then
	${ECHO} "checking out and building MAKECSE"
	cd ${M_DIR};   cvs -q update -Pd ; make -s init ; \
 	(make -s build >>! make.stdout) >>&! make.stderr
endif
#        update and run regression tests
if (-e ${M_DIR}/MakeCSE && -e ${W_DIR}/benchmark/comparator/compare) then
    ${ECHO}  "running MAKECSE BENCHMARKs"
    cd ${M_DIR}/benchmark; \
	make -s clean; \
	${M_DIR}/MakeCSE -f ${M_DIR}/benchmark/run.batch >&! test.stdout
#
    ${ECHO}  "running COMPARATOR"
    cd ${M_DIR}/benchmark; \
    rm compare.summary compare.console; \
    ${W_DIR}/benchmark/comparator/compare -f run.batch -ext _db >&! compare.console
    if(! -e ${M_DIR}/benchmark/compare.summary) then
#       test/s failed - did not complete
	${ECHO} "BENCHMARKs failed"
		${ECHO} "Subject: MakeCSE: regression FAIL ${HOST}\nTAHOE regression FAIL:" `date` > ${M_DIR}/benchmark/tmp
		cat ${M_DIR}/benchmark/tmp ${M_DIR}/benchmark/compare.console > ${M_DIR}/benchmark/tmp_mail
    else if(`grep -c "FAIL" ${M_DIR}/benchmark/compare.summary` ) then
#       test/s failed
	${ECHO} "BENCHMARKs failed"
		${ECHO} "Subject: MakeCSE: regression FAIL ${HOST}\nTAHOE regression FAIL:" `date` > ${M_DIR}/benchmark/tmp
		cat ${M_DIR}/benchmark/tmp ${M_DIR}/benchmark/compare.summary > ${M_DIR}/benchmark/tmp_mail
    else
	${ECHO} "BENCHMARKs passed"
		${ECHO} "Subject: MakeCSE: regression PASS ${HOST}\nTAHOE regression PASS:" `date` > ${M_DIR}/benchmark/tmp
		cat ${M_DIR}/benchmark/tmp ${M_DIR}/benchmark/compare.summary > ${M_DIR}/benchmark/tmp_mail
	endif
else
#       make failed
		${ECHO} "Subject: MakeCSE: build FAIL ${HOST}\nTAHOE build FAIL:" `date` > ${M_DIR}/benchmark/tmp
		cat ${M_DIR}/benchmark/tmp ${M_DIR}/make.stderr > ${M_DIR}/benchmark/tmp_mail
endif

# send it
scp ${M_DIR}/benchmark/tmp_mail ${TAHOE_USER}@tahoe.ca.sandia.gov:/home/paklein/admin/distribute/mail.${HOST}

