/ArgSpecT.cpp/1.14/Thu Dec  1 20:25:16 2011//
/ArgSpecT.h/1.4/Fri Jul  5 22:26:24 2002//
/CommandSpecT.cpp/1.12/Mon Nov 10 22:14:15 2003//
/CommandSpecT.h/1.6/Fri Jul  5 22:26:24 2002//
/iConsoleBaseT.cpp/1.20/Thu Dec  1 20:25:16 2011//
/iConsoleBaseT.h/1.13/Mon Nov 10 22:14:15 2003//
/iConsoleObjectT.cpp/1.10/Thu Dec  1 20:25:16 2011//
/iConsoleObjectT.h/1.5/Mon Nov 10 22:14:15 2003//
/iConsoleT.cpp/1.30/Thu Dec  1 20:25:16 2011//
/iConsoleT.h/1.15/Thu Jun 17 06:38:16 2004//
/makefile/1.8/Fri Aug 12 05:15:24 2005//
D
