
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                  D_X                  D_Y                  D_Z
       1       1   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       2   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       5       5  -8.321727783202e-02   1.000398565031e-01  -4.231040912305e-03
       6       6  -9.729549024709e-02  -8.602271487010e-02  -5.615929174665e-03
       7       7   1.000000000000e-01  -1.033884087621e-01  -9.502211428398e-03
       8       8   1.107200001258e-01   8.607703794088e-02  -3.628222485492e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

