
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1       7   5.000000000000e-02  -5.260225582802e-02  -1.982903785318e-03   9.033678168457e-04   5.485368019184e-12   2.036308936141e-11

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

