
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                  D_X                  D_Y                  D_Z
       1       1   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       2   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       5       5  -4.774582000365e-02   5.215126941095e-02  -1.396609131259e-03
       6       6  -5.180520360351e-02  -4.821445465242e-02  -1.606065877994e-03
       7       7   5.000000000000e-02  -5.260225582802e-02  -1.982903785318e-03
       8       8   5.360817094486e-02   4.821516937903e-02  -1.248650651158e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

