
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02
       2       4   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02
       3       7   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02
       4       8   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

