
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.989748343152e-03   0.000000000000e+00   2.720579529272e+03
       2       4   0.000000000000e+00   1.989748343153e-03   0.000000000000e+00   2.720579529272e+03
       3       7   0.000000000000e+00   1.989748343153e-03   0.000000000000e+00   2.720579529272e+03
       4       8   0.000000000000e+00   1.989748343152e-03   0.000000000000e+00   2.720579529272e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

