
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.500000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -3.791482138749e-17   7.492169257265e-03  -3.589631649206e-12   4.176378142086e+01
       2       4   1.015924577197e-17   7.492169257265e-03   9.618389015319e-13   4.176378142086e+01
       3       7   1.015924577197e-17   7.492169257265e-03   9.618389015319e-13   4.176378142086e+01
       4       8  -3.791482138749e-17   7.492169257265e-03  -3.589631649206e-12   4.176378142086e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

