/mat.81.a.io0.geo/1.1/Sun Aug  1 20:37:12 2004//
/mat.81.a.io0.run/1.1/Sun Aug  1 20:37:12 2004//
/mat.81.a.io0.run.ps0000/1.1/Sun Aug  1 20:37:13 2004//
/mat.81.a.io0.run.ps0001/1.1/Sun Aug  1 20:37:13 2004//
/mat.81.a.out/1.1/Sun Aug  1 20:37:13 2004//
/mat.81.ss.a.io0.geo/1.1/Sun Aug  1 20:37:13 2004//
/mat.81.ss.a.io0.run/1.1/Sun Aug  1 20:37:13 2004//
/mat.81.ss.a.io0.run.ps0000/1.1/Sun Aug  1 20:37:13 2004//
/mat.81.ss.a.io0.run.ps0001/1.1/Sun Aug  1 20:37:13 2004//
/mat.81.ss.a.out/1.1/Sun Aug  1 20:37:13 2004//
D
