/* $Id: toolbox.MacOS.pch++,v 1.3 2006/11/01 05:12:56 paklein Exp $ */
#ifdef __MWERKS__
#pragma check_header_flags on  

//#define _MSL_USING_MW_C_HEADERS 1

#if __MACH__
	#if _MSL_USING_MW_C_HEADERS
		#pragma precompile_target "toolbox.Mach-O.mch"
	#else
		#pragma precompile_target "toolbox-BSD.Mach-O.mch"
	#endif
#else
	#pragma precompile_target "toolbox.PPC.mch"
#endif
#endif /* __MWERKS__ */

/* toolbox defines */
#include "toolboxOptions.h"

/* commonly included headers */
#include "toolboxPrefix.h"
