/* $Id: toolbox.Win32.pch++,v 1.1 2004/02/05 18:41:01 paklein Exp $ */
#pragma check_header_flags on  

#if _WIN32
	#ifndef _MSL_USE_DEFAULT_LIBS
	#define _MSL_USE_DEFAULT_LIBS 0
	#endif
#endif

#if !__option(mmcalls)
	#pragma precompile_target "toolbox.x86.mch"
#elif __option(k63d) && !__option(sse)
	#pragma precompile_target "toolbox.3dnow.mch"
#else
	#error Win32 precompiled header configuration currently unsupported!
#endif

/* toolbox defines */
#include "toolboxOptions.h"

/* commonly included headers */
#include "toolboxPrefix.h"
