
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 14
 Labels:
	D_X
	D_Y
	D_Z
	s11
	s22
	s33
	s23
	s13
	s12
	kappa
	temp
	pl_strn
	damage
	pl_strn_rate
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 27
 Number of elements. . . . . . . . . . . . . . . = 8

 O U T P U T   D A T A :  T O C
mat.90.a.io0.run.ps0000
