################################################################################
#### NOTE: This makefile is automatically generated from makefile.template. ####
####       Changes to the MOD_ macros are preserved. All other changes will ####
####       be lost.                                                         ####
################################################################################

# $Id: makefile.template,v 1.7 2007/11/22 19:54:04 paklein Exp $
# INSTALLATION INSTRUCTIONS
#
# NOTE: this is makefile just wraps the configure/build system
#       included with expat
#
# (0) copy makefile.template to a local makefile.
# (1) set HOME_DIR to the full path to this makefile.
# (2) "make init" to (re-)initialize headers and file
#     dependencies.
# (3) "make build" to (re-)compiler binaries.

# full path to the top level of this module
HOME_DIR =

# build architecture - see macros directory for choices $(ARCH).macros
ARCH =

# destination for the build
BLD_DIR = $(HOME_DIR)

# working directories:
INC_DIR = $(BLD_DIR)/inc
SRC_DIR = $(HOME_DIR)/src
OBJ_DIR = $(BLD_DIR)/obj
BLD_SRC_DIR = $(BLD_DIR)/src-mirror
LIB_DIR = $(BLD_DIR)/lib

# default target name - root of library name or executable name
TARGET  = expat
LIBRARY = $(LIB_DIR)/lib$(TARGET).a
PCH     = $(TARGET)Prefix.h

# target of "make build", i.e., the library $(LIBRARY) or
# the executable $(TARGET)
BUILD = $(LIBRARY)

# full path to compiler macros
MACRO_DIR = $(HOME_DIR)/../macros

# current release of expat
EXPAT_CURRENT = expat-1.95.7

############################### build options ###########################
# uncomment macros for installed models

##### any additional C, C++, fortran, or linker flags specific to the module
MOD_CFLAGS_C  =
MOD_CFLAGS_CC =
MOD_CFLAGS_F  =
MOD_LFLAGS    =

############################### build options ###########################

# "make build" extras - target brought up to date before other makefile
# targets associated with "make build"
MOD_MAKE_INIT_XTRAS        = nothing
MOD_MAKE_HEADERS_XTRAS     = nothing
MOD_MAKE_DEPEND_INIT_XTRAS = nothing
MOD_CLEAN_XTRAS            = nothing
MOD_BUILD_XTRAS            = nothing

# default target
help:
	@ $(PRINTF) " make targets:\n"
	@ $(PRINTF) "   init - (re-)initialize headers and file dependencies\n"
	@ $(PRINTF) "  build - (re-)build binaries\n"
	@ $(PRINTF) "  clean - remove object files and build temporaries\n"
	@ $(PRINTF) "   help - display this list\n"


# include common target definitions
include $(MACRO_DIR)/$(ARCH).macros

init:
	cd expat; gunzip $(EXPAT_CURRENT).tar.gz; tar xvf $(EXPAT_CURRENT).tar; gzip $(EXPAT_CURRENT).tar
	cd expat/$(EXPAT_CURRENT); ./configure --prefix=$(HOME_DIR)/local --disable-shared CC=$(COMP_C) CFLAGS="$(MORE_CFLAGS)"
	make install
	
build:
	@ $(PRINTF) "nothing to do for 'make build'. expat installed with 'make init'\n"

install:
	cd expat/$(EXPAT_CURRENT); make; make install
	make include
	make lib

include: force
	if [ ! -d include ]; then mkdir include; fi
	cp -f local/include/* include

lib: force
	if [ ! -d lib ]; then mkdir lib; fi
	cp -f local/lib/* lib

clean:
	rm -rf expat/$(EXPAT_CURRENT)
	rm -rf pch bin include lib local

force:

# init extras target
update_config: nothing
