# $Id: ElementsConfig.conf,v 1.13 2009/05/21 22:30:27 tdnguye Exp $
# configuration file for elements

# root of output files
ElementsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    tahoe/src/elements
#

# contact
CONTACT_ELEMENT
ENABLE
Methods for enforcing contact constraints
contact

# cohesive surface elements
COHESIVE_SURFACE_ELEMENT
ENABLE
Cohesive surface elements
cohesive_surface

# continuum elements
CONTINUUM_ELEMENT
ENABLE
Continuum elements
continuum

# shape function classes
SHAPE_FUNCTION_CLASSES
ENABLE
Shape function classes
shape_functions

# bridging scale formulation
BRIDGING_ELEMENT
DISABLE
Scale-bridging element, requires both CONTINUUM_ELEMENT and PARTICLE_ELEMENT
bridging_scale

# particle methods
PARTICLE_ELEMENT
DISABLE
Methods for particle simulations
particle

# surface adhesion
ADHESION_ELEMENT
DISABLE
Surface-to-surface interaction
adhesion

# constant volume constraint elements
CONSTANT_VOLUME_ELEMENT
DISABLE
Constant volume constraint elements
constant_volume

# linear and angular spring elements
SPRING_ELEMENT
DISABLE
Linear and diamond cubic lattice elements
spring
