# $Id: SolidMaterialsConfig.conf,v 1.12 2010/05/20 22:17:00 paklein Exp $
# configuration file for solid materials

# root of output files
SolidMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    tahoe/src/elements/continuum/solid/materials
#

# Cauchy-Born materials
CAUCHY_BORN_MATERIAL
DISABLE
Cauchy-Born crystal elasticity models
EAM CB

# modified Cauchy-Born material
MODCBSW_MATERIAL
DISABLE
modified Cauchy-Born crystal elasticity models using the Stillinger-Weber potentials
modCBSW

# Virtual Internal Bond models
VIB_MATERIAL
ENABLE
Virtual Internal Bond models
VIB

# crystal plasticity models
PLASTICITY_CRYSTAL_MATERIAL
ENABLE
Local and non-local crystal plasticity models
plasticity_crystl

# macro plasticity models
PLASTICITY_MACRO_MATERIAL
ENABLE
Local and non-local crystal plasticity models
plasticity_macro

# crystal elasticity models
ELASTICITY_CRYSTAL_MATERIAL
ENABLE
crystal elasticity models
elasticity_crystl

# J2 plasticity models
PLASTICITY_J2_MATERIAL
ENABLE
J2 plasticity models
plasticity_J2 plasticity_J2NlHard

# Drucker-Prager plasticity models
PLASTICITY_DP_MATERIAL
DISABLE
Drucker-Prager plasticity models
plasticity_DP

# Sandia GeoModel plasticity model
GEOMODEL_MATERIAL
ENABLE
Sandia Geomodel plasticity model
geomodel

# wrappers for ABAQUS material models
ABAQUS_MATERIAL
DISABLE
ABAQUS UMAT's and VUMAT's (requires the f2c module)
ABAQUS_UMAT ABAQUS_VUMAT

# Thermo-visco-plastic models
THERMO_VISCO_PLASTIC_MATERIAL
DISABLE
Thermo-visco-plastic models
tevp

# Viscoelasticity
VISCOELASTICITY
ENABLE
Viscoelasticity models
viscoelasticity

# Materials using the Sierra materials interface
SIERRA_MATERIAL
DISABLE
Models using the Sierra materials interface
SIERRA
