/BandT.cpp/1.11/Wed Jun 20 10:16:54 2007//
/BandT.h/1.7/Wed Mar  7 16:22:30 2007//
/DieterichBandT.cpp/1.5/Mon Aug 22 20:40:09 2005//
/DieterichBandT.h/1.4/Fri May 13 19:42:31 2005//
/LinearBandT.cpp/1.4/Wed Jun 20 10:16:55 2007//
/LinearBandT.h/1.1/Thu May 17 17:00:26 2007//
/OpenBandT.cpp/1.1/Wed Mar  7 16:22:30 2007//
/OpenBandT.h/1.1/Wed Mar  7 16:22:30 2007//
/SSEnhLocCraigT.cpp/1.27/Thu Dec  1 20:38:02 2011//
/SSEnhLocCraigT.h/1.16/Wed Mar  7 16:22:30 2007//
/SSEnhLocDieterichT.cpp/1.12/Sun Jul  2 18:47:33 2006//
/SSEnhLocDieterichT.h/1.6/Sun Mar 12 07:33:36 2006//
/SSEnhLocLinearT.cpp/1.5/Thu Dec  1 20:38:02 2011//
/SSEnhLocLinearT.h/1.3/Wed Jun 20 10:16:55 2007//
/SSEnhLocOpenT.cpp/1.1/Wed Mar  7 16:22:30 2007//
/SSEnhLocOpenT.h/1.1/Wed Mar  7 16:22:30 2007//
/makefile/1.5/Wed Mar 11 01:50:34 2009//
D
