*version
1.0
*title
Translate
*dimensions
1331
3
1 # number of element sets
       1    1000       8
6 # number of node sets
       1     121
       2     121
       3     121
       4     121
       5     121
       6     121
6 # number of side sets
       1       1     100
       2       1     100
       3       1     100
       4       1     100
       5       1     100
       6       1     100
*nodesets
*set
block_3D.geom.ns0
*set
block_3D.geom.ns1
*set
block_3D.geom.ns2
*set
block_3D.geom.ns3
*set
block_3D.geom.ns4
*set
block_3D.geom.ns5
*sidesets
*set
block_3D.geom.ss0
*set
block_3D.geom.ss1
*set
block_3D.geom.ss2
*set
block_3D.geom.ss3
*set
block_3D.geom.ss4
*set
block_3D.geom.ss5
*elements
*set
block_3D.geom.es0
*nodes
block_3D.geom.nd
