*version
1.0
*title
partition 0
*dimensions
885
3
1 # number of element sets
       1     601       8
6 # number of node sets
       1      61
       2      88
       3     118
       4      26
       5      27
       6     109
6 # number of side sets
       1       1      45
       2       1      67
       3       1      97
       4       1      15
       5       1      17
       6       1      88
*nodesets
*set
block_3D.n2.p0.geom.ns0
*set
block_3D.n2.p0.geom.ns1
*set
block_3D.n2.p0.geom.ns2
*set
block_3D.n2.p0.geom.ns3
*set
block_3D.n2.p0.geom.ns4
*set
block_3D.n2.p0.geom.ns5
*sidesets
*set
block_3D.n2.p0.geom.ss0
*set
block_3D.n2.p0.geom.ss1
*set
block_3D.n2.p0.geom.ss2
*set
block_3D.n2.p0.geom.ss3
*set
block_3D.n2.p0.geom.ss4
*set
block_3D.n2.p0.geom.ss5
*elements
*set
block_3D.n2.p0.geom.es0
*nodes
block_3D.n2.p0.geom.nd
