/J2PrimitiveT.cpp/1.6/Thu Dec  1 21:11:38 2011//
/J2PrimitiveT.h/1.4/Thu Jul 15 08:28:54 2004//
/J2QL2DLinHardT.cpp/1.15/Thu Dec  1 21:11:38 2011//
/J2QL2DLinHardT.h/1.8/Thu Jul 15 08:28:54 2004//
/J2QLLinHardT.cpp/1.15/Thu Dec  1 21:11:38 2011//
/J2QLLinHardT.h/1.7/Thu Jul 15 08:28:54 2004//
/J2SSC0HardeningT.cpp/1.9/Thu Dec  1 21:11:38 2011//
/J2SSC0HardeningT.h/1.9/Thu Apr  7 00:13:25 2005//
/J2SSKStV.cpp/1.15/Tue Jul 26 16:31:24 2005//
/J2SSKStV.h/1.12/Tue Jul 26 16:31:24 2005//
/J2SSKStV2D.cpp/1.7/Fri Jul 21 20:03:19 2006//
/J2SSKStV2D.h/1.6/Fri Sep 10 22:39:32 2004//
/J2SSKStV2DPlaneStress.cpp/1.1/Fri Jul 21 20:03:19 2006//
/J2SSKStV2DPlaneStress.h/1.1/Fri Jul 21 20:03:19 2006//
/J2Simo2D.cpp/1.15/Fri Sep 10 22:39:32 2004//
/J2Simo2D.h/1.12/Thu Jul 15 08:28:54 2004//
/J2Simo3D.cpp/1.15/Thu Jul 15 08:28:54 2004//
/J2Simo3D.h/1.12/Thu Jul 15 08:28:54 2004//
/J2SimoC0HardeningT.cpp/1.15/Thu Dec  1 21:11:38 2011//
/J2SimoC0HardeningT.h/1.8/Thu Jul 15 08:28:54 2004//
/J2_C0HardeningT.cpp/1.4/Thu Dec  1 21:11:38 2011//
/J2_C0HardeningT.h/1.3/Mon Apr 11 19:41:18 2005//
/makefile/1.12/Fri Jul 21 20:03:19 2006//
D
