
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 4
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Number of nodal values. . . . . . . . . . . . . = 3
 Labels:
	T
	jump
	Tmag
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 11
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 4
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.250000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                    T                 jump                 Tmag
       1       1   1.807502896330e-02  -6.986259911882e-05  -5.695837927428e-03
       2       2   1.807502896330e-02  -6.986259911883e-05  -5.695837927428e-03
       3      23   1.814489156242e-02  -6.986259911882e-05  -5.695837927428e-03
       4      24   1.814489156242e-02  -6.986259911883e-05  -5.695837927428e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 11
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 4
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                    T                 jump                 Tmag
       1       1   4.243395350290e-05  -1.632316638338e-02   0.000000000000e+00
       2       2   4.243395350290e-05  -1.632316638338e-02   0.000000000000e+00
       3      23   1.636560033695e-02  -1.632316638338e-02   0.000000000000e+00
       4      24   1.636560033695e-02  -1.632316638338e-02   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 11
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 4
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.750000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                    T                 jump                 Tmag
       1       1   1.179562701579e-07  -1.636615890970e-02   0.000000000000e+00
       2       2   1.179562701578e-07  -1.636615890970e-02   0.000000000000e+00
       3      23   1.636627686604e-02  -1.636615890970e-02   0.000000000000e+00
       4      24   1.636627686604e-02  -1.636615890970e-02   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 11
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

