
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of nodal values. . . . . . . . . . . . . = 8
 Labels:
	D_X
	D_Y
	d_t
	d_n
	T_t
	T_n
	lambda
	dw_visc
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 11
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.250000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       1   0.000000000000e+00   4.617713915353e-02  -3.204182693710e-19   9.235427830669e-02  -1.602091346855e-17   4.617713915334e+00   1.847085566134e-01   0.000000000000e+00
       2       2   0.000000000000e+00   4.617713915353e-02  -3.204182693710e-19   9.235427830669e-02  -1.602091346855e-17   4.617713915334e+00   1.847085566134e-01   0.000000000000e+00
       3      23   0.000000000000e+00  -4.617713915353e-02  -3.204182693710e-19   9.235427830669e-02  -1.602091346855e-17   4.617713915334e+00   1.847085566134e-01   0.000000000000e+00
       4      24   0.000000000000e+00  -4.617713915353e-02  -3.204182693710e-19   9.235427830669e-02  -1.602091346855e-17   4.617713915334e+00   1.847085566134e-01   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 11
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       1   0.000000000000e+00   4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       2   0.000000000000e+00   4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3      23   0.000000000000e+00  -4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4      24   0.000000000000e+00  -4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 11
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.750000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 8

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              dw_visc
       1       1   0.000000000000e+00   4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       2   0.000000000000e+00   4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3      23   0.000000000000e+00  -4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4      24   0.000000000000e+00  -4.000000000000e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 11
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

