
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 1
 Labels:
	T
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 10
 Number of nodes . . . . . . . . . . . . . . . . = 24
 Number of elements. . . . . . . . . . . . . . . = 10

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.250000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 24
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.807502896330e-02
       2       2   1.807502896330e-02
       3       3   1.393267279678e-02
       4       4   1.393267279678e-02
       5       5   1.014402736240e-02
       6       6   1.014402736240e-02
       7       7   6.618018534389e-03
       8       8   6.618018534389e-03
       9       9   3.265758919738e-03
      10      10   3.265758919738e-03
      11      11   0.000000000000e+00
      12      12   0.000000000000e+00
      13      13   1.307779029359e-02
      14      14   1.307779029359e-02
      15      15   1.327609568434e-02
      16      16   1.327609568434e-02
      17      17   1.387322842821e-02
      18      18   1.387322842821e-02
      19      19   1.487575708006e-02
      20      20   1.487575708006e-02
      21      21   1.629463942955e-02
      22      22   1.629463942955e-02
      23      23   1.814489156242e-02
      24      24   1.814489156242e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 24
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   4.243395350290e-05
       2       2   4.243395350290e-05
       3       3   4.301580506786e-05
       4       4   4.301580506786e-05
       5       5   3.462329614866e-05
       6       6   3.462329614866e-05
       7       7   2.624164765455e-05
       8       8   2.624164765455e-05
       9       9   1.340460799938e-05
      10      10   1.340460799938e-05
      11      11   0.000000000000e+00
      12      12   0.000000000000e+00
      13      13   1.636625455660e-02
      14      14   1.636625455660e-02
      15      15   1.636621617779e-02
      16      16   1.636621617779e-02
      17      17   1.636645638851e-02
      18      18   1.636645638851e-02
      19      19   1.636586046103e-02
      20      20   1.636586046103e-02
      21      21   1.636684813184e-02
      22      22   1.636684813184e-02
      23      23   1.636560033695e-02
      24      24   1.636560033695e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.750000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 24
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.179562701579e-07
       2       2   1.179562701578e-07
       3       3   4.890820517264e-08
       4       4   4.890820517268e-08
       5       5   9.467273364316e-08
       6       6   9.467273364315e-08
       7       7   3.111553754301e-08
       8       8   3.111553754302e-08
       9       9   3.569460055639e-08
      10      10   3.569460055639e-08
      11      11   0.000000000000e+00
      12      12   0.000000000000e+00
      13      13   1.636625478116e-02
      14      14   1.636625478116e-02
      15      15   1.636626944285e-02
      16      16   1.636626944285e-02
      17      17   1.636625195133e-02
      18      18   1.636625195133e-02
      19      19   1.636627402648e-02
      20      20   1.636627402648e-02
      21      21   1.636624736169e-02
      22      22   1.636624736169e-02
      23      23   1.636627686604e-02
      24      24   1.636627686604e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

