
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   9.860166640430e-03
       2       2   9.860166640430e-03
       3       3   8.596740625810e-03
       4       4   8.596740625810e-03
       5       5   6.047634191976e-03
       6       6   6.047634191976e-03
       7       7   2.780478159869e-03
       8       8   2.780478159869e-03
       9       9   4.848285151991e-04
      10      10   4.848285151991e-04
      11      11   4.094261062175e-05
      12      12   4.094261062176e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

