
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   8.042708107134e-03
       2       2   8.042708107134e-03
       3       3   6.421019247048e-03
       4       4   6.421019247048e-03
       5       5   2.669462094397e-03
       6       6   2.669462094397e-03
       7       7   4.309570126414e-04
       8       8   4.309570126414e-04
       9       9  -5.140976498942e-05
      10      10  -5.140976498942e-05
      11      11   2.197364704244e-05
      12      12   2.197364704243e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

