
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   5.046795991964e-03
       2       2   5.046795991964e-03
       3       3   3.393630416048e-03
       4       4   3.393630416048e-03
       5       5   6.491128753635e-04
       6       6   6.491128753635e-04
       7       7  -1.410772380947e-04
       8       8  -1.410772380947e-04
       9       9   2.722331881283e-05
      10      10   2.722331881283e-05
      11      11  -8.674531901056e-06
      12      12  -8.674531901057e-06

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

