
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   8.437649672184e-03
       2       2   8.437649672184e-03
       3       3   7.478741681438e-03
       4       4   7.478741681438e-03
       5       5   5.354720304864e-03
       6       6   5.354720304864e-03
       7       7   1.892933748309e-03
       8       8   1.892933748309e-03
       9       9   1.052615437433e-04
      10      10   1.052615437433e-04
      11      11  -2.748435725167e-05
      12      12  -2.748435725167e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

