@
# $Id: run.batch,v 1.7 2004/08/01 20:36:59 paklein Exp $
material.01/run.batch
material.02/run.batch
material.03/run.batch
material.04/run.batch
material.05/run.batch
material.06/run.batch
material.07/run.batch
material.08/run.batch
material.09/run.batch
material.10/run.batch
material.11/run.batch
material.12/run.batch
material.13/run.batch
material.14/run.batch
material.15/run.batch
material.16/run.batch
material.17/run.batch
material.18/run.batch
material.21/run.batch
material.22/run.batch
material.24/run.batch
material.25/run.batch
#material.80/run.batch
#material.81/run.batch
#material.90/run.batch

