/BimaterialK_FieldT.cpp/1.12/Thu Nov 18 16:36:47 2004//
/BimaterialK_FieldT.h/1.7/Thu Nov 18 16:36:47 2004//
/ConveyorT.cpp/1.17/Mon Aug  1 03:24:33 2005//
/ConveyorT.h/1.10/Mon Feb 21 08:26:02 2005//
/KBC_ControllerT.cpp/1.19/Thu Dec  1 21:11:40 2011//
/KBC_ControllerT.h/1.27/Tue May 26 13:03:26 2009//
/K_FieldT.cpp/1.25/Thu May 21 22:30:27 2009//
/K_FieldT.h/1.12/Thu May 21 22:30:27 2009//
/MappedPeriodicT.cpp/1.10/Tue Jun  7 07:32:07 2005//
/MappedPeriodicT.h/1.8/Tue Jun  7 07:32:07 2005//
/PeriodicNodesT.cpp/1.7/Thu May 21 22:30:27 2009//
/PeriodicNodesT.h/1.4/Wed Sep  1 10:46:27 2004//
/ScaledVelocityNodesT.cpp/1.11/Mon Apr  4 17:22:22 2005//
/ScaledVelocityNodesT.h/1.5/Thu Feb 17 00:50:40 2005//
/SetOfNodesKBCT.cpp/1.4/Thu Jul 15 08:31:21 2004//
/SetOfNodesKBCT.h/1.3/Thu Jul 15 08:31:21 2004//
/TiedNodesT.cpp/1.30/Wed May 24 04:57:30 2006//
/TiedNodesT.h/1.23/Thu Sep  9 16:20:25 2004//
/TorsionKBCT.cpp/1.5/Thu Jul 22 21:07:49 2004//
/TorsionKBCT.h/1.4/Thu Jul 15 08:31:21 2004//
/makefile/1.20/Tue May 26 12:29:42 2009//
D
