*version
1.0
*title
Translate
*dimensions
121
2
1 # number of element sets
       1     100       4
4 # number of node sets
       1      11
       2      11
       3      11
       4      11
4 # number of side sets
       1       1      10
       2       1      10
       3       1      10
       4       1      10
*nodesets
*set
block.geom.ns0
*set
block.geom.ns1
*set
block.geom.ns2
*set
block.geom.ns3
*sidesets
*set
block.geom.ss0
*set
block.geom.ss1
*set
block.geom.ss2
*set
block.geom.ss3
*elements
*set
block.geom.es0
*nodes
block.geom.nd
