
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 8
 Labels:
	PE
	s11
	s22
	s33
	s23
	s13
	s12
	CS
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 0
 Number of nodes . . . . . . . . . . . . . . . . = 864
 Number of elements. . . . . . . . . . . . . . . = 864

 O U T P U T   D A T A :  T O C
mdEAM_Fix_3D.a.io0.run.ps0000
