*version
1.0
*title
Translate
*dimensions
2409
3
6 # number of element sets
       1     272       9
       2     224       9
       3      24       9
       4      24       9
       5     640       2
       6     640       2
7 # number of node sets
       1    1127
       2     931
       3      98
       4      98
       5     641
       6     641
       7      23
0 # number of side sets

*nodesets
*set
cyl_cyl_tahoe.geom.ns0
*set
cyl_cyl_tahoe.geom.ns1
*set
cyl_cyl_tahoe.geom.ns2
*set
cyl_cyl_tahoe.geom.ns3
*set
cyl_cyl_tahoe.geom.ns4
*set
cyl_cyl_tahoe.geom.ns5
*set
cyl_cyl_tahoe.geom.ns6
*sidesets
*elements
*set
cyl_cyl_tahoe.geom.es0
*set
cyl_cyl_tahoe.geom.es1
*set
cyl_cyl_tahoe.geom.es2
*set
cyl_cyl_tahoe.geom.es3
*set
cyl_cyl_tahoe.geom.es4
*set
cyl_cyl_tahoe.geom.es5
*nodes
cyl_cyl_tahoe.geom.nd
