
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 7
 Labels:
	D_X
	D_Y
	d_t
	d_n
	T_t
	T_n
	lambda
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -4.810017433513e-18  -8.333333333333e-03   7.155887473731e-18   1.666666666660e-02   1.788971868433e-15   4.166666666650e+00   4.166666666650e-02
       2       4  -1.041666666667e-02  -8.333333333333e-03  -4.236275505674e-30   1.666666666660e-02  -1.059144372872e-27   4.166666666650e+00   4.166666666650e-02
       3       5  -7.155887473755e-18   8.333333333333e-03   7.155887473731e-18   1.666666666660e-02   1.788971868433e-15   4.166666666650e+00   4.166666666650e-02
       4       6  -1.041666666667e-02   8.333333333333e-03  -4.236275505674e-30   1.666666666660e-02  -1.059144372872e-27   4.166666666650e+00   4.166666666650e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -1.055857485405e-18  -1.666666666667e-02  -4.174267693010e-18   3.333333333320e-02  -1.043566923252e-15   8.333333333300e+00   8.333333333300e-02
       2       4  -2.083333333333e-02  -1.666666666667e-02   2.471545897632e-30   3.333333333320e-02   6.178260002078e-28   8.333333333300e+00   8.333333333300e-02
       3       5   4.174267693024e-18   1.666666666667e-02  -4.174267693010e-18   3.333333333320e-02  -1.043566923252e-15   8.333333333300e+00   8.333333333300e-02
       4       6  -2.083333333333e-02   1.666666666667e-02   2.471545897632e-30   3.333333333320e-02   6.178260002078e-28   8.333333333300e+00   8.333333333300e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3   4.307284510110e-17  -8.750000000000e-02  -3.736688743826e-18   1.749999999993e-01  -1.334531694224e-16   6.249999999975e+00   4.374999999983e-01
       2       4  -1.562500000000e-02  -8.750000000000e-02  -1.015924577194e-17   1.749999999993e-01  -3.628302061408e-16   6.249999999975e+00   4.374999999983e-01
       3       5   4.165151013145e-17   8.750000000000e-02  -3.736688743826e-18   1.749999999993e-01  -1.334531694224e-16   6.249999999975e+00   4.374999999983e-01
       4       6  -1.562500000000e-02   8.750000000000e-02  -1.015924577194e-17   1.749999999993e-01  -3.628302061408e-16   6.249999999975e+00   4.374999999983e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -3.494019318532e-17  -2.000000000000e-01  -1.352068058312e-17   3.999999999984e-01   0.000000000000e+00   0.000000000000e+00   9.999999999960e-01
       2       4  -2.081668171172e-17  -2.000000000000e-01   1.015924577195e-17   3.999999999984e-01   0.000000000000e+00   0.000000000000e+00   9.999999999960e-01
       3       5  -2.439414080445e-17   2.000000000000e-01  -1.352068058312e-17   3.999999999984e-01   0.000000000000e+00   0.000000000000e+00   9.999999999960e-01
       4       6  -8.673617379884e-18   2.000000000000e-01   1.015924577195e-17   3.999999999984e-01   0.000000000000e+00   0.000000000000e+00   9.999999999960e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -5.979490812970e-18  -2.500000000000e-01  -2.353499952685e-17   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00
       2       4  -9.367506770275e-18  -2.500000000000e-01   1.393371796165e-29   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00
       3       5   2.353499952693e-17   2.500000000000e-01  -2.353499952685e-17   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00
       4       6   2.311913287075e-17   2.500000000000e-01   1.393371796165e-29   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -1.873503385011e-19  -2.000000000000e-01  -7.558619416446e-18   3.999999999984e-01  -4.842391944049e-32   2.918684311245e-15   9.999999999960e-01
       2       4  -4.787836793696e-18  -2.000000000000e-01   4.474705632789e-30   3.999999999984e-01   6.729140323362e-33   7.820591041578e-16   9.999999999960e-01
       3       5   7.558619416471e-18   2.000000000000e-01  -7.558619416446e-18   3.999999999984e-01  -4.842391944049e-32   2.918684311245e-15   9.999999999960e-01
       4       6   2.680936281055e-18   2.000000000000e-01   4.474705632789e-30   3.999999999984e-01   6.729140323362e-33   7.820591041578e-16   9.999999999960e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -1.873503385011e-19  -8.750000000000e-02   2.638683515797e-17   1.749999999993e-01   9.423869699275e-16   6.249999999975e+00   4.374999999982e-01
       2       4  -1.562500000000e-02  -8.750000000000e-02  -1.562160296491e-29   1.749999999993e-01  -5.579218752176e-28   6.249999999975e+00   4.374999999982e-01
       3       5  -2.638683515806e-17   8.750000000000e-02   2.638683515797e-17   1.749999999993e-01   9.423869699275e-16   6.249999999975e+00   4.374999999982e-01
       4       6  -1.562500000000e-02   8.750000000000e-02  -1.562160296491e-29   1.749999999993e-01  -5.579218752176e-28   6.249999999975e+00   4.374999999982e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3   8.339804782551e-17  -2.000000000000e-01   3.617082699727e-17   3.999999999984e-01   2.136378540690e-31   2.918684311245e-15   9.999999999960e-01
       2       4   4.857225732735e-17  -2.000000000000e-01  -2.031849154391e-17   3.999999999984e-01  -9.001586237303e-32   7.820591041578e-16   9.999999999960e-01
       3       5   3.965881577784e-17   2.000000000000e-01   3.617082699727e-17   3.999999999984e-01   2.136378540690e-31   2.918684311245e-15   9.999999999960e-01
       4       6   3.122502256758e-17   2.000000000000e-01  -2.031849154391e-17   3.999999999984e-01  -9.001586237303e-32   7.820591041578e-16   9.999999999960e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3   9.941781041985e-18  -2.500000000000e-01   2.823209337113e-17   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00
       2       4   1.214306433184e-17  -2.500000000000e-01  -1.671399042937e-29   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00
       3       5  -2.823209337122e-17   2.500000000000e-01   2.823209337113e-17   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00
       4       6  -3.122502256758e-17   2.500000000000e-01  -1.671399042937e-29   4.999999999980e-01   0.000000000000e+00   0.000000000000e+00   1.249999999995e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 7

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -1.322678085589e-17  -3.000000000000e-01  -1.022868085477e-16   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00
       2       4  -8.465450562767e-18  -3.000000000000e-01  -6.661338147722e-17   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00
       3       5   3.567342707062e-17   3.000000000000e-01  -1.022868085477e-16   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00
       4       6   4.144412086243e-17   3.000000000000e-01  -6.661338147722e-17   5.999999999976e-01   0.000000000000e+00   0.000000000000e+00   1.499999999994e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

