
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 2

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 16
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       1   5.000000000000e-01   0.000000000000e+00
       2       2  -5.000000000000e-01   0.000000000000e+00
       3       3   5.000000000000e-01   1.000000000000e+00
       4       4  -5.000000000000e-01   1.000000000000e+00
       5       5   0.000000000000e+00   0.000000000000e+00
       6       6   5.000000000000e-01   5.000000000000e-01
       7       7   0.000000000000e+00   1.000000000000e+00
       8       8  -5.000000000000e-01   5.000000000000e-01
       9       9  -5.000000000000e-01  -1.000000000000e+00
      10      10   5.000000000000e-01  -1.000000000000e+00
      11      11  -5.000000000000e-01  -5.000000000000e-01
      12      12   0.000000000000e+00  -1.000000000000e+00
      13      13   5.000000000000e-01  -5.000000000000e-01
      14      14  -5.000000000000e-01   0.000000000000e+00
      15      15   5.000000000000e-01   0.000000000000e+00
      16      16   0.000000000000e+00   0.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 1
 Number of elements .  . . . . . . . . . . . . . = 1
 Number of element nodes . . . . . . . . . . . . = 8
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4      n5      n6      n7      n8
       1       1      14      15       3       4      16       6       7       8

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 2
 Number of elements .  . . . . . . . . . . . . . = 1
 Number of element nodes . . . . . . . . . . . . = 8
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       1       2       9      10       5      11      12      13
