
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	D_X
	D_Y
	F_D_X
	F_D_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 3

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   2.000000000000e-01   0.000000000000e+00   1.171529686508e+00   1.665933432039e+00
       2       4   2.000000000000e-01   0.000000000000e+00   1.033492490852e+00  -1.787030515817e+00
       3       7   2.000000000000e-01   0.000000000000e+00  -4.565399361216e-01   3.410997569148e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   4.000000000000e-01   0.000000000000e+00   2.398930700196e+00   3.123944001998e+00
       2       4   4.000000000000e-01   0.000000000000e+00   1.867904571600e+00  -3.591251933260e+00
       3       7   4.000000000000e-01   0.000000000000e+00  -7.375571305734e-01   1.325708799221e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   6.000000000000e-01   0.000000000000e+00  -1.207103683021e-12  -1.793100398160e-12
       2       4   6.000000000000e-01   0.000000000000e+00  -1.072587289994e-12   6.403296326445e-13
       3       7   6.000000000000e-01   0.000000000000e+00   2.581540832503e-12   8.497730739922e-13

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   8.000000000000e-01   0.000000000000e+00   1.772394311106e-12   7.394855876998e-13
       2       4   8.000000000000e-01   0.000000000000e+00   3.087741894091e-12  -5.720567548692e-12
       3       7   8.000000000000e-01   0.000000000000e+00  -2.312674169265e-13  -3.304416722613e-12

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   1.000000000000e+00   0.000000000000e+00   1.820081891201e-12   8.303398555870e-13
       2       4   1.000000000000e+00   0.000000000000e+00   3.132902916466e-12  -5.762432128311e-12
       3       7   1.000000000000e+00   0.000000000000e+00  -2.227492764867e-13  -3.290814285679e-12

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

