
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 6
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       1   5.000000000000e-01   0.000000000000e+00
       2       2  -5.000000000000e-01   0.000000000000e+00
       3       5   0.000000000000e+00   0.000000000000e+00
       4      14  -5.000000000000e-01   0.000000000000e+00
       5      15   5.000000000000e-01   0.000000000000e+00
       6      16   0.000000000000e+00   0.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 3
 Number of elements .  . . . . . . . . . . . . . = 1
 Number of element nodes . . . . . . . . . . . . = 8
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       5       4       2       1       6       2       3       1
