
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	D_X
	D_Y
	F_D_X
	F_D_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 3

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   2.000000000000e-02   0.000000000000e+00   1.111191340193e-01   1.732693082184e-01
       2       4   2.000000000000e-02   0.000000000000e+00   1.097264561483e-01  -1.744860635031e-01
       3       7   2.000000000000e-02   0.000000000000e+00  -4.694579745002e-02   3.427440963434e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   4.000000000000e-02   0.000000000000e+00   2.236196923952e-01   3.452471897190e-01
       2       4   4.000000000000e-02   0.000000000000e+00   2.180504798516e-01  -3.501135002324e-01
       3       7   4.000000000000e-02   0.000000000000e+00  -9.381299822333e-02   1.370776290151e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   6.000000000000e-02   0.000000000000e+00   3.374889447277e-01   5.158597893713e-01
       2       4   6.000000000000e-02   0.000000000000e+00   3.249638352436e-01  -5.268063261895e-01
       3       7   6.000000000000e-02   0.000000000000e+00  -1.405230693331e-01   3.083496541418e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   8.000000000000e-02   0.000000000000e+00   4.527127079206e-01   6.850341708214e-01
       2       4   8.000000000000e-02   0.000000000000e+00   4.304598224958e-01  -7.044880669057e-01
       3       7   8.000000000000e-02   0.000000000000e+00  -1.869976051557e-01   5.479905601417e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   1.000000000000e-01   0.000000000000e+00   5.692753723565e-01   8.526984155973e-01
       2       4   1.000000000000e-01   0.000000000000e+00   5.345332925609e-01  -8.830818714458e-01
       3       7   1.000000000000e-01   0.000000000000e+00  -2.331583910701e-01   8.558606236378e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

