
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                  T_t                  T_n
       1       5  -2.294304860998e-15   2.625153420364e+00
       2       6   2.229031248301e-15   2.739583711538e+00
       3       7   3.606858552112e-15   2.739583711538e+00
       4       8   6.845240970184e-14   2.625153420364e+00
       5      13  -2.294304860998e-15   2.625153420364e+00
       6      14   2.229031248301e-15   2.739583711538e+00
       7      15   3.606858552112e-15   2.739583711538e+00
       8      16   6.845240970184e-14   2.625153420364e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 1

   index element                  phi
       1       1   9.773595293714e-02
       2       2   5.000000000000e-01
       3       3   9.773595293713e-02
