
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       7  -3.426536307710e-03  -1.186295175868e-03   0.000000000000e+00   2.000000000000e+00   0.000000000000e+00   2.372590351728e-03   0.000000000000e+00   4.745180703455e-01   4.745180703455e-03
       2       8  -5.000000000000e-03  -1.209627314753e-03   1.000000000000e+00   2.000000000000e+00   0.000000000000e+00   2.419254629496e-03   0.000000000000e+00   4.838509258991e-01   4.838509258991e-03
       3       9  -6.573463692290e-03  -1.186295175869e-03   2.000000000000e+00   2.000000000000e+00   0.000000000000e+00   2.372590351728e-03   0.000000000000e+00   4.745180703455e-01   4.745180703455e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

