
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -3.000000000000e-02  -1.516592855504e-16   2.400000000000e+00  -3.072282616661e-17
       2       2  -6.000000000000e-03  -3.000000000000e-02  -1.516592855504e-16   2.400000000000e+00   7.743981870925e-17
       3       3  -4.505942237908e-19  -6.000000000000e-03   4.063698308792e-17   2.400000000000e+00  -6.076911814135e-17
       4       4  -6.000000000000e-03  -6.000000000000e-03   4.063698308792e-17   2.400000000000e+00   4.739352673451e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

