
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
       D_X       D_Y      jump      Tmag
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                 jump                 Tmag
       1       3   4.625330530633e-17  -3.098912524216e-03   6.197825048407e-03   2.190108747570e+00
       2       4  -5.475271868946e-03  -3.098912524216e-03   6.197825048408e-03   2.190108747570e+00
       3       5   4.508657194109e-17   3.098912524216e-03   6.197825048407e-03   2.190108747570e+00
       4       6  -5.475271868946e-03   3.098912524216e-03   6.197825048408e-03   2.190108747570e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                 jump                 Tmag
       1       3  -1.926590539698e-17  -7.126921762609e-03   1.425384352516e-02   4.287307823721e+00
       2       4  -1.071826955935e-02  -7.126921762609e-03   1.425384352516e-02   4.287307823721e+00
       3       5  -1.670644508109e-17   7.126921762609e-03   1.425384352516e-02   4.287307823721e+00
       4       6  -1.071826955935e-02   7.126921762609e-03   1.425384352516e-02   4.287307823721e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

