
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       1   0.000000000000e+00   0.000000000000e+00
       2       2   1.000000000000e+00   0.000000000000e+00
       3       3   0.000000000000e+00   1.000000000000e+00
       4       4   1.000000000000e+00   1.000000000000e+00
       5       5   0.000000000000e+00   1.000000000000e+00
       6       6   1.000000000000e+00   1.000000000000e+00
       7       7   0.000000000000e+00   2.000000000000e+00
       8       8   1.000000000000e+00   2.000000000000e+00
       9       9   5.000000000000e-01   1.000000000000e+00
      10      10   5.000000000000e-01   1.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 1
 Number of elements .  . . . . . . . . . . . . . = 2
 Number of element nodes . . . . . . . . . . . . = 5
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4      n5
       1       1       4       3       1       2       9
       2       2       5       6       8       7      10
