
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   1.000000000000e-02   0.000000000000e+00   5.166549784888e-17   6.059361105829e-17   1.894157320490e-17
       2       2   1.000000000000e-02  -1.896071545806e-18   6.464994320347e-17   1.125313924766e-16   5.002952927488e-17
       3       3   1.000000000000e-02   4.767723659607e-19  -1.058036217625e-16   2.122633115545e-17   3.841824123677e-17
       4       4   1.000000000000e-02  -9.323824790485e-19  -9.281917640787e-17   7.316411257378e-17   6.950619730675e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

