
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   3.000000000000e-02   0.000000000000e+00   2.221019929496e-16   1.451811546062e-16   1.528025816817e-16
       2       2   3.000000000000e-02  -1.894314822304e-18   2.019449820031e-16   6.455311082049e-17   8.006695481042e-17
       3       3   3.000000000000e-02   8.965565636878e-19   1.883872118247e-16   1.367524593249e-16   1.225670652621e-16
       4       4   3.000000000000e-02  -1.753646169107e-18   1.682302008782e-16   5.612441553926e-17   4.983143839079e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

