
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -1.350245146100e-18  -2.000000000000e-03   0.000000000000e+00   1.000000000000e+00   0.000000000000e+00   3.999999999984e-03   0.000000000000e+00   7.999999999968e-01   7.999999999968e-03
       2       4  -2.000000000000e-03  -2.000000000000e-03   1.000000000000e+00   1.000000000000e+00   0.000000000000e+00   3.999999999984e-03   0.000000000000e+00   7.999999999968e-01   7.999999999968e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

