
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   2.000000000000e-02   0.000000000000e+00   9.533884288242e-17   8.921861085519e-17   1.279903026367e-17
       2       2   2.000000000000e-02  -9.497990433113e-19   6.885110983164e-17  -1.673232134794e-17   2.137528204818e-16
       3       3   2.000000000000e-02   6.538390013458e-19   1.504749452015e-16   1.030026364349e-16  -2.693256931250e-17
       4       4   2.000000000000e-02  -1.289250031370e-18   1.239872121507e-16  -2.948295768180e-18   1.740212209056e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

