
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       3  -4.505942237908e-19  -6.000000000000e-03   0.000000000000e+00   1.000000000000e+00   0.000000000000e+00   1.199999999995e-02   0.000000000000e+00   2.399999999990e+00   2.399999999990e-02
       2       4  -6.000000000000e-03  -6.000000000000e-03   1.000000000000e+00   1.000000000000e+00   0.000000000000e+00   1.199999999995e-02   0.000000000000e+00   2.399999999990e+00   2.399999999990e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

