
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       2  -7.126921762609e-03   2.004095057911e-17   0.000000000000e+00   1.425384352516e-02   0.000000000000e+00   4.287307823721e+00
       2       3   7.126921762609e-03   1.970300440760e-17   0.000000000000e+00   1.425384352516e-02   0.000000000000e+00   4.287307823721e+00
       3       6  -7.126921762609e-03  -1.071826955935e-02   0.000000000000e+00   1.425384352516e-02   0.000000000000e+00   4.287307823721e+00
       4       7   7.126921762609e-03  -1.071826955935e-02   0.000000000000e+00   1.425384352516e-02   0.000000000000e+00   4.287307823721e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

