
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       7   0.000000000000e+00   2.000000000000e+00
       2       8   1.000000000000e+00   2.000000000000e+00
       3       9   2.000000000000e+00   2.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 20
 Number of elements .  . . . . . . . . . . . . . = 2
 Number of element nodes . . . . . . . . . . . . = 2
 Geometry code . . . . . . . . . . . . . . . . . = 0

   index element      n1      n2
       1       1       2       1
       2       2       3       2
