
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                  T_t                  T_n
       1       5   0.000000000000e+00   0.000000000000e+00
       2       6  -1.353103463439e-14   2.449008606133e+00
       3       7   2.001280666037e-15   2.449008606133e+00
       4       8   0.000000000000e+00   0.000000000000e+00
       5      13   0.000000000000e+00   0.000000000000e+00
       6      14  -1.353103463439e-14   2.449008606133e+00
       7      15   2.001280666037e-15   2.449008606133e+00
       8      16   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 1

   index element                  phi
       1       1   5.000000000000e-01
       2       2   1.401414108222e-01
       3       3   5.000000000000e-01
