
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       2  -3.098912524216e-03  -4.677947158639e-17   0.000000000000e+00   6.197825048408e-03   0.000000000000e+00   2.190108747570e+00
       2       3   3.098912524216e-03  -4.651103192088e-17   0.000000000000e+00   6.197825048408e-03   0.000000000000e+00   2.190108747570e+00
       3       6  -3.098912524216e-03  -5.475271868946e-03   0.000000000000e+00   6.197825048407e-03   0.000000000000e+00   2.190108747570e+00
       4       7   3.098912524216e-03  -5.475271868946e-03   0.000000000000e+00   6.197825048407e-03   0.000000000000e+00   2.190108747570e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

