
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -2.000000000000e-02  -7.582964277522e-17   1.600000000000e+00  -9.035838373853e-18
       2       2  -4.000000000000e-03  -2.000000000000e-02  -7.582964277522e-17   1.600000000000e+00   6.760415694317e-17
       3       3  -2.258959593463e-19  -4.000000000000e-03   2.031849154396e-17   1.600000000000e+00  -7.663999531702e-17
       4       4  -4.000000000000e-03  -4.000000000000e-03   2.031849154396e-17   1.600000000000e+00  -3.081487911020e-33

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

