
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       7  -1.027766245775e-02  -3.532656808632e-03   0.000000000000e+00   2.000000000000e+00   0.000000000000e+00   7.065313617236e-03   0.000000000000e+00   1.413062723447e+00   1.413062723447e-02
       2       8  -1.500000000000e-02  -3.597581834933e-03   1.000000000000e+00   2.000000000000e+00   0.000000000000e+00   7.195163669837e-03   0.000000000000e+00   1.439032733967e+00   1.439032733967e-02
       3       9  -1.972233754225e-02  -3.532656808632e-03   2.000000000000e+00   2.000000000000e+00   0.000000000000e+00   7.065313617237e-03   0.000000000000e+00   1.413062723447e+00   1.413062723447e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

