
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 6
 Labels:
       D_X       D_Y       d_t       d_n       T_t
       T_n
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       3   4.769998541832e-17  -3.098912524216e-03   6.728019042548e-18   6.197825048407e-03   5.344327677455e-15   2.190108747570e+00
       2       4  -5.475271868946e-03  -3.098912524216e-03   1.015924577194e-17   6.197825048408e-03   8.069884763658e-15   2.190108747570e+00
       3       5   4.464284043019e-17   3.098912524216e-03   6.728019042548e-18   6.197825048407e-03   5.344327677455e-15   2.190108747570e+00
       4       6  -5.475271868946e-03   3.098912524216e-03   1.015924577194e-17   6.197825048408e-03   8.069884763658e-15   2.190108747570e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       3  -3.166281506436e-17  -7.126921762609e-03   2.009990551502e-17   1.425384352516e-02   1.553838214509e-14   4.287307823721e+00
       2       4  -1.071826955935e-02  -7.126921762609e-03  -1.015924577196e-17   1.425384352516e-02  -7.853680854003e-15   4.287307823721e+00
       3       5  -1.781491587252e-17   7.126921762609e-03   2.009990551502e-17   1.425384352516e-02   1.553838214509e-14   4.287307823721e+00
       4       6  -1.071826955935e-02   7.126921762609e-03  -1.015924577196e-17   1.425384352516e-02  -7.853680854003e-15   4.287307823721e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

