
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 9
 Labels:
	D_X
	D_Y
	x1
	x2
	d_t
	d_n
	T_t
	T_n
	lambda
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 20
 Number of nodes . . . . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :  T O C
cse.1.sym.io1.ps0000.run
cse.1.sym.io1.ps0001.run
cse.1.sym.io1.ps0002.run
