
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 6
 Labels:
       D_X       D_Y       d_t       d_n       T_t
       T_n
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 6
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 6
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       3   5.960694595402e-17  -3.098912524216e-03   9.251858538478e-18   6.197825048420e-03   7.349111728489e-15   2.190108747574e+00
       2       4  -5.475271868946e-03  -3.098912524216e-03   9.251858538478e-18   6.197825048420e-03   7.349111728489e-15   2.190108747574e+00
       3       5   5.756768862661e-17   3.098912524216e-03   9.251858538478e-18   6.197825048420e-03   7.349111728489e-15   2.190108747574e+00
       4       6  -5.475271868946e-03   3.098912524216e-03   9.251858538478e-18   6.197825048420e-03   7.349111728489e-15   2.190108747574e+00
       5       9  -2.737635934473e-03  -3.098912524216e-03   5.551115123126e-17   6.197825048432e-03   4.409467037125e-14   2.190108747578e+00
       6      10  -2.737635934473e-03   3.098912524216e-03   5.551115123126e-17   6.197825048432e-03   4.409467037125e-14   2.190108747578e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 6
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n
       1       3  -3.657135967239e-17  -7.126921762609e-03   0.000000000000e+00   1.425384352519e-02   0.000000000000e+00   4.287307823730e+00
       2       4  -1.071826955935e-02  -7.126921762609e-03   0.000000000000e+00   1.425384352519e-02   0.000000000000e+00   4.287307823730e+00
       3       5  -2.552421243090e-17   7.126921762609e-03   0.000000000000e+00   1.425384352519e-02   0.000000000000e+00   4.287307823730e+00
       4       6  -1.071826955935e-02   7.126921762609e-03   0.000000000000e+00   1.425384352519e-02   0.000000000000e+00   4.287307823730e+00
       5       9  -5.359134779674e-03  -7.126921762609e-03   0.000000000000e+00   1.425384352522e-02   0.000000000000e+00   4.287307823739e+00
       6      10  -5.359134779674e-03   7.126921762609e-03   0.000000000000e+00   1.425384352522e-02   0.000000000000e+00   4.287307823739e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

