
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 9

   index    node                  D_X                  D_Y                   x1                   x2                  d_t                  d_n                  T_t                  T_n               lambda
       1       7  -6.852389823870e-03  -2.363820839617e-03   0.000000000000e+00   2.000000000000e+00   0.000000000000e+00   4.727641679215e-03   0.000000000000e+00   9.455283358430e-01   9.455283358430e-03
       2       8  -1.000000000000e-02  -2.408778815712e-03   1.000000000000e+00   2.000000000000e+00   0.000000000000e+00   4.817557631405e-03   0.000000000000e+00   9.635115262810e-01   9.635115262810e-03
       3       9  -1.314761017613e-02  -2.363820839617e-03   2.000000000000e+00   2.000000000000e+00   0.000000000000e+00   4.727641679216e-03   0.000000000000e+00   9.455283358431e-01   9.455283358431e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 20
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

