
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00  -1.000000000000e-02  -1.340629557068e-16   8.000000000000e-01  -5.782257679625e-17
       2       2  -2.000000000000e-03  -1.000000000000e-02  -1.340629557068e-16   8.000000000000e-01   5.252402650039e-17
       3       3  -1.350245146100e-18  -2.000000000000e-03   1.063073800912e-16   8.000000000000e-01  -6.533414978994e-17
       4       4  -2.000000000000e-03  -2.000000000000e-03   1.063073800912e-16   8.000000000000e-01   4.501245350670e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

