
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       5   0.000000000000e+00   1.000000000000e+00
       2       6   1.000000000000e+00   1.000000000000e+00
       3       7   2.000000000000e+00   1.000000000000e+00
       4       8   3.000000000000e+00   1.000000000000e+00
       5      13   0.000000000000e+00   1.000000000000e+00
       6      14   1.000000000000e+00   1.000000000000e+00
       7      15   2.000000000000e+00   1.000000000000e+00
       8      16   3.000000000000e+00   1.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 2
 Number of elements .  . . . . . . . . . . . . . = 3
 Number of element nodes . . . . . . . . . . . . = 4
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4
       1       1       1       2       6       5
       2       2       2       3       7       6
       3       3       3       4       8       7
