
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
       D_X       D_Y       s11       s22       s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 9
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 9
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00  -3.750000000000e+00  -1.500000000000e+01  -1.759632984365e-16
       2       2  -1.382002054251e-17   0.000000000000e+00  -3.750000000000e+00  -1.500000000000e+01   4.437355114642e-16
       3       3   0.000000000000e+00   0.000000000000e+00  -3.750000000000e+00  -1.500000000000e+01   2.722161700311e-17
       4       4   0.000000000000e+00  -1.406250000000e-01  -2.500000000000e+00  -1.000000000000e+01  -7.211110073938e-16
       5       5  -8.673617379884e-19  -1.406250000000e-01  -2.500000000000e+00  -1.000000000000e+01  -6.045721356398e-16
       6       6   0.000000000000e+00  -1.406250000000e-01  -2.500000000000e+00  -1.000000000000e+01  -1.249000902703e-15
       7       7   0.000000000000e+00  -1.875000000000e-01  -1.250000000000e+00  -5.000000000000e+00   1.618185313224e-15
       8       8   5.204170427930e-18  -1.875000000000e-01  -1.250000000000e+00  -5.000000000000e+00  -2.106577679560e-16
       9       9   0.000000000000e+00  -1.875000000000e-01  -1.250000000000e+00  -5.000000000000e+00  -2.525223422410e-15

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 0

