
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	D_X
	D_Y
	PE
	KE
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 0
 Number of nodes . . . . . . . . . . . . . . . . = 203
 Number of elements. . . . . . . . . . . . . . . = 203

 O U T P U T   D A T A :  T O C
atom.2D.0.io0.run.ps0000
atom.2D.0.io0.run.ps0001
