/BiQuadraticT.cpp/1.2/Thu Dec  1 20:38:12 2011//
/BiQuadraticT.h/1.1/Mon Oct 30 23:32:05 2006//
/ConstantT.cpp/1.2/Thu Dec  1 20:38:12 2011//
/ConstantT.h/1.1/Mon Oct 30 23:32:05 2006//
/Linear.cpp/1.2/Thu Dec  1 20:38:12 2011//
/Linear.h/1.1/Mon Oct 30 23:32:05 2006//
/QuadraticT.cpp/1.2/Thu Dec  1 20:38:12 2011//
/QuadraticT.h/1.1/Mon Oct 30 23:32:05 2006//
/VariViscT.cpp/1.1/Mon Oct 30 23:32:05 2006//
/VariViscT.h/1.1/Mon Oct 30 23:32:05 2006//
/ViscFuncT.cpp/1.1/Mon Oct 30 23:32:05 2006//
/ViscFuncT.h/1.1/Mon Oct 30 23:32:05 2006//
/makefile/1.1/Mon Oct 30 23:32:05 2006//
D
