/NLCSolver.cpp/1.8/Thu Dec  1 21:11:38 2011//
/NLCSolver.h/1.4/Thu Dec  1 21:11:38 2011//
/NLCSolverWrapper.cpp/1.5/Wed Sep  3 23:44:04 2003//
/NLCSolverWrapper.h/1.3/Fri Jul  5 22:28:23 2002//
/NLCSolverWrapperPtr.cpp/1.3/Sun Oct 20 22:49:04 2002//
/NLCSolverWrapperPtr.h/1.3/Fri Jul  5 22:28:23 2002//
/NLCSolver_LS.cpp/1.8/Mon Jan 27 07:00:28 2003//
/NLCSolver_LS.h/1.2/Tue Jul  2 19:56:08 2002//
/NewtonMethod.cpp/1.3/Sun Oct 20 22:49:04 2002//
/NewtonMethod.h/1.2/Tue Jul  2 19:56:08 2002//
/NewtonMethodBase.cpp/1.6/Thu Jan 30 00:43:40 2003//
/NewtonMethodBase.h/1.2/Tue Jul  2 19:56:08 2002//
/Utils.cpp/1.7/Thu Dec  1 21:11:38 2011//
/Utils.h/1.4/Thu Dec  1 21:11:38 2011//
/makefile/1.4/Fri Aug 12 05:20:51 2005//
D
