/K.1.io0.geo/1.2/Thu Sep 16 16:38:41 2004//
/K.1.io0.run/1.2/Thu Sep 16 16:38:41 2004//
/K.1.io0.run.ps0000/1.1/Thu Sep 16 16:38:41 2004//
/K.1.io0.run.ps0001/1.1/Thu Sep 16 16:38:41 2004//
/K.1.io1.geo/1.2/Thu Sep 16 16:38:42 2004//
/K.1.io1.run/1.2/Thu Sep 16 16:38:42 2004//
/K.1.io1.run.ps0000/1.1/Thu Sep 16 16:38:42 2004//
/K.1.io1.run.ps0001/1.1/Thu Sep 16 16:38:42 2004//
/K.1.iso.io0.geo/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.io0.run/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.io0.run.ps0000/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.io0.run.ps0001/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.io1.geo/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.io1.run/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.io1.run.ps0000/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.io1.run.ps0001/1.1/Thu Jun 23 20:15:08 2005//
/K.1.iso.out/1.1/Thu Jun 23 20:15:09 2005//
/K.1.out/1.2/Thu Sep 16 16:38:42 2004//
/K.2.io0.geo/1.1/Thu Sep 16 16:38:42 2004//
/K.2.io0.run/1.1/Thu Sep 16 16:38:42 2004//
/K.2.io0.run.ps0000/1.1/Thu Sep 16 16:38:42 2004//
/K.2.io0.run.ps0001/1.1/Thu Sep 16 16:38:42 2004//
/K.2.io1.geo/1.1/Thu Sep 16 16:38:42 2004//
/K.2.io1.run/1.1/Thu Sep 16 16:38:42 2004//
/K.2.io1.run.ps0000/1.1/Thu Sep 16 16:38:42 2004//
/K.2.io1.run.ps0001/1.1/Thu Sep 16 16:38:42 2004//
/K.2.out/1.1/Thu Sep 16 16:38:42 2004//
/bi.K.1.io0.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.1.io0.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.1.io1.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.1.io1.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.1.io2.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.1.io2.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.1.out/1.1/Fri May 21 19:41:07 2004//
/bi.K.2a.io0.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.2a.io0.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.2a.io1.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.2a.io1.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.2a.io2.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.2a.io2.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.2a.out/1.1/Fri May 21 19:41:07 2004//
/bi.K.2b.io0.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.2b.io0.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.2b.io1.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.2b.io1.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.2b.io2.geo/1.1/Fri May 21 19:41:07 2004//
/bi.K.2b.io2.run/1.1/Fri May 21 19:41:07 2004//
/bi.K.2b.out/1.1/Fri May 21 19:41:07 2004//
D
