*version
1.0
*title
a single atom in 2D
*dimensions
5   # number of nodes
2   # number of spatial dimensions
0   # number of element sets
# [ID] [nel] [nen]

3   # number of node sets
# [ID] [nnd]
1   1
2   1
3   5
0   # number of side sets
# end dimensions
*nodesets
*set
1   # number of nodes
1
*set
1   # number of nodes
2
*set
5   # number of nodes
1 2 3 4 5
# end node sets
*sidesets
*elements
*nodes
5   # number of nodes
2   # number of spatial dimensions
    1  -0.7500000000e+00  -0.5000000000e+00
    2   0.7500000000e+00   0.7500000000e+00
    3   0.0000000000e+00   0.0000000000e+00
    4   0.1000000000e+00   0.6500000000e+00
    5  -0.6000000000e+00   0.6500000000e+00
