*version
1.0
*title
a single atom in 2D
*dimensions
2   # number of nodes
2   # number of spatial dimensions
0   # number of element sets
# [ID] [nel] [nen]

2   # number of node sets
# [ID] [nnd]
1   1
2   1
0   # number of side sets
# end dimensions
*nodesets
*set
1   # number of nodes
1
*set
1   # number of nodes
2
# end node sets
*sidesets
*elements
*nodes
2   # number of nodes
2   # number of spatial dimensions
    1  -0.7500000000e+00  -0.5000000000e+00
    2   0.7500000000e+00   0.7500000000e+00
