/square.io.ID/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io0.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io0.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io1.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io1.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io2.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io2.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io3.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p0.io3.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io0.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io0.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io1.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io1.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io2.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io2.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io3.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p1.io3.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io0.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io0.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io1.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io1.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io2.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io2.run/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io3.geo/1.1/Fri Jul  2 17:37:29 2004//
/square.p2.io3.run/1.1/Fri Jul  2 17:37:29 2004//
D
