
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 10
 Labels:
	D_X
	D_Y
	D_Z
	d_t1
	d_t2
	d_n
	T_t1
	T_t2
	T_n
	lambda
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 8
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :  T O C
cse3d.110.io1.run.ps0000
cse3d.110.io1.run.ps0001
cse3d.110.io1.run.ps0002
cse3d.110.io1.run.ps0003
cse3d.110.io1.run.ps0004
cse3d.110.io1.run.ps0005
cse3d.110.io1.run.ps0006
cse3d.110.io1.run.ps0007
