
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 9
 Labels:
	D_X
	D_Y
	D_Z
	s11
	s22
	s33
	s23
	s13
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 16
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :  T O C
cse3d.110.io0.run.ps0000
cse3d.110.io0.run.ps0001
cse3d.110.io0.run.ps0002
cse3d.110.io0.run.ps0003
cse3d.110.io0.run.ps0004
cse3d.110.io0.run.ps0005
cse3d.110.io0.run.ps0006
cse3d.110.io0.run.ps0007
