/BoyceBaseT.cpp/1.1/Thu Mar  8 18:13:01 2007//
/BoyceBaseT.h/1.2/Wed Jul 25 14:47:29 2007//
/BoyceViscoPlasticity.cpp/1.11/Thu Dec  1 21:11:38 2011//
/BoyceViscoPlasticity.h/1.2/Wed Jul 25 14:47:29 2007//
/RGSplitT.cpp/1.13/Thu Dec  1 21:11:38 2011//
/RGSplitT.h/1.6/Thu May 21 22:30:27 2009//
/RGSplitT2.cpp/1.8/Thu Dec  1 21:11:38 2011//
/RGSplitT2.h/1.3/Thu May 21 22:30:27 2009//
/RGViscoelasticityT.cpp/1.5/Thu May 21 22:30:27 2009//
/RGViscoelasticityT.h/1.4/Mon Aug 21 16:46:24 2006//
/makefile/1.8/Wed Sep 22 14:13:21 2010//
D
