@
# $Id: run.batch,v 1.25 2005/11/18 06:30:09 paklein Exp $
RKPM.2D.0.xml
RKPM.2D.0.tri.xml
RKPM.2D.1.xml
RKPM.2D.2.xml
RKPM.2D.3.xml
RKPM.2D.4.xml
RKPM.2D.5.xml
RKPM.2D.5a.xml
RKPM.2D.6.xml
RKPM.2D.7.xml
RKPM.2D.expdyn.xml
RKPM.2D.expdyn.rs.xml
RKPM.2D.impdyn.xml
RKPM.2D.contact.0.xml
RKPM.2D.contact.1.xml
RKPM.2D.contact.1.rs.xml
fd_mfparticle.xml
fd_mfparticle.cell.xml
mfnodal_patchtest.xml
#mfnodal_prescribed.xml
mfnodal_axi.xml
RKPM.3D.0.xml
SCNI.cell.2D.0.tri.xml
SCNI.cell.2D.0.xml
SCNI.cell.2D.J2.1.xml
SCNI.cell.2D.J2.1.rs.xml
SCNI.cell.3D.0.xml
SCNI.2D.contact.0.xml

