
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                   x1                   x2                   x3
       1       5   0.000000000000e+00   0.000000000000e+00   1.000000000000e+00
       2       6   1.000000000000e+00   0.000000000000e+00   1.000000000000e+00
       3       7   1.000000000000e+00   1.000000000000e+00   1.000000000000e+00
       4       8   0.000000000000e+00   1.000000000000e+00   1.000000000000e+00
       5       9   0.000000000000e+00   0.000000000000e+00   1.000000000000e+00
       6      10   1.000000000000e+00   0.000000000000e+00   1.000000000000e+00
       7      11   1.000000000000e+00   1.000000000000e+00   1.000000000000e+00
       8      12   0.000000000000e+00   1.000000000000e+00   1.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 2
 Number of elements .  . . . . . . . . . . . . . = 1
 Number of element nodes . . . . . . . . . . . . = 8
 Geometry code . . . . . . . . . . . . . . . . . = 3

   index element      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       1       2       3       4       5       6       7       8
