
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 9
 Labels:
	D_X
	D_Y
	D_Z
	s11
	s22
	s33
	s23
	s13
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 16
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :  T O C
cse3d.7.io0.ps0000.run
cse3d.7.io0.ps0001.run
cse3d.7.io0.ps0002.run
cse3d.7.io0.ps0003.run
cse3d.7.io0.ps0004.run
cse3d.7.io0.ps0005.run
cse3d.7.io0.ps0006.run
cse3d.7.io0.ps0007.run
cse3d.7.io0.ps0008.run
cse3d.7.io0.ps0009.run
cse3d.7.io0.ps0010.run
cse3d.7.io0.ps0011.run
cse3d.7.io0.ps0012.run
cse3d.7.io0.ps0013.run
cse3d.7.io0.ps0014.run
cse3d.7.io0.ps0015.run
cse3d.7.io0.ps0016.run
cse3d.7.io0.ps0017.run
cse3d.7.io0.ps0018.run
cse3d.7.io0.ps0019.run
