/HHTalpha.cpp/1.8/Thu Dec  1 21:11:39 2011//
/HHTalpha.h/1.6/Thu Jul 15 08:30:27 2004//
/LinearHHTalpha.cpp/1.6/Thu Jul 15 08:30:27 2004//
/LinearHHTalpha.h/1.5/Thu Jul 15 08:30:28 2004//
/NLHHTalpha.cpp/1.7/Thu Dec  1 21:11:39 2011//
/NLHHTalpha.h/1.5/Thu Jul 15 08:30:28 2004//
/eLinearHHTalpha.cpp/1.5/Thu Jul 15 08:30:28 2004//
/eLinearHHTalpha.h/1.6/Thu Jul 15 08:30:28 2004//
/eNLHHTalpha.cpp/1.5/Thu Jul 15 08:30:28 2004//
/eNLHHTalpha.h/1.4/Thu Jul 15 08:30:28 2004//
/makefile/1.6/Fri Aug 12 05:20:58 2005//
/nLinearHHTalpha.cpp/1.14/Sun Dec 26 21:08:41 2004//
/nLinearHHTalpha.h/1.11/Sun Dec 26 21:08:41 2004//
/nNLHHTalpha.cpp/1.14/Sun Dec 26 21:08:41 2004//
/nNLHHTalpha.h/1.11/Sun Dec 26 21:08:41 2004//
D
