# $Id: DevelopmentMaterialsConfig.conf,v 1.38 2014/08/25 23:58:41 tahoe.hspark Exp $
# configuration file for elements

# root of output files
DevelopmentMaterialsConfig

# each option has a 4-line entry
# (1) root of preprocessor symbol
# (2) ENABLE/DISABLE by default
# (3) one line description
# (4) source directories
#
# NOTE: all source directories listed here are relative to
#
#    development/src/elements/solid/materials
#

# cap model
FOSSUM_MATERIAL_DEV
DISABLE
Cap plasticity model
fossum

# geomaterial model with tension softening cap
PLASTICITY_MR_MATERIAL_DEV
DISABLE
Geomaterial plasticity model
plasticity_MR

# simplified geomaterial model with tension softening cap
PLASTICITY_SMR_MATERIAL_DEV
DISABLE
Simplified Geomaterial plasticity model
plasticity_SMR

# geomaterial gradient model with tension softening cap
GRAD_PLASTICITY_MR_MATERIAL_DEV
DISABLE
Geomaterial gradient plasticity model
grad_plasticity_MR

# Drucker Prager plasticity model with localization
PLASTICITY_DP_LOC_MATERIAL_DEV
DISABLE
Drucker Prager plasticity model with localization
plasticity_DP_loc

# viscoelasticity models
VISCOELASTIC_MATERIALS_DEV
ENABLE
viscoelasticity models
viscoelasticity

# removed from build
# J2plasticity models
#J2PLASTICITY_MATERIALS_DEV
#ENABLE
#J2 plasticity models
#J2plasticity

# ABAQUS example materials
ABAQUS_DEV
DISABLE
Directory of ABAQUS UMAT's and VUMAT's
ABAQUS

# BCJ materials
ABAQUS_BCJ_MATERIAL_DEV
DISABLE
implicit and explicit ABAQUS BCJ models
ABAQUS_BCJ

# ABQUS XtalPlasticity material
ABAQUS_XTAL_DEV
DISABLE
ABAQUS UMAT for xtalplasticity models
ABAQUS_Xtal

# BCJ materials
ABAQUS_TI_DEV
DISABLE
ABAQUS UMAT model for titanium
jrmayeu

# removed from build
# finite deformation anisotropy
#FINITE_ANISOTROPY
#DISABLE
#Finite Deformation anisotropic material models
#anisotropy

# bio_models
BIO_MODELS
ENABLE
models of biomaterials
bio_materials

# piezoelectric
PIEZOELECTRIC
DISABLE
simple piezoelectric material
piezoelectricity

# Dielectric Elastomer
DIELECTRIC_ELASTOMER
DISABLE
dielectric elastomer and electromechanical coupling in 3D
dielectric_elastomer

# Dielectric Elastomer
DIELECTRIC_ELASTOMER_Q1P0
DISABLE
3D dielectric elastomer with (hopefully) locking-free Q1P0 formulation
dielectric_elastomer_Q1P0

# Dielectric Elastomer
DIELECTRIC_ELASTOMER_Q1P0_ELASTOCAPILLARY
DISABLE
3D dielectric elastomer with (hopefully) locking-free Q1P0 formulation + elastocapillary effects
dielectric_elastomer_Q1P0_Elastocapillary

# Dielectric Elastomer
DIELECTRIC_ELASTOMER_Q1P0_VISCO
DISABLE
3D dielectric elastomer with (hopefully) locking-free Q1P0 formulation and viscoelasticity
dielectric_elastomer_Q1P0_visco

# Dielectric Elastomer
DIELECTRIC_ELASTOMER_2D
DISABLE
dielectric elastomer and electromechanical coupling in 2D
dielectric_elastomer_2D

# Dielectric Elastomer
DIELECTRIC_ELASTOMER_Q1P02D
DISABLE
2D dielectric elastomer with (hopefully) locking-free Q1P0 formulation
dielectric_elastomer_Q1P02D

# Dielectric Elastomer
DIELECTRIC_ELASTOMER_VISCO
DISABLE
3D dielectric elastomer with viscoelastic material behavior
dielectric_elastomer_visco

# Dielectric Elastomer
DIELECTRIC_ELASTOMER_2D_VISCO
DISABLE
2D dielectric elastomer with viscoelastic material behavior
dielectric_elastomer_2D_visco

# NeoHookean simple damage
NEOHOOKEDAMAGE
DISABLE
simple elastic+damage material
damage