/mat.20.a.io0.geo/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.a.io0.run/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.a.io0.run.ps0000/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.a.io0.run.ps0001/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.a.out/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.b.io0.geo/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.b.io0.run/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.b.io0.run.ps0000/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.b.io0.run.ps0001/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.b.out/1.1/Sat Jun 19 23:26:49 2004//
/mat.20.c.io0.geo/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.c.io0.run/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.c.io0.run.ps0000/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.c.io0.run.ps0001/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.c.out/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.d.io0.geo/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.d.io0.run/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.d.io0.run.ps0000/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.d.io0.run.ps0001/1.1/Sun Feb 20 20:19:03 2005//
/mat.20.d.out/1.1/Sun Feb 20 20:19:03 2005//
D
