/CubicSplineWindowT.cpp/1.17/Thu Dec  1 21:11:39 2011//
/CubicSplineWindowT.h/1.11/Fri Dec 23 03:20:17 2005//
/GaussianWindowT.cpp/1.18/Thu Dec  1 21:11:39 2011//
/GaussianWindowT.h/1.16/Fri Dec 23 03:20:17 2005//
/RectCubicSplineWindowT.cpp/1.16/Thu Dec  1 21:11:39 2011//
/RectCubicSplineWindowT.h/1.11/Fri Dec 23 03:20:17 2005//
/RectGaussianWindowT.cpp/1.11/Thu Dec  1 21:11:39 2011//
/RectGaussianWindowT.h/1.11/Fri Dec 23 03:20:17 2005//
/WindowT.cpp/1.7/Wed Nov  3 16:09:54 2004//
/WindowT.h/1.15/Fri Dec 23 03:20:17 2005//
/makefile/1.9/Fri Aug 12 05:20:56 2005//
D
