%      # job file marker (no comments before)
v3.4.1 #input file version
# $Id: wlc.in,v 1.1 2005/03/03 18:29:15 thao Exp $
######################## title #########################
2D uniaxial extension
############ top-level execution parameters ############
3       # analysis code  
1       # input format	
geometry/elem3D.geom
5       # output format	
0       # read restart file
0       # write restart file
0       # echo input flag  
############### time sequence parameters ###############
1	    # number of time sequences

1	    # sequence number
290         # number of steps
1          # output print increment
0	    # allowable step cuts   
0.01       # (initial) time step
################### schedule functions #################
1	    # number of functions

1	    # function number
2       # number of points
#  [time]     [value]
0.0            0.0
3.0            300.0
####################### nodal data #####################
0      # number of initial conditions
4      # kinematic boundary conditions
1  3   0   0   0.0
4  1   0   0   0.0
3  2   0   0   0.0
5  2   1   1   1.0
0      # number of KBC controllers
0      # force boundary conditions
0      # number of force controllers
0      # number of nodal histories

################## element group data ##################
1    # number of element groups

1    # group number
3    # element type
3    # geometry code
8    # number of integration points
1    # mass type code
0    # strain-displacement option

1 # one element block
# [material] [block ID]
      1           1

# nodal output values
0    # initial coordinates
1    # displacements
1    # extrapolated/averaged stresses
0    # principal stresses
0    # strain energy density
0    # wave speeds
1    # material output parameters

# element output values
0    # reference centroid
0    # mass
0    # strain energy
0    # kinetic energy
0    # linear momentum
0    # ip stresses
0    # ip material output parameters

# body force vector
0   0.0		0.0  0.0
0	# number of traction  boundary conditions
#
# material properties data
1	# number of materials		

1	# material number

# WLC
120     # material code
####### common material parameters
0.0	0.0	1.0
0	0.0
#####################
1.7e+21     ### N
310         ### T (K)
1.3775      ### A
######## unit cell parameters
9.3         ### l1
1.0 0.0 0.0 ### e1
12.4        ### l2
0.0 1.0 0.0 ### e2
6.2         ### l3
0.0 0.0 1.0 ### e3
######## bulk parameters
1000        ### gamma
4.5         ### beta
########################################################
# solver parameters
0       # nonlinear solver
1       # matrix type
0	    # output flag for global equation numbers
1       # rank check code
# algorithmic parameters
10      # maximum iterations
1.0e-10 # zero tolerance (exponent)
1.0e-8 # convergence tolerance (exponent)
10000.0	# divergence tolerance
3		# number iterations in a "quick" solution
3		# "quick" solutions before step increase
0       # iteration output increment

# end
