
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 2
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 250
 Number of elements. . . . . . . . . . . . . . . = 196
 Block ID. . . . . . . . . . . . . . . . . . . . = 1001
 Number of nodes . . . . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :  T O C
conveyor.1.sym.io0.run.ps0000
conveyor.1.sym.io0.run.ps0001
