
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 10
 Labels:
	D_X
	D_Y
	d_t
	d_n
	T_t
	T_n
	sigma_m
	Delta_t_c
	Delta_n_c
	f(sigma_m)
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3   2.248340805841e-19  -2.500000000000e-03   5.857466886018e-18   4.999999999980e-03   5.857466886018e-16   2.499999999990e-01   4.999999999977e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4  -6.250000000000e-04  -2.500000000000e-03  -3.467636864869e-30   4.999999999980e-03  -3.467290197479e-28   2.499999999990e-01   4.999999999978e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5  -5.857466886038e-18   2.500000000000e-03   5.857466886018e-18   4.999999999980e-03   5.857466886018e-16   2.499999999990e-01   4.999999999977e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6  -6.250000000000e-04   2.500000000000e-03  -3.467636864869e-30   4.999999999980e-03  -3.467290197479e-28   2.499999999990e-01   4.999999999978e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3  -2.350129143052e-18  -5.000000000000e-03  -8.171089070074e-18   9.999999999960e-03  -8.171089070074e-16   4.999999999980e-01   4.999999999978e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4  -1.250000000000e-03  -5.000000000000e-03   4.837550834312e-30   9.999999999960e-03   4.886007231713e-28   4.999999999980e-01   4.999999999979e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5   8.171089070102e-18   5.000000000000e-03  -8.171089070074e-18   9.999999999960e-03  -8.171089070074e-16   4.999999999980e-01   4.999999999978e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6  -1.250000000000e-03   5.000000000000e-03   4.837550834312e-30   9.999999999960e-03   4.886007231713e-28   4.999999999980e-01   4.999999999979e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3   6.505620318417e-18  -7.500000000000e-03   1.584007060037e-17   1.499999999994e-02   1.584007060037e-15   7.499999999970e-01   4.999999999982e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4  -1.875000000000e-03  -7.500000000000e-03  -9.378508457188e-30   1.499999999994e-02  -9.297711844161e-28   7.499999999970e-01   4.999999999981e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5  -1.584007060043e-17   7.500000000000e-03   1.584007060037e-17   1.499999999994e-02   1.584007060037e-15   7.499999999970e-01   4.999999999982e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6  -1.875000000000e-03   7.500000000000e-03  -9.378508457188e-30   1.499999999994e-02  -9.297711844161e-28   7.499999999970e-01   4.999999999981e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3  -9.230826297390e-18  -1.000000000000e-02   1.332430734114e-17   1.999999999992e-02   1.332430734114e-15   9.999999999960e-01   4.999999999982e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4  -2.500000000000e-03  -1.000000000000e-02  -7.887838680232e-30   1.999999999992e-02  -7.805778657162e-28   9.999999999960e-01   4.999999999981e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5  -1.332430734119e-17   1.000000000000e-02   1.332430734114e-17   1.999999999992e-02   1.332430734114e-15   9.999999999960e-01   4.999999999982e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6  -2.500000000000e-03   1.000000000000e-02  -7.887838680232e-30   1.999999999992e-02  -7.805778657162e-28   9.999999999960e-01   4.999999999981e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3  -4.293727232002e-17  -1.275627315949e-02  -7.401219683682e-17   2.551254631888e-02   1.332430734114e-15   1.224372684046e+00   5.522948315052e-03   0.000000000000e+00   9.205029749478e-04   0.000000000000e+00
       2       4  -3.060931710127e-03  -1.275627315949e-02   1.015924577199e-17   2.551254631888e-02  -7.805778657162e-28   1.224372684046e+00   5.522948315052e-03   0.000000000000e+00   9.205029749478e-04   0.000000000000e+00
       3       5   3.609737544946e-17   1.275627315949e-02  -7.401219683682e-17   2.551254631888e-02   1.332430734114e-15   1.224372684046e+00   5.522948315052e-03   0.000000000000e+00   9.205029749478e-04   0.000000000000e+00
       4       6  -3.060931710127e-03   1.275627315949e-02   1.015924577199e-17   2.551254631888e-02  -7.805778657162e-28   1.224372684046e+00   5.522948315052e-03   0.000000000000e+00   9.205029749478e-04   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3  -3.403888518083e-17  -1.552427379080e-02  -8.238543392899e-17   3.104854758148e-02   1.332430734114e-15   1.447572620914e+00   5.546821608714e-03   0.000000000000e+00   1.987730841443e-03   0.000000000000e+00
       2       4  -3.618931552300e-03  -1.552427379080e-02   1.015924577199e-17   3.104854758148e-02  -7.805778657162e-28   1.447572620914e+00   5.546821608715e-03   0.000000000000e+00   1.987730841443e-03   0.000000000000e+00
       3       5   4.447061254166e-17   1.552427379080e-02  -8.238543392899e-17   3.104854758148e-02   1.332430734114e-15   1.447572620914e+00   5.546821608714e-03   0.000000000000e+00   1.987730841443e-03   0.000000000000e+00
       4       6  -3.618931552300e-03   1.552427379080e-02   1.015924577199e-17   3.104854758148e-02  -7.805778657162e-28   1.447572620914e+00   5.546821608715e-03   0.000000000000e+00   1.987730841443e-03   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3  -4.106359908410e-17  -1.830447138410e-02  -3.433485073799e-17   3.660894276805e-02   1.332430734114e-15   1.669552861583e+00   5.571645286603e-03   0.000000000000e+00   3.103556479058e-03   0.000000000000e+00
       2       4  -4.173882153975e-03  -1.830447138410e-02  -1.415000397780e-16   3.660894276805e-02  -7.805778657162e-28   1.669552861583e+00   5.571645286602e-03   0.000000000000e+00   3.103556479058e-03   0.000000000000e+00
       3       5   3.705701243850e-17   1.830447138410e-02  -3.433485073799e-17   3.660894276805e-02   1.332430734114e-15   1.669552861583e+00   5.571645286603e-03   0.000000000000e+00   3.103556479058e-03   0.000000000000e+00
       4       6  -4.173882153975e-03   1.830447138410e-02  -1.415000397780e-16   3.660894276805e-02  -7.805778657162e-28   1.669552861583e+00   5.571645286602e-03   0.000000000000e+00   3.103556479058e-03   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3  -4.599630775242e-17  -2.109734802553e-02  -7.042144987131e-17   4.219469605088e-02   1.332430734114e-15   1.890265197440e+00   5.597444347900e-03   0.000000000000e+00   4.269903232501e-03   0.000000000000e+00
       2       4  -4.725662993619e-03  -2.109734802553e-02  -1.313407940060e-16   4.219469605088e-02  -7.805778657162e-28   1.890265197440e+00   5.597444347898e-03   0.000000000000e+00   4.269903232501e-03   0.000000000000e+00
       3       5   3.522879018433e-17   2.109734802553e-02  -7.042144987131e-17   4.219469605088e-02   1.332430734114e-15   1.890265197440e+00   5.597444347900e-03   0.000000000000e+00   4.269903232501e-03   0.000000000000e+00
       4       6  -4.725662993619e-03   2.109734802553e-02  -1.313407940060e-16   4.219469605088e-02  -7.805778657162e-28   1.890265197440e+00   5.597444347898e-03   0.000000000000e+00   4.269903232501e-03   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3   2.662300868377e-18  -4.499999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4  -8.469789403526e-14  -4.499999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5  -5.103516002490e-18   4.499999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6  -8.470539035922e-14   4.499999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n              sigma_m            Delta_t_c            Delta_n_c           f(sigma_m)
       1       3   8.118367609537e-19  -4.999999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4  -8.469959319739e-14  -4.999999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       5   2.014129839317e-18   4.999999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       6  -8.469847048117e-14   4.999999999966e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

