
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 5
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                    T                  T_t                  F_T
       1       1   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       2   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       5       5   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

