/.cvsignore/1.1/Thu Jul  1 05:08:37 2004//
/square.1.geom/1.1/Thu Jul  1 05:06:56 2004//
/square.1.geom.es0/1.1/Thu Jul  1 05:06:56 2004//
/square.1.geom.nd/1.1/Thu Jul  1 05:06:56 2004//
/square.1.geom.ns0/1.1/Thu Jul  1 05:06:56 2004//
/square.1.geom.ns1/1.1/Thu Jul  1 05:06:56 2004//
/square.1.geom.ns2/1.1/Thu Jul  1 05:06:56 2004//
/square.1.geom.ss0/1.1/Thu Jul  1 05:06:56 2004//
/square.geom/1.2/Wed May 25 00:54:58 2005//
/square.geom.es0/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.es1/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.es2/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.es3/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.es4/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.nd/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.ns0/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.ns1/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.ns2/1.1/Thu Jul  1 05:06:56 2004//
/square.geom.ss0/1.1/Thu Jul  1 05:06:56 2004//
D
