/SIERRA_HypoElastic.c/1.11/Sun May  1 20:28:59 2005//
/SIERRA_HypoElasticT.cpp/1.3/Tue Jul 27 03:16:04 2004//
/SIERRA_HypoElasticT.h/1.3/Tue Jul 27 03:16:04 2004//
/SIERRA_Material_BaseT.cpp/1.29/Thu Dec  1 21:11:37 2011//
/SIERRA_Material_BaseT.h/1.10/Thu Jul 14 00:53:06 2005//
/SIERRA_Material_DB.cpp/1.6/Sun Aug  8 02:02:57 2004//
/SIERRA_Material_DB.h/1.6/Sun Aug  8 02:02:57 2004//
/SIERRA_Material_Data.cpp/1.9/Mon Aug 16 17:27:17 2004//
/SIERRA_Material_Data.h/1.8/Thu Jul 14 00:51:48 2005//
/SIERRA_Material_Interface.cpp/1.9/Sun Aug  8 02:02:57 2004//
/SIERRA_Material_Interface.h/1.8/Sun Aug  8 02:02:57 2004//
/makefile/1.3/Fri Aug 12 05:20:49 2005//
D
