/BandedLAdMatrixT.cpp/1.7/Thu Dec  1 20:25:16 2011//
/BandedLAdMatrixT.h/1.6/Fri Jul 29 03:09:33 2005//
/LAdMatrixT.cpp/1.10/Thu Dec  1 20:25:16 2011//
/LAdMatrixT.h/1.5/Fri Nov 21 22:41:36 2003//
/TriDiagdMatrixT.cpp/1.7/Thu Dec  1 20:25:16 2011//
/TriDiagdMatrixT.h/1.5/Fri Jul 29 03:09:33 2005//
/dMatrixEXT.cpp/1.17/Thu Dec  1 20:25:16 2011//
/dMatrixEXT.h/1.11/Fri Nov 21 22:41:36 2003//
/dMatrixT.cpp/1.22/Thu Dec  1 20:25:16 2011//
/dMatrixT.h/1.13/Fri Oct 20 19:57:03 2006//
/dSPMatrixT.cpp/1.10/Thu Dec  1 20:25:16 2011//
/dSPMatrixT.h/1.4/Fri Nov 21 22:41:36 2003//
/dSymMatrixT.cpp/1.36/Thu Dec  1 20:25:16 2011//
/dSymMatrixT.h/1.23/Fri Dec 12 17:49:27 2008//
/makefile/1.8/Fri Aug 12 05:15:22 2005//
/nMatrixT.h/1.32/Fri Jul 29 03:09:33 2005//
D
