/.cvsignore/1.2/Tue Jul 13 07:07:05 2004//
/explicitCD.0.xml/1.3/Sat Jul 10 08:05:47 2004//
/explicitCD.1.xml/1.3/Sat Jul 10 08:05:47 2004//
/explicitCD.1a.xml/1.3/Sat Jul 10 08:05:47 2004//
/explicitCD.2.xml/1.3/Sat Jul 10 08:05:47 2004//
/gear.0.xml/1.3/Sat Jul 10 08:05:47 2004//
/gear.1.xml/1.3/Sat Jul 10 08:05:47 2004//
/gear.2.xml/1.3/Sat Jul 10 08:05:47 2004//
/implicit.0.xml/1.3/Sat Jul 10 08:05:47 2004//
/implicit.1.xml/1.3/Sat Jul 10 08:05:47 2004//
/implicit.1a.xml/1.3/Sat Jul 10 08:05:47 2004//
/implicit.2.xml/1.3/Sat Jul 10 08:05:47 2004//
/makefile/1.1/Tue Apr  6 06:53:33 2004//
/run.batch/1.1/Tue Apr  6 06:53:33 2004//
/trapezoid.0.xml/1.3/Sat Jul 10 08:05:47 2004//
/trapezoid.1.xml/1.3/Sat Jul 10 08:05:47 2004//
D
