
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 10
 Labels:
	D_X
	D_Y
	d_t
	d_n
	T_t
	T_n
	lambda
	D_t_dot
	D_n_dot
	fd_c_n
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3   3.037793250332e-19  -3.571428571429e-03   4.449704182918e-19   7.142857142829e-03   2.224852091459e-18   1.428571428566e-01   1.428571428566e-02   4.449704182918e-19   7.142857142829e-03   4.999999999980e-01
       2       4  -3.571428571429e-04  -3.571428571429e-03  -2.634431422679e-31   7.142857142829e-03  -1.317239785464e-30   1.428571428566e-01   1.428571428566e-02  -2.634431422679e-31   7.142857142829e-03   4.999999999980e-01
       3       5  -4.449704182933e-19   3.571428571429e-03   4.449704182918e-19   7.142857142829e-03   2.224852091459e-18   1.428571428566e-01   1.428571428566e-02   4.449704182918e-19   7.142857142829e-03   4.999999999980e-01
       4       6  -3.571428571429e-04   3.571428571429e-03  -2.634431422679e-31   7.142857142829e-03  -1.317239785464e-30   1.428571428566e-01   1.428571428566e-02  -2.634431422679e-31   7.142857142829e-03   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3   3.950555693402e-18  -7.142857142857e-03  -4.450631983799e-18   1.428571428566e-02  -2.225315991899e-17   2.857142857131e-01   2.857142857131e-02  -4.895602402091e-18   7.142857142828e-03   4.999999999980e-01
       2       4  -7.142857142857e-04  -7.142857142857e-03   2.635057349911e-30   1.428571428566e-02   1.317490156356e-29   2.857142857131e-01   2.857142857131e-02   2.898331973308e-30   7.142857142828e-03   4.999999999980e-01
       3       5   4.450631983814e-18   7.142857142857e-03  -4.450631983799e-18   1.428571428566e-02  -2.225315991899e-17   2.857142857131e-01   2.857142857131e-02  -4.895602402091e-18   7.142857142828e-03   4.999999999980e-01
       4       6  -7.142857142857e-04   7.142857142857e-03   2.635057349911e-30   1.428571428566e-02   1.317490156356e-29   2.857142857131e-01   2.857142857131e-02   2.898331973308e-30   7.142857142828e-03   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3   2.126453947546e-18  -1.071428571429e-02  -4.450631983799e-18   2.142857142849e-02  -2.225315991899e-17   4.285714285697e-01   4.285714285697e-02   0.000000000000e+00   7.142857142829e-03   4.999999999980e-01
       2       4  -1.071428571429e-03  -1.071428571429e-02   2.635057349911e-30   2.142857142849e-02   1.317490156356e-29   4.285714285697e-01   4.285714285697e-02   0.000000000000e+00   7.142857142829e-03   4.999999999980e-01
       3       5   4.450631983814e-18   1.071428571429e-02  -4.450631983799e-18   2.142857142849e-02  -2.225315991899e-17   4.285714285697e-01   4.285714285697e-02   0.000000000000e+00   7.142857142829e-03   4.999999999980e-01
       4       6  -1.071428571429e-03   1.071428571429e-02   2.635057349911e-30   2.142857142849e-02   1.317490156356e-29   4.285714285697e-01   4.285714285697e-02   0.000000000000e+00   7.142857142829e-03   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3  -6.107710108478e-19  -1.428571428571e-02  -4.436104460676e-19   2.857142857131e-02  -2.218052230338e-18   5.714285714263e-01   5.714285714263e-02   4.007021537731e-18   7.142857142829e-03   4.999999999980e-01
       2       4  -1.428571428571e-03  -1.428571428571e-02   2.626246220415e-31   2.857142857131e-02   1.313195332580e-30   5.714285714263e-01   5.714285714263e-02  -2.372360505496e-30   7.142857142829e-03   4.999999999980e-01
       3       5   4.436104460691e-19   1.428571428571e-02  -4.436104460676e-19   2.857142857131e-02  -2.218052230338e-18   5.714285714263e-01   5.714285714263e-02   4.007021537731e-18   7.142857142829e-03   4.999999999980e-01
       4       6  -1.428571428571e-03   1.428571428571e-02   2.626246220415e-31   2.857142857131e-02   1.313195332580e-30   5.714285714263e-01   5.714285714263e-02  -2.372360505496e-30   7.142857142829e-03   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3   6.062509005755e-19  -1.785714285714e-02  -3.115471205545e-18   3.571428571414e-02  -1.557735602773e-17   7.142857142829e-01   7.142857142829e-02  -2.671860759478e-18   7.142857142829e-03   4.999999999980e-01
       2       4  -1.785714285714e-03  -1.785714285714e-02   1.844655700734e-30   3.571428571414e-02   9.222893317682e-30   7.142857142829e-01   7.142857142829e-02   1.581862559822e-30   7.142857142829e-03   4.999999999980e-01
       3       5   3.115471205556e-18   1.785714285714e-02  -3.115471205545e-18   3.571428571414e-02  -1.557735602773e-17   7.142857142829e-01   7.142857142829e-02  -2.671860759478e-18   7.142857142829e-03   4.999999999980e-01
       4       6  -1.785714285714e-03   1.785714285714e-02   1.844655700734e-30   3.571428571414e-02   9.222893317682e-30   7.142857142829e-01   7.142857142829e-02   1.581862559822e-30   7.142857142829e-03   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3   6.062509005755e-19  -2.142857142857e-02   2.674677207998e-18   4.285714285697e-02   1.337338603999e-17   8.571428571394e-01   8.571428571394e-02   5.790148413544e-18   7.142857142829e-03   4.999999999980e-01
       2       4  -2.142857142857e-03  -2.142857142857e-02  -1.583499600275e-30   4.285714285697e-02  -7.917112815387e-30   8.571428571394e-01   8.571428571394e-02  -3.427962708015e-30   7.142857142829e-03   4.999999999980e-01
       3       5  -2.674677208007e-18   2.142857142857e-02   2.674677207998e-18   4.285714285697e-02   1.337338603999e-17   8.571428571394e-01   8.571428571394e-02   5.790148413544e-18   7.142857142829e-03   4.999999999980e-01
       4       6  -2.142857142857e-03   2.142857142857e-02  -1.583499600275e-30   4.285714285697e-02  -7.917112815387e-30   8.571428571394e-01   8.571428571394e-02  -3.427962708015e-30   7.142857142829e-03   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3   6.696148713679e-18  -2.500000000000e-02  -4.453040131625e-18   4.999999999980e-02  -2.226520065812e-17   9.999999999960e-01   9.999999999960e-02  -7.127717339623e-18   7.142857142828e-03   4.999999999980e-01
       2       4  -2.500000000000e-03  -2.500000000000e-02   2.636405500872e-30   4.999999999980e-02   1.318260528334e-29   9.999999999960e-01   9.999999999960e-02   4.220097694141e-30   7.142857142829e-03   4.999999999980e-01
       3       5   4.453040131640e-18   2.500000000000e-02  -4.453040131625e-18   4.999999999980e-02  -2.226520065812e-17   9.999999999960e-01   9.999999999960e-02  -7.127717339623e-18   7.142857142828e-03   4.999999999980e-01
       4       6  -2.500000000000e-03   2.500000000000e-02   2.636405500872e-30   4.999999999980e-02   1.318260528334e-29   9.999999999960e-01   9.999999999960e-02   4.220097694141e-30   7.142857142829e-03   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3   3.076166534178e-18  -3.023255813953e-02  -1.592845521237e-18   6.046511627883e-02  -6.432645374226e-18   9.767441860426e-01   1.209302325577e-01   2.860194610388e-18   1.046511627903e-02   4.999999999980e-01
       2       4  -2.441860465116e-03  -3.023255813953e-02   9.430315972692e-31   6.046511627883e-02   3.809104244009e-30   9.767441860426e-01   1.209302325577e-01  -1.693470200100e-30   1.046511627903e-02   4.999999999980e-01
       3       5   1.592845521242e-18   3.023255813953e-02  -1.592845521237e-18   6.046511627883e-02  -6.432645374226e-18   9.767441860426e-01   1.209302325577e-01   2.860194610388e-18   1.046511627903e-02   4.999999999980e-01
       4       6  -2.441860465116e-03   3.023255813953e-02   9.430315972692e-31   6.046511627883e-02   3.809104244009e-30   9.767441860426e-01   1.209302325577e-01  -1.693470200100e-30   1.046511627903e-02   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3  -1.134749688673e-19  -3.546511627907e-02  -2.516681136383e-18   7.093023255786e-02  -8.457698900959e-18   9.534883720892e-01   1.418604651157e-01  -9.238356151459e-19   1.046511627903e-02   4.999999999980e-01
       2       4  -2.383720930233e-03  -3.546511627907e-02   1.489995701475e-30   7.093023255786e-02   5.006262297440e-30   9.534883720892e-01   1.418604651157e-01   5.469159559574e-31   1.046511627903e-02   4.999999999980e-01
       3       5   2.516681136391e-18   3.546511627907e-02  -2.516681136383e-18   7.093023255786e-02  -8.457698900959e-18   9.534883720892e-01   1.418604651157e-01  -9.238356151459e-19   1.046511627903e-02   4.999999999980e-01
       4       6  -2.383720930233e-03   3.546511627907e-02   1.489995701475e-30   7.093023255786e-02   5.006262297440e-30   9.534883720892e-01   1.418604651157e-01   5.469159559574e-31   1.046511627903e-02   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 10

   index    node                  D_X                  D_Y                  d_t                  d_n                  T_t                  T_n               lambda              D_t_dot              D_n_dot               fd_c_n
       1       3  -7.647756339988e-19  -4.069767441860e-02   5.425085988911e-18   8.139534883688e-02   1.550024568260e-17   9.302325581358e-01   1.627906976738e-01   7.941767125293e-18   1.046511627903e-02   4.999999999980e-01
       2       4  -2.325581395349e-03  -4.069767441860e-02  -3.211873368255e-30   8.139534883688e-02  -9.176670999016e-30   9.302325581358e-01   1.627906976738e-01  -4.701965366227e-30   1.046511627903e-02   4.999999999980e-01
       3       5  -5.425085988929e-18   4.069767441860e-02   5.425085988911e-18   8.139534883688e-02   1.550024568260e-17   9.302325581358e-01   1.627906976738e-01   7.941767125293e-18   1.046511627903e-02   4.999999999980e-01
       4       6  -2.325581395349e-03   4.069767441860e-02  -3.211873368255e-30   8.139534883688e-02  -9.176670999016e-30   9.302325581358e-01   1.627906976738e-01  -4.701965366227e-30   1.046511627903e-02   4.999999999980e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

