*version
1.0
*title
Translate
*dimensions
1128
2
1 # number of element sets
       1    1058       4
4 # number of node sets
       1      47
       2      24
       3      47
       4      24
4 # number of side sets
       1       1      46
       2       1      23
       3       1      46
       4       1      23
*nodesets
*set
block_2D_2x1.geom.ns0
*set
block_2D_2x1.geom.ns1
*set
block_2D_2x1.geom.ns2
*set
block_2D_2x1.geom.ns3
*sidesets
*set
block_2D_2x1.geom.ss0
*set
block_2D_2x1.geom.ss1
*set
block_2D_2x1.geom.ss2
*set
block_2D_2x1.geom.ss3
*elements
*set
block_2D_2x1.geom.es0
*nodes
block_2D_2x1.geom.nd
