*version
1.0
*title
Translate
*dimensions
9
2
1 # number of element sets
       1       4       4
5 # number of node sets
       1       3
       2       3
       3       3
       4       3
      11       1
1 # number of side sets
       1       1       2
*nodesets
*set
angled_square.geom.ns0
*set
angled_square.geom.ns1
*set
angled_square.geom.ns2
*set
angled_square.geom.ns3
*set
angled_square.geom.ns4
*sidesets
*set
angled_square.geom.ss0
*elements
*set
angled_square.geom.es0
*nodes
angled_square.geom.nd
