/mat.14.ErcolessiAdams-Al.a.io0.geo/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.ErcolessiAdams-Al.a.io0.run/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.ErcolessiAdams-Al.a.out/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.FoilesBaskesDaw-Au.a.io0.geo/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.FoilesBaskesDaw-Au.a.io0.run/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.FoilesBaskesDaw-Au.a.out/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.VoterChen-Al.a.out/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.VoterChen-Cu.a.io0.geo/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.VoterChen-Cu.a.io0.run/1.1/Wed Jun 16 07:10:17 2004//
/mat.14.VoterChen-Cu.a.out/1.1/Wed Jun 16 07:10:17 2004//
D
