
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1       9  -1.081394320900e-05  -1.620114191681e-03  -9.007680210809e-03  -3.007670882454e-04   3.007670882454e-04   9.366531991798e-02
       2      10   1.620114191681e-03   1.081394320896e-05  -9.007680210809e-03  -3.007670882454e-04   3.007670882454e-04   9.366531991798e-02
       3      11   1.081394320900e-05   1.620114191681e-03  -9.007680210809e-03   3.007670882454e-04  -3.007670882454e-04   9.366531991798e-02
       4      12  -1.620114191681e-03  -1.081394320904e-05  -9.007680210809e-03   3.007670882454e-04  -3.007670882454e-04   9.366531991798e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

