
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 6
 Labels:
	D_X
	D_Y
	D_Z
	F_X
	F_Y
	F_Z
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :  T O C
cubes.1.io1.run.ps0000
