
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1       9  -1.772594115842e-03  -1.772594115842e-03  -1.000000000000e-02   0.000000000000e+00   0.000000000000e+00   2.673884145290e-01
       2      10   1.772594115842e-03  -1.772594115842e-03  -1.000000000000e-02   0.000000000000e+00   0.000000000000e+00   2.673884145290e-01
       3      11   1.772594115842e-03   1.772594115842e-03  -1.000000000000e-02   0.000000000000e+00   0.000000000000e+00   2.673884145290e-01
       4      12  -1.772594115842e-03   1.772594115842e-03  -1.000000000000e-02  -2.958120648770e-17   2.958120648770e-17   2.673884145290e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

