
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1       9  -1.306110590592e-03  -1.306110590593e-03  -1.262303736095e-02   4.169591618606e-33  -2.178426821748e-17   1.967278020712e-01
       2      10   1.306110590592e-03  -1.306110590593e-03  -1.262303736095e-02   4.169591618606e-33  -2.178426821748e-17   1.967278020712e-01
       3      11   1.306110590593e-03   1.306110590593e-03  -1.262303736095e-02   4.169591618606e-33  -2.178426821748e-17   1.967278020712e-01
       4      12  -1.306110590592e-03   1.306110590592e-03  -1.262303736095e-02   0.000000000000e+00  -2.178426821748e-17   1.967278020712e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

