
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1       9  -1.367015255361e-03  -1.594450859508e-03  -1.100461872324e-02   1.043821499521e-03  -9.973558978955e-04   2.139419667301e-01
       2      10   1.907037528126e-03  -1.932061825070e-03  -7.216420299570e-03  -1.285974041510e-03   1.342400973827e-03   2.596647194211e-01
       3      11   1.488436464738e-03   1.277509484088e-03  -1.117456847706e-02   9.989163318029e-04  -9.544496788820e-04   2.047381901243e-01
       4      12  -1.722823273322e-03   1.685124364040e-03  -7.448965357303e-03   1.230862064052e-03  -1.176070371842e-03   2.522778567769e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

