
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01   6.663073257586e-01   5.898279068040e-01  -3.564177503122e+00
       2      30   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01  -6.615786625634e-01   5.882022247766e-01  -3.383872729628e+00
       3      31   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01  -6.521306205031e-01  -7.978492745069e-01  -3.765039479449e+00
       4      32   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01   6.746834420034e-01  -7.971114522644e-01  -3.918294707661e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

