
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -2.736232611103e-02   3.972824111543e+00  -7.138707702076e-02   2.786147521128e-03   1.342908623024e-01   3.703645248751e+00
       2      26   1.778916242658e-02   3.976712855607e+00  -7.228790629096e-02  -6.419904218275e-02   2.132465605928e-01   3.721752592189e+00
       3      27   1.337908453484e-02   4.014599672657e+00  -1.108339336037e-01   2.301422406686e-03   1.252197957022e-01   2.942287243291e+00
       4      28  -2.237163369945e-02   4.015052717212e+00  -9.629017670382e-02   4.840291855802e-02   7.901337633803e-02   3.119635575347e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

