
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -2.725411631080e-02   1.971964382965e+00  -7.320185414146e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2      26   1.812025898304e-02   1.977355393984e+00  -7.595042614349e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3      27   1.850784891352e-02   2.016223790588e+00  -8.173837605894e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4      28  -2.818432616686e-02   2.015492014788e+00  -7.014287389231e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

