
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of nodal values. . . . . . . . . . . . . = 6
 Labels:
	D_X
	D_Y
	D_Z
	F_D_X
	F_D_Y
	F_D_Z
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :  T O C
sliding.3D.io2.run.ps0000
sliding.3D.io2.run.ps0001
sliding.3D.io2.run.ps0002
