
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01   6.823041235719e-01   6.496350826100e-01  -3.967409928594e+00
       2      30   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01  -6.608297728091e-01   6.122891930880e-01  -3.807466156961e+00
       3      31   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01  -6.151058479672e-01  -6.354371968379e-01  -3.011552863862e+00
       4      32   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01   5.953688755521e-01  -6.212553042084e-01  -3.140129920307e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

