
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01   6.203524584751e-01   7.259486590254e-01  -3.131937131769e+00
       2      30   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01  -5.636251428123e-01   7.237849809439e-01  -3.236224152093e+00
       3      31   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01  -6.334788388705e-01  -5.183297573630e-01  -3.604143145584e+00
       4      32   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01   6.409270983511e-01  -4.743274428462e-01  -3.492087101438e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

