
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -2.840359223868e-02   3.953932477266e+00  -6.442670502967e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2      26   1.986712102351e-02   3.957026007660e+00  -6.342689473374e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3      27   1.318184445108e-02   3.997319452879e+00  -1.123452504848e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4      28  -2.143092782830e-02   3.997369910472e+00  -9.666347020140e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

