
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -1.457303633899e-02  -1.240040962693e-02  -1.105735334206e-01  -5.490281900192e-03  -1.253990922303e-01   2.948991056705e+00
       2      26   1.995782505757e-02  -1.283621117024e-02  -9.741371635540e-02  -4.518211371936e-02  -8.792205314796e-02   3.148201351244e+00
       3      27   2.654564951428e-02   2.861769992903e-02  -7.038606648490e-02  -6.797591510708e-03  -1.227080567844e-01   3.708697653570e+00
       4      28  -2.119093493614e-02   2.878675671730e-02  -7.196583795279e-02  -6.705588013123e-03  -1.210472375975e-01   3.658501469366e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

