
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01   6.932412807188e-01   7.600469684621e-01  -3.964630459614e+00
       2      30   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01  -6.859032798959e-01   7.468032618229e-01  -3.792044488218e+00
       3      31   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01  -6.735613708858e-01  -6.728204540281e-01  -3.671518689513e+00
       4      32   0.000000000000e+00   2.000000000000e+00  -2.000000000000e-01   6.873407580089e-01  -6.664079943963e-01  -3.814952899339e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

