
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01   6.586731827032e-01   4.954951888328e-01  -3.601438372702e+00
       2      30   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01  -6.398181446270e-01   4.705327456285e-01  -3.433457815717e+00
       3      31   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01  -5.977149987974e-01  -7.642863888025e-01  -3.156929336332e+00
       4      32   0.000000000000e+00   4.000000000000e+00  -2.000000000000e-01   5.895685144182e-01  -7.535121405942e-01  -3.295495134827e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

