
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -1.492257641941e-02  -1.248833962631e-02  -1.084207201023e-01   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2      26   2.054206397794e-02  -1.297841551606e-02  -9.480173105659e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3      27   2.742963786117e-02   2.972837058197e-02  -6.617919467424e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4      28  -2.183222853216e-02   2.987976431664e-02  -6.807246915313e-02   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

