
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                  F_X                  F_Y
       1       5  -2.309992926030e-02  -8.493827757331e-02   0.000000000000e+00   0.000000000000e+00
       2       6   3.265092917862e-02  -6.370737435194e-02   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

