
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                  F_X                  F_Y
       1       5   1.965612487114e+00  -4.330274962102e-02   1.491093585170e-14   5.398422779622e+01
       2       6   2.034387512886e+00  -4.330274962102e-02   1.491093585170e-14   5.398422779622e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

