
 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                F_D_X                F_D_Y                F_D_Z
       1      29   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01   6.367847526183e-01   7.474429511832e-01  -3.225982325227e+00
       2      30   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01  -5.770625325833e-01   7.457721946215e-01  -3.336300039668e+00
       3      31   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01  -6.495006116636e-01  -5.286032788415e-01  -3.729307564570e+00
       4      32   0.000000000000e+00   0.000000000000e+00  -2.000000000000e-01   6.591149097629e-01  -4.835164766847e-01  -3.611023927584e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

