
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 6

   index    node                  D_X                  D_Y                  D_Z                  F_X                  F_Y                  F_Z
       1      25  -2.620433427055e-02   1.990729065338e+00  -8.019571007728e-02   6.079234252978e-03   1.704504716646e-01   3.757219013885e+00
       2      26   1.585733253137e-02   1.996572712505e+00  -8.483852784478e-02  -7.415107910935e-02   2.647180743471e-01   3.744170454896e+00
       3      27   1.835987908233e-02   2.032672024974e+00  -8.220430601109e-02   4.863502807338e-03   9.121990179959e-03   3.507100433727e+00
       4      28  -2.843278218877e-02   2.032558791104e+00  -7.158836677543e-02   3.592685735360e-02  -2.735994100108e-02   3.622894517352e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

