
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 8
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00  -3.798457344188e-01  -1.148721971845e+00  -8.812430621521e-02
       2       2   0.000000000000e+00   0.000000000000e+00  -3.798457344188e-01  -1.148721971845e+00   8.812430621521e-02
       3       3  -2.189147991553e-03  -9.499947272656e-03   1.455994752795e-01  -9.717714868740e-01  -8.748498186091e-02
       4       4   2.189147991553e-03  -9.499947272656e-03   1.455994752795e-01  -9.717714868740e-01   8.748498186091e-02
       5       5  -2.062774152920e-03  -9.499947272656e-03   1.735114560630e-01  -1.070658950595e+00   1.021935474465e-01
       6       6   2.062774152920e-03  -9.499947272656e-03   1.735114560630e-01  -1.070658950595e+00  -1.021935474465e-01
       7       7   0.000000000000e+00  -2.000000000000e-02  -4.403287174651e-01  -1.277571843055e+00   8.245863089731e-02
       8       8   0.000000000000e+00  -2.000000000000e-02  -4.403287174651e-01  -1.277571843055e+00  -8.245863089731e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

