/CSEAnisoNodal.cpp/1.4/Thu Dec  1 20:38:00 2011//
/CSEAnisoNodal.h/1.1/Wed Aug 30 17:32:01 2006//
/NodalRigidCSEAnisoMRT.cpp/1.15/Thu Mar 25 14:39:58 2010//
/NodalRigidCSEAnisoMRT.h/1.7/Fri Mar 19 13:36:55 2010//
/NodalRigidCSEAnisoT.cpp/1.5/Sun May 21 17:47:59 2006//
/NodalRigidCSEAnisoT.h/1.3/Sun May 21 17:47:59 2006//
/RigidCSEAnisoT.cpp/1.5/Sun May 21 17:47:59 2006//
/RigidCSEAnisoT.h/1.3/Sun May 21 17:47:59 2006//
/UpLagAdaptiveT.cpp/1.1/Thu Oct 26 01:09:45 2006//
/UpLagAdaptiveT.h/1.1/Thu Oct 26 01:09:45 2006//
/makefile/1.6/Thu Oct 26 01:09:45 2006//
D
