
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 551
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       1   9.000001907349e+00   0.000000000000e+00
       2       2   9.500001907349e+00   0.000000000000e+00
       3       3   1.000000000000e+01   0.000000000000e+00
       4     108   8.500000953674e+00   0.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 551
 Number of elements .  . . . . . . . . . . . . . = 4
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
       1       1       1
       2       2       2
       3       3       3
       4       4       4
