
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of blocks. . . . . . . . . . . . . . . . = 2

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 13
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1      75   6.000000000000e+00   9.000000000000e+00
       2     127   6.000000953674e+00   7.000000000000e+00
       3     128   6.000000000000e+00   7.500000000000e+00
       4     129   6.000000000000e+00   8.000000000000e+00
       5     130   5.500000000000e+00   8.500000000000e+00
       6     131   6.000000000000e+00   8.500000000000e+00
       7     132   5.500000000000e+00   9.000000000000e+00
       8     152   5.500000476837e+00   7.000000000000e+00
       9     153   5.500000000000e+00   7.500000000000e+00
      10     154   5.500000000000e+00   8.000000000000e+00
      11     155   5.000000000000e+00   8.000000000000e+00
      12     156   5.000000000000e+00   8.500000000000e+00
      13     157   5.000000000000e+00   9.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 13
 Number of elements .  . . . . . . . . . . . . . = 6
 Number of element nodes . . . . . . . . . . . . = 4
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4
       1       1       8       2       3       9
       2       2       9       3       4      10
       3       3      11      10       5      12
       4       4      10       4       6       5
       5       5      12       5       7      13
       6       6       5       6       1       7

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 12
 Number of elements .  . . . . . . . . . . . . . = 0
 Number of element nodes . . . . . . . . . . . . = 0
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element
