
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 551
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
       D_X       D_Y       F_X       F_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 551
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 551
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                  F_X                  F_Y
       1       1   7.480961945551e-05   0.000000000000e+00  -9.870576578308e-16   4.663289050697e-02
       2       2   3.930374222523e-05   0.000000000000e+00  -8.187894806611e-16   4.604885745083e-02
       3       3   0.000000000000e+00   0.000000000000e+00  -7.749759781218e-03   2.292393783233e-02
       4     108   1.030725264560e-04   0.000000000000e+00  -7.190428807924e-16   4.754495077539e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 551
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 551
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                  F_X                  F_Y
       1       1   1.499067449538e-04   0.000000000000e+00  -2.142383492831e-15   9.326731326077e-02
       2       2   7.875911656391e-05   0.000000000000e+00  -1.058181320346e-16   9.209928149625e-02
       3       3   0.000000000000e+00   0.000000000000e+00  -1.551580113515e-02   4.584866010861e-02
       4     108   2.065387953364e-04   0.000000000000e+00   2.650657471293e-15   9.509129763866e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 551
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

