
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 550
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 550
 Number of elements .  . . . . . . . . . . . . . = 0
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
