
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of blocks. . . . . . . . . . . . . . . . = 2

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 13
 Number of elements .  . . . . . . . . . . . . . = 0
 Number of element nodes . . . . . . . . . . . . = 0
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 12
 Number of elements .  . . . . . . . . . . . . . = 0
 Number of element nodes . . . . . . . . . . . . = 0
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element
