/mat.110.a.io0.geo/1.1/Thu Jul 14 00:54:15 2005//
/mat.110.a.io0.run/1.1/Thu Jul 14 00:54:15 2005//
/mat.110.a.io0.run.ps0000/1.1/Thu Jul 14 00:54:15 2005//
/mat.110.a.io0.run.ps0001/1.1/Thu Jul 14 00:54:15 2005//
/mat.110.a.out/1.1/Thu Jul 14 00:54:15 2005//
/mat.110.io0.geo/1.1/Tue Jul 27 03:17:08 2004//
/mat.110.io0.run/1.2/Sun Aug  1 00:49:34 2004//
/mat.110.io0.run.ps0000/1.2/Thu Jul 14 00:54:15 2005//
/mat.110.io0.run.ps0001/1.2/Thu Jul 14 00:54:15 2005//
/mat.110.out/1.1/Tue Jul 27 03:17:08 2004//
D
