*HEADING
Flat Plate - 40x40 mesh
*Node, NSET=CORNER
100, 0., 0.
180, 1., 0.
8100, 0., 1.
8180, 1., 1.
*NGEN, NSET=LEFT
100, 8100, 200
*NGEN, NSET=RIGHT
180, 8180, 200
*NFILL, NSET=MIDDLE
LEFT, RIGHT, 80, 1
*NSET, NSET=ALL
LEFT, RIGHT, MIDDLE, CORNER
**
**
*ELEMENT, TYPE=S4R, ELSET=FIRST
1, 100, 102, 302, 300
*ELGEN, ELSET=MOST
1, 40, 2, 1, 40, 200, 40, 1
*ELSET, ELSET=ALL
FIRST, MOST
**
**
*SHELL SECTION, ELSET=ALL, MATERIAL=HY100
.0127, 5
*MATERIAL,NAME=HY100
*ELASTIC
180.0E+09,0.3
*DENSITY
7.7E+3
**
**
*NSET, NSET=CENTER, GENERATE
3736,4536,200
3738,4538,200
3740,4540,200
3742,4542,200
3744,4544,200
**
**
*BOUNDARY
LEFT, 1, 5, 0.
RIGHT, 1, 5, 0.
**
**
*PREPRINT, MODEL=NO, ECHO=NO
*AMPLITUDE, NAME=ATONCE
0., 0., 1e-6, 1., 2e-6, 1., 3e-6, 0., 5, 0.
*STEP, NLGEOM=YES
*DYNAMIC, EXPLICIT
 , 1.e-4,
*CLOAD, AMPLITUDE=ATONCE
CENTER, 3, -1.e8
*HISTORY OUTPUT, TIME INTERVAL=1e-4
*NODE HISTORY, NSET=ALL
U
*FILE OUTPUT, NUMBER INTERVAL=1
*NODE FILE, NSET=ALL
U
*END STEP
