/cs.0.compress.shear.io0.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.compress.shear.io0.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.compress.shear.io1.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.compress.shear.io1.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.compress.shear.out/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.failure.io0.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.failure.io0.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.failure.io1.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.failure.io1.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.failure.out/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.io0.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.io0.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.io1.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.io1.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.shear.out/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.failure.io0.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.failure.io0.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.failure.io1.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.failure.io1.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.failure.out/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.io0.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.io0.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.io1.geo/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.io1.run/1.1/Wed Jun 23 00:50:27 2004//
/cs.0.tension.out/1.1/Wed Jun 23 00:50:27 2004//
D
