/.cvsignore/1.2/Tue Jul 13 07:06:56 2004//
/MPS.0.xml/1.2/Sat Jul 10 08:05:36 2004//
/beam.B_bar.xml/1.2/Sat Jul 10 08:05:36 2004//
/beam.Newton.TotLag.store.xml/1.1/Tue Mar 15 07:12:00 2005//
/beam.Newton.TotLag.xml/1.2/Sat Jul 10 08:05:36 2004//
/beam.Newton.xml/1.2/Sat Jul 10 08:05:36 2004//
/beam.PCG.K.xml/1.1/Sun Aug 15 02:46:42 2004//
/beam.PCG.xml/1.3/Sun Aug 15 02:46:42 2004//
/beam.quasi-Newton.xml/1.1/Thu Sep  9 23:56:18 2004//
/hex27.xml/1.2/Fri Apr 13 19:53:23 2007//
/makefile/1.2/Tue Mar 30 07:40:45 2004//
/run.batch/1.8/Mon Oct 16 22:44:49 2006//
/tet10.xml/1.1/Tue Oct  5 17:21:49 2004//
/tet4.xml/1.1/Tue Oct  5 17:21:49 2004//
/traction.a.xml/1.3/Sat Jul 10 08:05:36 2004//
/traction.b.xml/1.3/Sat Jul 10 08:05:36 2004//
D
