*version
1.0
*title
explicit_benchmark
*dimensions
231
2
1 # number of element sets
       1      200       4
4 # number of node sets
       1      21
       2      11
       3      21
       4      11
4 # number of side sets
       1       1      20
       2       1      10
       3       1      20
       4       1      10
*nodesets
*set
block_small.geom.ns0
*set
block_small.geom.ns1
*set
block_small.geom.ns2
*set
block_small.geom.ns3
*sidesets
*set
block_small.geom.ss0
*set
block_small.geom.ss1
*set
block_small.geom.ss2
*set
block_small.geom.ss3
*elements
*set
block_small.geom.es0
*nodes
block_small.geom.nd
