*version
1.0
*title
explicit_benchmark
*dimensions
20301
2
1 # number of element sets
       1    20000       4
4 # number of node sets
       1     201
       2     101
       3     201
       4     101
4 # number of side sets
       1       1     200
       2       1     100
       3       1     200
       4       1     100
*nodesets
*set
block_large.geom.ns0
*set
block_large.geom.ns1
*set
block_large.geom.ns2
*set
block_large.geom.ns3
*sidesets
*set
block_large.geom.ss0
*set
block_large.geom.ss1
*set
block_large.geom.ss2
*set
block_large.geom.ss3
*elements
*set
block_large.geom.es0
*nodes
block_large.geom.nd
