*version
1.0
*title
explicit_benchmark
*dimensions
5151
2
1 # number of element sets
       1     5000       4
4 # number of node sets
       1     101
       2      51
       3     101
       4      51
4 # number of side sets
       1       1     100
       2       1      50
       3       1     100
       4       1      50
*nodesets
*set
block_medium.geom.ns0
*set
block_medium.geom.ns1
*set
block_medium.geom.ns2
*set
block_medium.geom.ns3
*sidesets
*set
block_medium.geom.ss0
*set
block_medium.geom.ss1
*set
block_medium.geom.ss2
*set
block_medium.geom.ss3
*elements
*set
block_medium.geom.es0
*nodes
block_medium.geom.nd
