*version
1.0
*title
explicit_3d_benchmark
*dimensions
9471
3
1 # number of element sets
       1     8000       8
6 # number of node sets
       1     231
       2     231
       3     451
       4     451
       5     861
       6     861
6 # number of side sets
       1       1     800
       2       1     200
       3       1     800
       4       1     200
       5       1     400
       6       1     400
*nodesets
*set
hex_large.geom.ns0
*set
hex_large.geom.ns1
*set
hex_large.geom.ns2
*set
hex_large.geom.ns3
*set
hex_large.geom.ns4
*set
hex_large.geom.ns5
*sidesets
*set
hex_large.geom.ss0
*set
hex_large.geom.ss1
*set
hex_large.geom.ss2
*set
hex_large.geom.ss3
*set
hex_large.geom.ss4
*set
hex_large.geom.ss5
*elements
*set
hex_large.geom.es0
*nodes
hex_large.geom.nd
