*version
1.0
*title
explicit_3d_benchmark
*dimensions
396
3
1 # number of element sets
       1      250       8
6 # number of node sets
       1      36
       2      36
       3      66
       4      66
       5      66
       6      66
6 # number of side sets
       1       1      50
       2       1      25
       3       1      50
       4       1      25
       5       1      50
       6       1      50
*nodesets
*set
hex_small.geom.ns0
*set
hex_small.geom.ns1
*set
hex_small.geom.ns2
*set
hex_small.geom.ns3
*set
hex_small.geom.ns4
*set
hex_small.geom.ns5
*sidesets
*set
hex_small.geom.ss0
*set
hex_small.geom.ss1
*set
hex_small.geom.ss2
*set
hex_small.geom.ss3
*set
hex_small.geom.ss4
*set
hex_small.geom.ss5
*elements
*set
hex_small.geom.es0
*nodes
hex_small.geom.nd
