*version
1.0
*title
explicit_3d_benchmark
*dimensions
2541
3
1 # number of element sets
       1     2000       8
6 # number of node sets
       1     121
       2     121
       3     231
       4     231
       5     231
       6     231
6 # number of side sets
       1       1     200
       2       1     100
       3       1     200
       4       1     100
       5       1     200
       6       1     200
*nodesets
*set
hex_medium.geom.ns0
*set
hex_medium.geom.ns1
*set
hex_medium.geom.ns2
*set
hex_medium.geom.ns3
*set
hex_medium.geom.ns4
*set
hex_medium.geom.ns5
*sidesets
*set
hex_medium.geom.ss0
*set
hex_medium.geom.ss1
*set
hex_medium.geom.ss2
*set
hex_medium.geom.ss3
*set
hex_medium.geom.ss4
*set
hex_medium.geom.ss5
*elements
*set
hex_medium.geom.es0
*nodes
hex_medium.geom.nd
