*version
1.0
*title
tet_explicit_benchmark
*dimensions
396
3
1 # number of element sets
       1     1250       4
7 # number of node sets
       1      66
       2      66
       3      66
       4      66
       5      36
       6      36
       7     360
0 # number of side sets
*nodesets
*set
tet_medium.geom.ns0
*set
tet_medium.geom.ns1
*set
tet_medium.geom.ns2
*set
tet_medium.geom.ns3
*set
tet_medium.geom.ns4
*set
tet_medium.geom.ns5
*set
tet_medium.geom.ns6
*sidesets
*elements
*set
tet_medium.geom.es0
*nodes
tet_medium.geom.nd
