*version
1.0
*title
tet_explicit_benchmark
*dimensions
112
3
1 # number of element sets
       1      270       4
7 # number of node sets
       1      28
       2      28
       3      28
       4      28
       5      16
       6      16
       7      96
0 # number of side sets
*nodesets
*set
tet_small.geom.ns0
*set
tet_small.geom.ns1
*set
tet_small.geom.ns2
*set
tet_small.geom.ns3
*set
tet_small.geom.ns4
*set
tet_small.geom.ns5
*set
tet_small.geom.ns6
*sidesets
*elements
*set
tet_small.geom.es0
*nodes
tet_small.geom.nd
