
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 2
 Labels:
	D_X
	D_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 2
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 36
 Number of elements. . . . . . . . . . . . . . . = 25
 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 72
 Number of elements. . . . . . . . . . . . . . . = 50

 O U T P U T   D A T A :  T O C
continuum.2D.0.io0.run.ps0000
continuum.2D.0.io0.run.ps0001
