/AllGatherT.cpp/1.3/Sat Jun  4 16:59:42 2005//
/AllGatherT.h/1.3/Sat Jun  4 16:59:42 2005//
/CartesianShiftT.cpp/1.1/Sat Jun  4 16:58:35 2005//
/CartesianShiftT.h/1.2/Sat Jun  4 17:17:15 2005//
/CommunicatorT.cpp/1.20/Thu Dec  1 20:25:17 2011//
/CommunicatorT.h/1.14/Wed Nov 17 23:22:53 2004//
/MessageT.cpp/1.5/Sat Jun  4 16:59:42 2005//
/MessageT.h/1.3/Sat Jun  4 16:59:42 2005//
/PointToPointT.cpp/1.4/Sat Jun  4 16:59:42 2005//
/PointToPointT.h/1.3/Sat Jun  4 16:59:42 2005//
/makefile/1.6/Fri Aug 12 05:15:26 2005//
D
