/bar.10.mm.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.160.mm.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.17.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.2.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.2.mm.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.20.mm.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.3.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.3.mm.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.33.geom/1.1/Sat Jun 19 23:19:14 2004//
/bar.5.geom/1.1/Sat Jun 19 23:19:15 2004//
/bar.5.mm.geom/1.1/Sat Jun 19 23:19:15 2004//
/bar.65.geom/1.1/Sat Jun 19 23:19:15 2004//
/bar.80.mm.geom/1.1/Sat Jun 19 23:19:15 2004//
/bar.9.geom/1.1/Sat Jun 19 23:19:15 2004//
/bar.9.mm.geom/1.1/Sat Jun 19 23:19:15 2004//
/bar.geom/1.1/Sat Jun 19 23:19:15 2004//
D
