
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	LAMBDA[1]
	LAMBDA[2]
	h[1]
	h[2]
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 48
 Number of elements. . . . . . . . . . . . . . . = 96

 O U T P U T   D A T A :  T O C
mfnodal_prescribed.io1.run.ps0000
