
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00  -4.946062707440e-01  -1.907774698581e+00  -1.973358533523e-01
       2       2   0.000000000000e+00   0.000000000000e+00  -4.946062707440e-01  -1.907774698581e+00   1.973358533523e-01
       3       3  -5.185342377474e-03  -1.839448962102e-02  -1.187190058732e-01  -1.810870117443e+00  -1.985647602632e-01
       4       4   5.185342377474e-03  -1.839448962102e-02  -1.187190058732e-01  -1.810870117443e+00   1.985647602632e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

