
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1  -4.756217328520e-03  -6.516881955925e-02   5.411347951425e-01   9.079059819157e-01  -1.446711198364e-17
       2       2   4.756217328520e-03  -6.516881955925e-02   5.411347951425e-01   9.079059819157e-01  -2.430784354659e-16
       3       3  -4.756217328520e-03  -5.751826645581e-02   5.411347951425e-01   9.079059819157e-01  -2.503495901534e-16
       4       4   4.756217328520e-03  -5.751826645581e-02   5.411347951425e-01   9.079059819157e-01  -4.952093619128e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

