
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -5.080185153479e-03  -1.702957090425e-02   1.934437400892e-01  -3.060538795441e+00   1.577579262237e-01
       2       6   5.080185153479e-03  -1.702957090425e-02   1.934437400892e-01  -3.060538795441e+00  -1.577579262237e-01
       3       7  -4.611879186642e-04  -5.000000000000e-02  -7.495115594392e-01  -3.305942446483e+00   1.552558201517e-01
       4       8   4.611879186642e-04  -5.000000000000e-02  -7.495115594392e-01  -3.305942446483e+00  -1.552558201517e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

