
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00  -2.377657372174e-01  -9.351172592295e-01  -1.546722138702e-01
       2       2   0.000000000000e+00   0.000000000000e+00  -2.377657372174e-01  -9.351172592295e-01   1.546722138702e-01
       3       3  -3.960217241813e-03  -8.887601851452e-03   4.687428234891e-02  -8.629686442466e-01  -1.553787221163e-01
       4       4   3.960217241813e-03  -8.887601851452e-03   4.687428234891e-02  -8.629686442466e-01   1.553787221163e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

