
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -8.777192988580e-03  -5.703144251651e-01   2.140290812239e+00   1.390974473368e+00  -1.703466876033e-14
       2       6   8.777192988580e-03  -5.703144251651e-01   2.140290812239e+00   1.390974473368e+00   3.474995870507e-14
       3       7  -8.777192988579e-03  -5.616243167897e-01   2.140290812239e+00   1.390974473368e+00   1.387495975120e-14
       4       8   8.777192988580e-03  -5.616243167897e-01   2.140290812239e+00   1.390974473368e+00   2.599099782712e-14

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

