
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :  T O C
RKPM.2D.contact.1.io0.run.ps0000
RKPM.2D.contact.1.io0.run.ps0001
RKPM.2D.contact.1.io0.run.ps0002
RKPM.2D.contact.1.io0.run.ps0003
