
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5   2.227553147131e-17  -5.000000000000e-01   1.183110823641e-14   5.744231248267e-14  -1.753232311737e-14
       2       6  -3.683036518402e-17  -5.000000000000e-01  -1.867297331199e-14  -6.457401371094e-14   3.379332047435e-14
       3       7  -6.008452955129e-17  -5.000000000000e-01   3.306622041266e-14  -3.341144797910e-15  -4.230896390734e-15
       4       8   7.463936326401e-17  -5.000000000000e-01   5.006663536103e-14   6.466051499558e-14   1.869546099433e-14

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

