
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -1.294441140915e-02  -3.368576773413e-02   1.089229355650e+00  -5.611581256903e+00   3.777634629732e-01
       2       6   1.294441140915e-02  -3.368576773413e-02   1.089229355650e+00  -5.611581256903e+00  -3.777634629732e-01
       3       7  -1.175115862073e-03  -1.000000000000e-01  -1.444246454251e+00  -6.275878203882e+00   3.608211718039e-01
       4       8   1.175115862073e-03  -1.000000000000e-01  -1.444246454251e+00  -6.275878203882e+00  -3.608211718039e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

