
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -1.536934650745e-02  -4.598409399482e-01   3.461060284921e+00   9.358464522373e-01  -1.891273592130e-14
       2       6   1.536934650745e-02  -4.598409399481e-01   3.461060284921e+00   9.358464522371e-01   3.585166698711e-14
       3       7  -1.536934650745e-02  -4.586123251178e-01   3.461060284921e+00   9.358464522372e-01  -1.917643038053e-14
       4       8   1.536934650745e-02  -4.586123251178e-01   3.461060284921e+00   9.358464522372e-01   8.869430386999e-15

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

