
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -6.977361906856e-03  -2.753076386675e-02   2.231520904939e-01  -4.305517104440e+00   2.096314856686e-01
       2       6   6.977361906856e-03  -2.753076386675e-02   2.231520904939e-01  -4.305517104440e+00  -2.096314856686e-01
       3       7  -6.334168772149e-04  -7.500000000000e-02  -1.095307400760e+00  -4.652962075857e+00   2.048176003351e-01
       4       8   6.334168772149e-04  -7.500000000000e-02  -1.095307400760e+00  -4.652962075856e+00  -2.048176003351e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

