
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -8.183508046220e-19  -2.500000000000e-01   3.758207047716e-15   1.503282819086e-14  -1.276090642503e-14
       2       6  -7.648458496607e-18  -2.500000000000e-01  -7.629972068013e-15  -3.051988827205e-14   1.499959386208e-14
       3       7  -3.453143107932e-18  -2.500000000000e-01  -2.081846363138e-15  -8.327385452551e-15   1.300669577641e-15
       4       8   1.191995240916e-17  -2.500000000000e-01   4.226597789573e-15   1.690639115829e-14   9.660824002181e-15

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

