
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00  -1.574083586161e-01  -6.222508896062e-01  -1.382706397953e-02
       2       2   0.000000000000e+00   0.000000000000e+00  -1.574083586161e-01  -6.222508896062e-01   1.382706397953e-02
       3       3  -3.511718669408e-04  -5.885480091516e-03  -1.323163222660e-01  -6.158996599892e-01  -1.383259613536e-02
       4       4   3.511718669408e-04  -5.885480091516e-03  -1.323163222660e-01  -6.158996599892e-01   1.383259613536e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

