
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1  -3.465478496066e-03  -1.816881037814e-01   3.229339487962e-01   3.674515339389e-01  -4.471892807967e-16
       2       2   3.465478496066e-03  -1.816881037814e-01   3.229339487962e-01   3.674515339389e-01  -2.054983817543e-16
       3       3  -3.465478496066e-03  -1.788274745299e-01   3.229339487962e-01   3.674515339389e-01  -1.291056035802e-16
       4       4   3.465478496066e-03  -1.788274745299e-01   3.229339487962e-01   3.674515339389e-01   1.009105378563e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

