
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       5  -3.576380172960e-03  -9.610086969602e-03   3.379923004390e-01  -1.412305866385e+00   1.158779517393e-01
       2       6   3.576380172960e-03  -9.610086969602e-03   3.379923004390e-01  -1.412305866385e+00  -1.158779517393e-01
       3       7  -3.246699241247e-04  -2.500000000000e-02  -3.135484636647e-01  -1.577861004684e+00   1.146691401890e-01
       4       8   3.246699241247e-04  -2.500000000000e-02  -3.135484636646e-01  -1.577861004684e+00  -1.146691401890e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

