
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00  -4.425327397967e-01  -1.713749592769e+00  -1.978893111615e-01
       2       2   0.000000000000e+00   0.000000000000e+00  -4.425327397967e-01  -1.713749592769e+00   1.978893111615e-01
       3       3  -5.172556904967e-03  -1.647601506055e-02  -6.813227256427e-02  -1.617574169147e+00  -1.991085935540e-01
       4       4   5.172556904967e-03  -1.647601506055e-02  -6.813227256427e-02  -1.617574169147e+00   1.991085935540e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

