
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 2
 Labels:
	D_X
	D_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :  T O C
SCNI.2D.contact.0.io1.run.ps0000
SCNI.2D.contact.0.io1.run.ps0001
SCNI.2D.contact.0.io1.run.ps0002
SCNI.2D.contact.0.io1.run.ps0003
