
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.500000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                  D_X                  D_Y
       1       5  -1.264213273909e-16  -2.500000000000e-01
       2       6   6.100260329955e-17  -2.500000000000e-01
       3       7   9.207842849588e-17  -2.500000000000e-01
       4       8  -2.665970440448e-17  -2.500000000000e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

