
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 10
 Labels:
	D_X
	D_Y
	D_Z
	mass
	s11
	s22
	s33
	s23
	s13
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 0
 Number of nodes . . . . . . . . . . . . . . . . = 27
 Number of elements. . . . . . . . . . . . . . . = 27

 O U T P U T   D A T A :  T O C
SCNI.cell.3D.0.io0.run.ps0000
