/BondLengthsT.cpp/1.5/Thu Dec  1 21:11:38 2011//
/BondLengthsT.h/1.2/Tue Jul  2 19:56:06 2002//
/LengthsAndAnglesT.cpp/1.3/Thu Dec  1 21:11:38 2011//
/LengthsAndAnglesT.h/1.3/Fri Jul  5 22:28:22 2002//
/ModCB2DT.cpp/1.10/Fri Sep 10 22:39:22 2004//
/ModCB2DT.h/1.9/Fri Sep 10 22:39:22 2004//
/ModCB3DT.cpp/1.9/Thu Jul 15 08:28:36 2004//
/ModCB3DT.h/1.7/Thu Jul 15 08:28:36 2004//
/ModCBSolverT.cpp/1.6/Thu Jul 15 08:28:36 2004//
/ModCBSolverT.h/1.4/Thu Jul 15 08:28:36 2004//
/PTHT2BodyT.cpp/1.6/Thu Dec  1 21:11:38 2011//
/PTHT2BodyT.h/1.5/Thu Jul 15 08:28:36 2004//
/PTHT3BodyT.cpp/1.5/Thu Dec  1 21:11:38 2011//
/PTHT3BodyT.h/1.5/Thu Jul 15 08:28:36 2004//
/SW2BodyT.cpp/1.4/Thu Dec  1 21:11:38 2011//
/SW2BodyT.h/1.4/Sun Dec 28 23:37:12 2003//
/SW3BodyT.cpp/1.3/Thu Dec  1 21:11:38 2011//
/SW3BodyT.h/1.4/Sun Dec 28 23:37:12 2003//
/ThreeBodyT.cpp/1.2/Tue Jul  2 19:56:07 2002//
/ThreeBodyT.h/1.4/Sun Dec 28 23:37:12 2003//
/TwoBodyT.cpp/1.2/Tue Jul  2 19:56:07 2002//
/TwoBodyT.h/1.4/Sun Dec 28 23:37:12 2003//
/makefile/1.6/Fri Aug 12 05:20:50 2005//
D
