# $Id: makefile.template,v 1.2 2003/03/15 01:07:54 paklein Exp $
.SUFFIXES: .c .cpp .f .F

# define the .macros file to include
ARCH =
include $(ARCH).macros

# all but main's
F_TEST_OBJ  = main_f.o double_f.o sqrt_f.o sqrt_f_c.o sqrt_c.o
C_TEST_OBJ  = main_c.o double_f.o sqrt_f.o sqrt_f_c.o sqrt_c.o print_f.o
CC_TEST_OBJ = main_cpp.o double_f.o sqrt_f.o sqrt_f_c.o sqrt_c.o print_f.o

all: f_test C_test CC_test

f_test: $(F_TEST_OBJ)
	$(LINK_F) $(F_TEST_OBJ) -o f_test $(L_FLAGS_F)

C_test: $(C_TEST_OBJ)
	$(LINK_C) $(C_TEST_OBJ) -o C_test $(L_FLAGS_C)

CC_test: $(CC_TEST_OBJ)
	$(LINK_CC) $(CC_TEST_OBJ) -o CC_test $(L_FLAGS_CC)

# intentionally generate a fortran linker error to see what the name
# mangling convention is
f_error: main_f.o
	$(LINK_F) main_f.o -o f_error $(L_FLAGS_F)

clean:
	rm *.o C_test f_test CC_test

.f.o:
	$(COMP_F) $(F_FLAGS) -c $<

.c.o:
	$(COMP_C) $(C_FLAGS) -c $<

.cpp.o:
	$(COMP_CC) $(CC_FLAGS) -c $<
