<ui version="4.0" >
 <class>Ellip3dReader</class>
 <widget class="QWidget" name="Ellip3dReader" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Resolution</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="Resolution_1" >
     <property name="minimum" >
      <number>3</number>
     </property>
     <property name="maximum" >
      <number>64</number>
     </property>
     <property name="value" >
      <number>16</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
