
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       1   0.000000000000e+00   0.000000000000e+00
       2       2   1.000000000000e+00   0.000000000000e+00
       3       3   2.000000000000e+00   0.000000000000e+00
       4       4   3.000000000000e+00   0.000000000000e+00
       5       5   4.000000000000e+00   0.000000000000e+00
       6       6   0.000000000000e+00   1.000000000000e+00
       7       7   1.000000000000e+00   1.000000000000e+00
       8       8   2.000000000000e+00   1.000000000000e+00
       9       9   3.000000000000e+00   1.000000000000e+00
      10      10   4.000000000000e+00   1.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 1
 Number of elements .  . . . . . . . . . . . . . = 4
 Number of element nodes . . . . . . . . . . . . = 4
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4
       1       1       1       2       7       6
       2       2       2       3       8       7
       3       3       3       4       9       8
       4       4       4       5      10       9
