
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 1
 Labels:
	T
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   3.716208462454e-05
       2       2  -2.403696383421e-04
       3       3   3.151176893526e-03
       4       4  -3.889146802863e-02
       5       5   4.402335405070e-01
       6       6   3.716208462454e-05
       7       7  -2.403696383421e-04
       8       8   3.151176893526e-03
       9       9  -3.889146802863e-02
      10      10   4.402335405070e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -4.403228828443e-04
       2       2   2.038366427855e-03
       3       3  -1.488694207380e-02
       4       4   5.674690381842e-02
       5       5   6.069784134404e-01
       6       6  -4.403228828443e-04
       7       7   2.038366427855e-03
       8       8  -1.488694207380e-02
       9       9   5.674690381842e-02
      10      10   6.069784134404e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.581298267671e-03
       2       2  -3.661003085438e-03
       3       3  -9.644872773522e-04
       4       4   1.368729880257e-01
       5       5   7.379007624494e-01
       6       6   1.581298267671e-03
       7       7  -3.661003085438e-03
       8       8  -9.644872773522e-04
       9       9   1.368729880257e-01
      10      10   7.379007624494e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -8.663538352508e-04
       2       2  -3.483489259569e-03
       3       3   2.268495865316e-02
       4       4   2.104534829715e-01
       5       5   8.449876840772e-01
       6       6  -8.663538352508e-04
       7       7  -3.483489259569e-03
       8       8   2.268495865316e-02
       9       9   2.104534829715e-01
      10      10   8.449876840772e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -2.761900752680e-03
       2       2   9.849670991927e-04
       3       3   5.130732386173e-02
       4       4   2.780011474206e-01
       5       5   9.370941404252e-01
       6       6  -2.761900752680e-03
       7       7   9.849670991927e-04
       8       8   5.130732386173e-02
       9       9   2.780011474206e-01
      10      10   9.370941404252e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -2.276601181602e-03
       2       2   9.030415969173e-03
       3       3   8.213957480808e-02
       4       4   3.405679005892e-01
       5       5   1.018635058422e+00
       6       6  -2.276601181602e-03
       7       7   9.030415969173e-03
       8       8   8.213957480808e-02
       9       9   3.405679005892e-01
      10      10   1.018635058422e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.206006888321e-03
       2       2   2.003287669368e-02
       3       3   1.138633939038e-01
       4       4   3.989251651811e-01
       5       5   1.092282012707e+00
       6       6   1.206006888321e-03
       7       7   2.003287669368e-02
       8       8   1.138633939038e-01
       9       9   3.989251651811e-01
      10      10   1.092282012707e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   7.686967893704e-03
       2       2   3.349345767869e-02
       3       3   1.458316309113e-01
       4       4   4.536857180882e-01
       5       5   1.159758473341e+00
       6       6   7.686967893704e-03
       7       7   3.349345767869e-02
       8       8   1.458316309113e-01
       9       9   4.536857180882e-01
      10      10   1.159758473341e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.690729269632e-02
       2       2   4.899390327283e-02
       3       3   1.777268979551e-01
       4       4   5.053475477304e-01
       5       5   1.222243631252e+00
       6       6   1.690729269632e-02
       7       7   4.899390327283e-02
       8       8   1.777268979551e-01
       9       9   5.053475477304e-01
      10      10   1.222243631252e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 10
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   2.851895048363e-02
       2       2   6.617861270691e-02
       3       3   2.093935237325e-01
       4       4   5.543208192478e-01
       5       5   1.280585229852e+00
       6       6   2.851895048363e-02
       7       7   6.617861270691e-02
       8       8   2.093935237325e-01
       9       9   5.543208192478e-01
      10      10   1.280585229852e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

