
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -6.903931574294e-03
       2       2  -6.903931574294e-03
       3       3  -6.903931574294e-03
       4       4  -6.903931574294e-03
       5       5  -6.903931574294e-03
       6       6   1.253418102152e-02
       7       7   1.253418102152e-02
       8       8   1.253418102152e-02
       9       9  -6.101313347343e-02
      10      10  -6.101313347343e-02
      11      11  -6.101313347343e-02
      12      12  -6.101313347343e-02
      13      13  -6.101313347343e-02
      14      14   2.579302080923e-01
      15      15   2.579302080923e-01
      16      16   2.579302080923e-01
      17      17   9.670726420660e-01
      18      18   9.670726420660e-01
      19      19   9.670726420660e-01
      20      20   9.670726420660e-01
      21      21   9.670726420660e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

