
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 1
 Labels:
	T
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 21
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   3.449923547401e-04
       2       2   3.449923547401e-04
       3       3   3.449923547401e-04
       4       4   3.449923547401e-04
       5       5   3.449923547401e-04
       6       6   7.262996941896e-05
       7       7   7.262996941896e-05
       8       8   7.262996941896e-05
       9       9   1.979166666667e-03
      10      10   1.979166666667e-03
      11      11   1.979166666667e-03
      12      12   1.979166666667e-03
      13      13   1.979166666667e-03
      14      14   7.607033639144e-04
      15      15   7.607033639144e-04
      16      16   7.607033639144e-04
      17      17   2.236334097859e-02
      18      18   2.236334097859e-02
      19      19   2.236334097859e-02
      20      20   2.236334097859e-02
      21      21   2.236334097859e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   6.042780139157e-05
       2       2   6.042780139158e-05
       3       3   6.042780139157e-05
       4       4   6.042780139158e-05
       5       5   6.042780139157e-05
       6       6   9.158179726735e-04
       7       7   9.158179726735e-04
       8       8   9.158179726735e-04
       9       9   3.098958333333e-03
      10      10   3.098958333333e-03
      11      11   3.098958333333e-03
      12      12   3.098958333333e-03
      13      13   3.098958333333e-03
      14      14   1.075084869399e-02
      15      15   1.075084869399e-02
      16      16   1.075084869399e-02
      17      17   6.707498886528e-02
      18      18   6.707498886528e-02
      19      19   6.707498886528e-02
      20      20   6.707498886528e-02
      21      21   6.707498886528e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.479037568247e-03
       2       2   1.479037568247e-03
       3       3   1.479037568247e-03
       4       4   1.479037568247e-03
       5       5   1.479037568247e-03
       6       6   1.603522971300e-03
       7       7   1.603522971300e-03
       8       8   1.603522971300e-03
       9       9   7.753906250000e-03
      10      10   7.753906250000e-03
      11      11   7.753906250000e-03
      12      12   7.753906250000e-03
      13      13   7.753906250000e-03
      14      14   3.089647702870e-02
      15      15   3.089647702870e-02
      16      16   3.089647702870e-02
      17      17   1.230131499318e-01
      18      18   1.230131499318e-01
      19      19   1.230131499318e-01
      20      20   1.230131499318e-01
      21      21   1.230131499318e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   2.544412125949e-03
       2       2   2.544412125949e-03
       3       3   2.544412125949e-03
       4       4   2.544412125949e-03
       5       5   2.544412125949e-03
       6       6   4.186800660195e-03
       7       7   4.186800660195e-03
       8       8   4.186800660195e-03
       9       9   1.704264322917e-02
      10      10   1.704264322917e-02
      11      11   1.704264322917e-02
      12      12   1.704264322917e-02
      13      13   1.704264322917e-02
      14      14   5.914653267314e-02
      15      15   5.914653267314e-02
      16      16   5.914653267314e-02
      17      17   1.900369680824e-01
      18      18   1.900369680824e-01
      19      19   1.900369680824e-01
      20      20   1.900369680824e-01
      21      21   1.900369680824e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   5.231149295875e-03
       2       2   5.231149295875e-03
       3       3   5.231149295875e-03
       4       4   5.231149295875e-03
       5       5   5.231149295875e-03
       6       6   8.919468467427e-03
       7       7   8.919468467427e-03
       8       8   8.919468467427e-03
       9       9   3.123982747396e-02
      10      10   3.123982747396e-02
      11      11   3.123982747396e-02
      12      12   3.123982747396e-02
      13      13   3.123982747396e-02
      14      14   9.524719819924e-02
      15      15   9.524719819924e-02
      16      16   9.524719819924e-02
      17      17   2.656225290895e-01
      18      18   2.656225290895e-01
      19      19   2.656225290895e-01
      20      20   2.656225290895e-01
      21      21   2.656225290895e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   9.770651934517e-03
       2       2   9.770651934517e-03
       3       3   9.770651934517e-03
       4       4   9.770651934517e-03
       5       5   9.770651934517e-03
       6       6   1.664753961491e-02
       7       7   1.664753961491e-02
       8       8   1.664753961491e-02
       9       9   5.041412353516e-02
      10      10   5.041412353516e-02
      11      11   5.041412353516e-02
      12      12   5.041412353516e-02
      13      13   5.041412353516e-02
      14      14   1.383524603851e-01
      15      15   1.383524603851e-01
      16      16   1.383524603851e-01
      17      17   3.494011009952e-01
      18      18   3.494011009952e-01
      19      19   3.494011009952e-01
      20      20   3.494011009952e-01
      21      21   3.494011009952e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   1.707989751920e-02
       2       2   1.707989751920e-02
       3       3   1.707989751920e-02
       4       4   1.707989751920e-02
       5       5   1.707989751920e-02
       6       6   2.771485756736e-02
       7       7   2.771485756736e-02
       8       8   2.771485756736e-02
       9       9   7.458269755046e-02
      10      10   7.458269755046e-02
      11      11   7.458269755046e-02
      12      12   7.458269755046e-02
      13      13   7.458269755046e-02
      14      14   1.881184757660e-01
      15      15   1.881184757660e-01
      16      16   1.881184757660e-01
      17      17   4.404213740466e-01
      18      18   4.404213740466e-01
      19      19   4.404213740466e-01
      20      20   4.404213740466e-01
      21      21   4.404213740466e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   2.754170790430e-02
       2       2   2.754170790430e-02
       3       3   2.754170790430e-02
       4       4   2.754170790430e-02
       5       5   2.754170790430e-02
       6       6   4.254059235199e-02
       7       7   4.254059235199e-02
       8       8   4.254059235199e-02
       9       9   1.037498410543e-01
      10      10   1.037498410543e-01
      11      11   1.037498410543e-01
      12      12   1.037498410543e-01
      13      13   1.037498410543e-01
      14      14   2.441260743147e-01
      15      15   2.441260743147e-01
      16      16   2.441260743147e-01
      17      17   5.382919433205e-01
      18      18   5.382919433205e-01
      19      19   5.382919433205e-01
      20      20   5.382919433205e-01
      21      21   5.382919433205e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   4.162003329482e-02
       2       2   4.162003329482e-02
       3       3   4.162003329482e-02
       4       4   4.162003329482e-02
       5       5   4.162003329482e-02
       6       6   6.137713867454e-02
       7       7   6.137713867454e-02
       8       8   6.137713867454e-02
       9       9   1.379166269302e-01
      10      10   1.379166269302e-01
      11      11   1.379166269302e-01
      12      12   1.379166269302e-01
      13      13   1.379166269302e-01
      14      14   3.061228613255e-01
      15      15   3.061228613255e-01
      16      16   3.061228613255e-01
      17      17   6.425467128447e-01
      18      18   6.425467128447e-01
      19      19   6.425467128447e-01
      20      20   6.425467128447e-01
      21      21   6.425467128447e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   5.959673746778e-02
       2       2   5.959673746778e-02
       3       3   5.959673746778e-02
       4       4   5.959673746778e-02
       5       5   5.959673746778e-02
       6       6   8.445626352309e-02
       7       7   8.445626352309e-02
       8       8   8.445626352309e-02
       9       9   1.770833233992e-01
      10      10   1.770833233992e-01
      11      11   1.770833233992e-01
      12      12   1.770833233992e-01
      13      13   1.770833233992e-01
      14      14   3.738770698102e-01
      15      15   3.738770698102e-01
      16      16   3.738770698102e-01
      17      17   7.529032824004e-01
      18      18   7.529032824004e-01
      19      19   7.529032824004e-01
      20      20   7.529032824004e-01
      21      21   7.529032824004e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

