
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -2.239277230821e-02
       2       2  -2.239277230821e-02
       3       3  -2.239277230821e-02
       4       4  -2.239277230821e-02
       5       5  -2.239277230821e-02
       6       6   1.733226262596e-02
       7       7   1.733226262596e-02
       8       8   1.733226262596e-02
       9       9  -2.190277671450e-02
      10      10  -2.190277671450e-02
      11      11  -2.190277671450e-02
      12      12  -2.190277671450e-02
      13      13  -2.190277671450e-02
      14      14   8.189271270881e-02
      15      15   8.189271270881e-02
      16      16   8.189271270881e-02
      17      17   7.492984243981e-01
      18      18   7.492984243981e-01
      19      19   7.492984243981e-01
      20      20   7.492984243981e-01
      21      21   7.492984243981e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

