
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 9
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1   0.000000000000e+00
       2       2   1.000000000000e-01
       3       3   2.000000000000e-01
       4       4   2.000000000000e-01
       5       5   3.000000000000e-01
       6       6   4.000000000000e-01
       7       7   4.000000000000e-01
       8       8   5.000000000000e-01
       9       9   6.000000000000e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

