
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 21
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -2.227286256984e-02
       2       2  -2.227286256984e-02
       3       3  -2.227286256984e-02
       4       4  -2.227286256984e-02
       5       5  -2.227286256984e-02
       6       6   1.922868626827e-02
       7       7   1.922868626827e-02
       8       8   1.922868626827e-02
       9       9  -5.007001424021e-02
      10      10  -5.007001424021e-02
      11      11  -5.007001424021e-02
      12      12  -5.007001424021e-02
      13      13  -5.007001424021e-02
      14      14   1.635388077345e-01
      15      15   1.635388077345e-01
      16      16   1.635388077345e-01
      17      17   8.613429150390e-01
      18      18   8.613429150390e-01
      19      19   8.613429150390e-01
      20      20   8.613429150390e-01
      21      21   8.613429150390e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

