
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                    T                 jump                 Tmag
       1       3  -4.975124378109e-03   9.950248756179e-03   9.950248756179e-01
       2       4  -4.975124378109e-03   9.950248756179e-03   9.950248756179e-01
       3       5   4.975124378110e-03   9.950248756179e-03   9.950248756179e-01
       4       6   4.975124378110e-03   9.950248756179e-03   9.950248756179e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 11
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 3

   index element                 xc_1                 xc_2                 Tmag
       1       1   5.000000000000e-01   1.000000000000e+00   9.950248756219e-01
