
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 1
 Labels:
	T
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 10
 Number of nodes . . . . . . . . . . . . . . . . = 8
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    T
       1       1  -1.000000000000e+00
       2       2  -1.000000000000e+00
       3       3  -4.975124378109e-03
       4       4  -4.975124378109e-03
       5       5   4.975124378110e-03
       6       6   4.975124378110e-03
       7       7   1.000000000000e+00
       8       8   1.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 10
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

