
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                 UC_X                 UC_Y                 UF_X                 UF_Y
       1       1   4.500000000000e-02  -3.450000000000e-02  -1.035898384862e-02   2.277350269190e-02
       2       2   6.000000000000e-02   4.850000000000e-02  -4.500000000000e-02  -2.579274057836e-02
       3       3  -4.860000000000e-02   1.640000000000e-02   1.395898384862e-02   5.764973081037e-04
       4       4  -7.800000000000e-02  -4.800000000000e-02   3.240000000000e-02   2.019274057836e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

