
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                 UC_X                 UC_Y                 UF_X                 UF_Y
       1       1   9.000000000000e-02  -6.900000000000e-02  -2.071796769724e-02   4.554700538379e-02
       2       2   1.200000000000e-01   9.700000000000e-02  -9.000000000000e-02  -5.158548115673e-02
       3       3  -9.720000000000e-02   3.280000000000e-02   2.791796769724e-02   1.152994616207e-03
       4       4  -1.560000000000e-01  -9.600000000000e-02   6.480000000000e-02   4.038548115673e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

