
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       1  -5.000000000000e-01  -5.773502691896e-01
       2       2   5.773502691896e-01  -2.500000000000e-01
       3       3   6.500000000000e-01   5.773502691896e-01
       4       4  -5.773502691896e-01   7.600000000000e-01

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 0
 Number of elements .  . . . . . . . . . . . . . = 4
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
       1       1       1
       2       2       2
       3       3       3
       4       4       4
