
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 13
 Labels:
	D_X
	D_Y
	PE
	KE
	s11
	s22
	s12
	e11
	e12
	e22
	SV_X
	SV_Y
	CS
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 0
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :  T O C
atom.2D.1.io0.run.ps0000
atom.2D.1.io0.run.ps0001
