
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                 UC_X                 UC_Y                 UF_X                 UF_Y
       1       1   6.928203230276e-02  -2.345299461621e-02   0.000000000000e+00  -3.469446951954e-18
       2       2   3.000000000000e-02   4.541451884327e-02  -6.938893903907e-18  -1.387778780781e-17
       3       3  -6.928203230276e-02   3.395299461621e-02   2.775557561563e-17  -1.387778780781e-17
       4       4  -9.120000000000e-02  -5.561451884327e-02   2.775557561563e-17   2.081668171172e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

