
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                 UC_X                 UC_Y                 UF_X                 UF_Y
       1       1   3.464101615138e-02  -1.172649730810e-02   0.000000000000e+00  -1.734723475977e-18
       2       2   1.500000000000e-02   2.270725942164e-02  -3.469446951954e-18  -6.938893903907e-18
       3       3  -3.464101615138e-02   1.697649730810e-02   1.387778780781e-17  -6.938893903907e-18
       4       4  -4.560000000000e-02  -2.780725942164e-02   1.387778780781e-17   1.040834085586e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

