
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                   x1                   x2                   x3
       1       1  -8.000000000000e-01  -5.773502691896e-01  -6.000000000000e-01
       2       2   5.773502691896e-01  -7.500000000000e-01  -5.500000000000e-01
       3       3   4.600000000000e-01   5.773502691896e-01  -5.000000000000e-01
       4       4  -6.000000000000e-01   6.000000000000e-01  -6.100000000000e-01
       5       5  -5.773502691896e-01  -5.773502691896e-01   4.500000000000e-01
       6       6   4.000000000000e-01  -6.300000000000e-01   6.000000000000e-01
       7       7   5.773502691896e-01   6.000000000000e-01   5.000000000000e-01
       8       8  -7.000000000000e-01   5.773502691896e-01   4.800000000000e-01

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 0
 Number of elements .  . . . . . . . . . . . . . = 8
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
       1       1       1
       2       2       2
       3       3       3
       4       4       4
       5       5       5
       6       6       6
       7       7       7
       8       8       8
