
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   4.500000000000e-02  -3.450000000000e-02  -1.582281872210e-03  -1.139240148754e-02  -1.059064291094e-02
       2       2   6.000000000000e-02   4.850000000000e-02  -1.582281872210e-03  -1.139240148754e-02  -1.059064291094e-02
       3       3  -4.860000000000e-02   1.640000000000e-02  -1.582281872210e-03  -1.139240148754e-02  -1.059064291094e-02
       4       4  -7.800000000000e-02  -4.800000000000e-02  -1.582281872210e-03  -1.139240148754e-02  -1.059064291094e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

