
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       0  -1.200000000000e+00  -7.500000000000e-01
       2       1   1.100000000000e+00  -1.000000000000e+00
       3       2   7.000000000000e-01   8.100000000000e-01
       4       3  -1.000000000000e+00   1.300000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 0
 Number of elements .  . . . . . . . . . . . . . = 4
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
       1       1       1
       2       2       2
       3       3       3
       4       4       4
