
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                   x1                   x2                   x3
       1       1  -1.100000000000e+00  -1.000000000000e+00  -1.000000000000e+00
       2       2   1.000000000000e+00  -1.000000000000e+00  -1.500000000000e+00
       3       3   8.000000000000e-01   7.000000000000e-01  -1.000000000000e+00
       4       4  -1.000000000000e+00   1.000000000000e+00  -2.000000000000e+00
       5       5  -1.100000000000e+00  -1.200000000000e+00   1.400000000000e+00
       6       6   1.300000000000e+00  -1.000000000000e+00   1.600000000000e+00
       7       7   1.000000000000e+00   1.300000000000e+00   8.000000000000e-01
       8       8  -1.400000000000e+00   1.000000000000e+00   1.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 1
 Number of elements .  . . . . . . . . . . . . . = 1
 Number of element nodes . . . . . . . . . . . . = 8
 Geometry code . . . . . . . . . . . . . . . . . = 3

   index element      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       1       2       3       4       5       6       7       8
