
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   9.000000000000e-02  -6.900000000000e-02   2.477909802190e-03  -1.957421004175e-02  -2.069290409266e-02
       2       2   1.200000000000e-01   9.700000000000e-02   2.477909802190e-03  -1.957421004175e-02  -2.069290409266e-02
       3       3  -9.720000000000e-02   3.280000000000e-02   2.477909802191e-03  -1.957421004175e-02  -2.069290409266e-02
       4       4  -1.560000000000e-01  -9.600000000000e-02   2.477909802190e-03  -1.957421004175e-02  -2.069290409266e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

