
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                   x1                   x2                   x3
       1       0  -1.100000000000e+00  -1.000000000000e+00  -1.000000000000e+00
       2       1   1.000000000000e+00  -1.000000000000e+00  -1.500000000000e+00
       3       2   8.000000000000e-01   7.000000000000e-01  -1.000000000000e+00
       4       3  -1.000000000000e+00   1.000000000000e+00  -2.000000000000e+00
       5       4  -1.100000000000e+00  -1.200000000000e+00   1.400000000000e+00
       6       5   1.300000000000e+00  -1.000000000000e+00   1.600000000000e+00
       7       6   1.000000000000e+00   1.300000000000e+00   8.000000000000e-01
       8       7  -1.400000000000e+00   1.000000000000e+00   1.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 0
 Number of elements .  . . . . . . . . . . . . . = 8
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
       1       1       1
       2       2       2
       3       3       3
       4       4       4
       5       5       5
       6       6       6
       7       7       7
       8       8       8
