
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 0.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 1

   index    node                    r
       1       0   2.377958683409e+00
       2       1   2.377958683409e+00
       3       2   2.377958683409e+00
       4       3   2.377958683409e+00
       5       4   2.377958683409e+00
       6       5   2.377958683409e+00
       7       6   2.377958683409e+00
       8       7   2.377958683409e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 0
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

