
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                   x1                   x2                   x3
       1       1   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       2   1.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       3   1.000000000000e+00   1.000000000000e+00   0.000000000000e+00
       4       4   0.000000000000e+00   1.000000000000e+00   0.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 2
 Number of elements .  . . . . . . . . . . . . . = 4
 Number of element nodes . . . . . . . . . . . . = 1
 Geometry code . . . . . . . . . . . . . . . . . = -1

   index element      n1
       1       1       1
       2       2       2
       3       3       3
       4       4       4
