
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 9
 Labels:
	D_X
	D_Y
	D_Z
	s11
	s22
	s33
	s23
	s13
	s12
 Number of element values. . . . . . . . . . . . = 3
 Labels:
	L_X
	L_Y
	L_Z
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 12
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :  T O C
explicit.1a.io0.run.ps0000
explicit.1a.io0.run.ps0001
