
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 12
 Labels:
	D_X
	D_Y
	D_Z
	D_X_t
	D_Y_t
	D_Z_t
	D_X_tt
	D_Y_tt
	D_Z_tt
	F_D_X
	F_D_Y
	F_D_Z
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 4

 O U T P U T   D A T A :  T O C
explicit.1a.io1.run.ps0000
explicit.1a.io1.run.ps0001
