
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.250000000000e+02
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 13

   index    node                  D_X                  D_Y                   PE                   KE                  s11                  s22                  s12                  e11                  e12                  e22                 SV_X                 SV_Y                   CS
       1       1   3.522938281072e-01   1.359934757834e+00   5.145899415121e-07   6.857012762803e-06   2.479436914767e-04   4.343426322231e-04  -3.322164105092e-04   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.012873500626e+00
       2       2  -8.522938281072e-01  -2.974347578340e-01   5.145899415121e-07   2.327401113802e-04  -1.341284700766e-03  -6.304766020871e-05  -1.293383790630e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.012873500626e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 0
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

