
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 13

   index    node                  D_X                  D_Y                   PE                   KE                  s11                  s22                  s12                  e11                  e12                  e22                 SV_X                 SV_Y                   CS
       1       1   1.435541459876e+00   1.267418827754e+00   5.784708342487e-07   2.297128824435e-04  -1.082869549895e-03  -2.482673692919e-04  -1.354020679024e-03   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.013651815766e+00
       2       2  -4.355414598758e-01  -1.642418827754e+00   5.784708342487e-07   9.756480933205e-06   4.130151554615e-04   2.877181273032e-04  -3.588949679761e-04   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.013651815766e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 0
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

