
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.750000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 13

   index    node                  D_X                  D_Y                   PE                   KE                  s11                  s22                  s12                  e11                  e12                  e22                 SV_X                 SV_Y                   CS
       1       1   6.865304981109e-01   1.128849632215e+00   1.244120448577e-06   1.623392959229e-04  -7.560694091958e-04   4.199176114021e-04   9.437825767027e-04   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.020052437783e+00
       2       2  -4.365304981109e-01  -1.785099632215e+00   1.244120448577e-06   7.579876773403e-05   6.178955477734e-04  -1.546201896363e-04   4.353506047499e-04   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.020052437783e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 0
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

