
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+02
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 13

   index    node                  D_X                  D_Y                   PE                   KE                  s11                  s22                  s12                  e11                  e12                  e22                 SV_X                 SV_Y                   CS
       1       1   5.025405898352e-01   1.207041797823e+00   2.693243765129e-07   8.949712219153e-05  -4.981296496755e-05  -2.384536704194e-04   4.722414714490e-04   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.009305069014e+00
       2       2  -5.025405898352e-01   4.295820217711e-02   2.693243765129e-07   1.505905329179e-04   1.596213059878e-04  -1.012244695432e-03  -5.202109694303e-04   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.009305069014e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 0
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

