
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.250000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 13

   index    node                  D_X                  D_Y                   PE                   KE                  s11                  s22                  s12                  e11                  e12                  e22                 SV_X                 SV_Y                   CS
       1       1   1.192037816965e+00   1.149738029253e+00   3.394840939235e-10   2.397934554435e-04  -2.014530764711e-03  -1.815538006753e-04  -6.386380766258e-04   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.000329625263e+00
       2       2  -4.420378169646e-01  -1.618488029253e+00   3.394840939235e-10   8.321704954412e-07  -2.302839307003e-06   1.364806897155e-05  -1.076181083551e-06   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   1.000329625263e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 0
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

