
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 13
 Labels:
	D_X
	D_Y
	PE
	KE
	s11
	s22
	s12
	e11
	e12
	e22
	SV_X
	SV_Y
	CS
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 0
 Number of nodes . . . . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :  T O C
periodicBC.0.io0.run.ps0000
periodicBC.0.io0.run.ps0001
periodicBC.0.io0.run.ps0002
periodicBC.0.io0.run.ps0003
periodicBC.0.io0.run.ps0004
periodicBC.0.io0.run.ps0005
periodicBC.0.io0.run.ps0006
periodicBC.0.io0.run.ps0007
periodicBC.0.io0.run.ps0008
periodicBC.0.io0.run.ps0009
