VIB2D.dat
window.dat
small.para
4.1
small.disp
3
quit
quit

# what's going on:

VIB2D.dat    # file with constitutive model information
window.dat   # file with window function information
small.para   # atomic coordinates in Paradyn format
4.1              # support size for the meshfree shape functions (Au: a_0 = 4.08)
small.disp       # atomic displacements in Paradyn format
3                   # output file format (3: EnSight ASCI)
quit             # quit displacement file loop
quit         # quit coordinate file loop
