/ArrudaBoyce.cpp/1.4/Thu Dec  1 21:11:37 2011//
/ArrudaBoyce.h/1.3/Wed Oct 20 02:57:13 2010//
/FungPotentialT.cpp/1.3/Thu Dec  1 21:11:37 2011//
/FungPotentialT.h/1.1/Wed Jun  9 15:40:32 2010//
/MooneyRivlin.cpp/1.7/Thu Dec  1 21:11:37 2011//
/MooneyRivlin.h/1.2/Thu Apr 23 03:22:46 2009//
/NeoHookean.cpp/1.12/Thu Dec  1 21:11:37 2011//
/NeoHookean.h/1.6/Mon Dec  6 21:22:42 2010//
/PotentialT.cpp/1.5/Thu Dec  1 21:11:37 2011//
/PotentialT.h/1.4/Mon Dec  6 21:22:43 2010//
/VWPotentialT.cpp/1.6/Thu Dec  1 21:11:37 2011//
/VWPotentialT.h/1.2/Thu Apr 23 03:22:46 2009//
/makefile/1.5/Thu Jun 24 15:25:17 2010//
D
