/Ktest1.exo/1.1/Wed May 24 05:08:43 2006//
/Ktest2_db.exo/1.1/Sat Jun  3 16:42:19 2006//
/cse.2.sym.geom/1.1/Fri Sep 10 19:17:13 2004//
/cse.3x2.geom/1.1/Sat May 21 06:44:09 2005//
/cse.6.geom/1.1/Wed Mar 24 17:15:39 2004//
/cse.8.geom/1.1/Wed Mar 24 17:15:39 2004//
/cse.sym.2x2.geom/1.1/Fri Sep 10 20:27:10 2004//
/cse.sym.geom/1.1/Wed Mar 24 17:15:39 2004//
/test.in/1.1/Wed May 24 05:08:43 2006//
/test_db.exo/1.1/Wed May 24 05:08:43 2006//
/twotripatch.geom/1.1/Mon Mar 22 18:32:44 2004//
/twotripatch.geom.es0/1.1/Mon Mar 22 18:32:44 2004//
/twotripatch.geom.nd/1.1/Mon Mar 22 18:32:44 2004//
/twotripatch.geom.ns0/1.1/Mon Mar 22 18:32:44 2004//
/twotripatch.geom.ns1/1.1/Mon Mar 22 18:32:44 2004//
/twotripatch.geom.ns2/1.1/Mon Mar 22 18:32:44 2004//
/twotripatch.geom.ns3/1.1/Mon Mar 22 18:32:44 2004//
D
