
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	d_t
	d_n
	T_t
	T_n
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 3
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.999999999992e-04   0.000000000000e+00   3.843157756594e+03   0.000000000000e+00
       2       4   1.999999999991e-04   0.000000000000e+00   3.843157756592e+03   0.000000000000e+00
       3       7   1.999999999991e-04   0.000000000000e+00   3.843157756592e+03   0.000000000000e+00
       4       8   1.999999999992e-04   0.000000000000e+00   3.843157756594e+03   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.999999999984e-04   0.000000000000e+00   6.817150311703e+03  -6.657963309117e-13
       2       4   3.999999999984e-04   0.000000000000e+00   6.817150311702e+03   2.484785734450e-12
       3       7   3.999999999984e-04   0.000000000000e+00   6.817150311702e+03   2.484785734450e-12
       4       8   3.999999999984e-04   0.000000000000e+00   6.817150311703e+03  -6.657963309117e-13

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   5.999999999976e-04   0.000000000000e+00   8.372115912819e+03   0.000000000000e+00
       2       4   5.999999999975e-04   0.000000000000e+00   8.372115912818e+03   0.000000000000e+00
       3       7   5.999999999975e-04   0.000000000000e+00   8.372115912818e+03   0.000000000000e+00
       4       8   5.999999999976e-04   0.000000000000e+00   8.372115912819e+03   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.999999999968e-04   0.000000000000e+00   8.436678784655e+03   0.000000000000e+00
       2       4   7.999999999967e-04   0.000000000000e+00   8.436678784655e+03   0.000000000000e+00
       3       7   7.999999999967e-04   0.000000000000e+00   8.436678784655e+03   0.000000000000e+00
       4       8   7.999999999968e-04   0.000000000000e+00   8.436678784655e+03   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   9.999999999960e-04   0.000000000000e+00   7.357588823400e+03   7.876455163405e-13
       2       4   9.999999999959e-04   0.000000000000e+00   7.357588823400e+03  -7.876455163405e-13
       3       7   9.999999999959e-04   0.000000000000e+00   7.357588823400e+03  -7.876455163405e-13
       4       8   9.999999999960e-04   0.000000000000e+00   7.357588823400e+03   7.876455163405e-13

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.199999999995e-03   0.000000000000e+00   5.686266208348e+03   6.211964336126e-13
       2       4   1.199999999995e-03   0.000000000000e+00   5.686266208348e+03  -1.664490827279e-13
       3       7   1.199999999995e-03   0.000000000000e+00   5.686266208348e+03  -1.664490827279e-13
       4       8   1.199999999995e-03   0.000000000000e+00   5.686266208348e+03   6.211964336126e-13

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.399999999994e-03   0.000000000000e+00   3.944035785773e+03   0.000000000000e+00
       2       4   1.399999999994e-03   0.000000000000e+00   3.944035785774e+03   0.000000000000e+00
       3       7   1.399999999994e-03   0.000000000000e+00   3.944035785774e+03   0.000000000000e+00
       4       8   1.399999999994e-03   0.000000000000e+00   3.944035785773e+03   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.599999999994e-03   0.000000000000e+00   2.473751694176e+03   1.552991084031e-13
       2       4   1.599999999993e-03   0.000000000000e+00   2.473751694177e+03  -4.161227068198e-14
       3       7   1.599999999993e-03   0.000000000000e+00   2.473751694177e+03  -4.161227068198e-14
       4       8   1.599999999994e-03   0.000000000000e+00   2.473751694176e+03   1.552991084031e-13

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.799999999993e-03   0.000000000000e+00   1.409900223558e+03   7.764955420157e-14
       2       4   1.799999999993e-03   0.000000000000e+00   1.409900223558e+03  -2.080613534099e-14
       3       7   1.799999999993e-03   0.000000000000e+00   1.409900223558e+03  -2.080613534099e-14
       4       8   1.799999999993e-03   0.000000000000e+00   1.409900223558e+03   7.764955420157e-14

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.999999999992e-03   0.000000000000e+00   7.326255555464e+02  -3.882477710079e-14
       2       4   1.999999999992e-03   0.000000000000e+00   7.326255555469e+02   1.040306767050e-14
       3       7   1.999999999992e-03   0.000000000000e+00   7.326255555469e+02   1.040306767050e-14
       4       8   1.999999999992e-03   0.000000000000e+00   7.326255555464e+02  -3.882477710079e-14

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 10
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.199999999991e-03   0.000000000000e+00   3.479103782687e+02   0.000000000000e+00
       2       4   2.199999999991e-03   0.000000000000e+00   3.479103782687e+02   0.000000000000e+00
       3       7   2.199999999991e-03   0.000000000000e+00   3.479103782687e+02   0.000000000000e+00
       4       8   2.199999999991e-03   0.000000000000e+00   3.479103782687e+02   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 11
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.399999999990e-03   0.000000000000e+00   1.512533567247e+02   0.000000000000e+00
       2       4   2.399999999990e-03   0.000000000000e+00   1.512533567247e+02   0.000000000000e+00
       3       7   2.399999999990e-03   0.000000000000e+00   1.512533567247e+02   0.000000000000e+00
       4       8   2.399999999990e-03   0.000000000000e+00   1.512533567247e+02   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 12
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.599999999990e-03   0.000000000000e+00   6.027991704279e+01   6.501917294059e-16
       2       4   2.599999999990e-03   0.000000000000e+00   6.027991704280e+01  -2.426548568799e-15
       3       7   2.599999999990e-03   0.000000000000e+00   6.027991704280e+01  -2.426548568799e-15
       4       8   2.599999999990e-03   0.000000000000e+00   6.027991704279e+01   6.501917294059e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 13
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.799999999989e-03   0.000000000000e+00   2.204546627660e+01  -6.066371421998e-16
       2       4   2.799999999989e-03   0.000000000000e+00   2.204546627659e+01   1.625479323515e-16
       3       7   2.799999999989e-03   0.000000000000e+00   2.204546627659e+01   1.625479323515e-16
       4       8   2.799999999989e-03   0.000000000000e+00   2.204546627660e+01  -6.066371421998e-16

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 14
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.999999999988e-03   0.000000000000e+00   7.404588245171e+00   0.000000000000e+00
       2       4   2.999999999988e-03   0.000000000000e+00   7.404588245172e+00   0.000000000000e+00
       3       7   2.999999999988e-03   0.000000000000e+00   7.404588245172e+00   0.000000000000e+00
       4       8   2.999999999988e-03   0.000000000000e+00   7.404588245171e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 15
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.199999999987e-03   0.000000000000e+00   2.285622377056e+00  -2.031849154394e-17
       2       4   3.199999999987e-03   0.000000000000e+00   2.285622377053e+00   7.582964277497e-17
       3       7   3.199999999987e-03   0.000000000000e+00   2.285622377053e+00   7.582964277497e-17
       4       8   3.199999999987e-03   0.000000000000e+00   2.285622377056e+00  -2.031849154394e-17

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 16
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.399999999986e-03   0.000000000000e+00   6.487310753668e-01   0.000000000000e+00
       2       4   3.399999999986e-03   0.000000000000e+00   6.487310753665e-01   0.000000000000e+00
       3       7   3.399999999986e-03   0.000000000000e+00   6.487310753665e-01   0.000000000000e+00
       4       8   3.399999999986e-03   0.000000000000e+00   6.487310753668e-01   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 17
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.599999999986e-03   0.000000000000e+00   1.693854144000e-01   0.000000000000e+00
       2       4   3.599999999986e-03   0.000000000000e+00   1.693854144000e-01   0.000000000000e+00
       3       7   3.599999999986e-03   0.000000000000e+00   1.693854144000e-01   0.000000000000e+00
       4       8   3.599999999986e-03   0.000000000000e+00   1.693854144000e-01   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 18
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.799999999985e-03   0.000000000000e+00   4.070064330108e-02   0.000000000000e+00
       2       4   3.799999999985e-03   0.000000000000e+00   4.070064330105e-02   0.000000000000e+00
       3       7   3.799999999985e-03   0.000000000000e+00   4.070064330105e-02   0.000000000000e+00
       4       8   3.799999999985e-03   0.000000000000e+00   4.070064330108e-02   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 19
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.999999999984e-03   0.000000000000e+00   9.002813977503e-03   7.936910759350e-20
       2       4   3.999999999984e-03   0.000000000000e+00   9.002813977508e-03  -2.962095420897e-19
       3       7   3.999999999984e-03   0.000000000000e+00   9.002813977508e-03  -2.962095420897e-19
       4       8   3.999999999984e-03   0.000000000000e+00   9.002813977503e-03   7.936910759350e-20

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 20
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.199999999983e-03   0.000000000000e+00   1.833684547898e-03  -3.702619276122e-20
       2       4   4.199999999983e-03   0.000000000000e+00   1.833684547898e-03   9.921138449187e-21
       3       7   4.199999999983e-03   0.000000000000e+00   1.833684547898e-03   9.921138449187e-21
       4       8   4.199999999983e-03   0.000000000000e+00   1.833684547898e-03  -3.702619276122e-20

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 21
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.399999999982e-03   0.000000000000e+00   3.439865822140e-04  -9.256548190304e-21
       2       4   4.399999999982e-03   0.000000000000e+00   3.439865822141e-04   2.480284612297e-21
       3       7   4.399999999982e-03   0.000000000000e+00   3.439865822141e-04   2.480284612297e-21
       4       8   4.399999999982e-03   0.000000000000e+00   3.439865822140e-04  -9.256548190304e-21

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 22
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.599999999982e-03   0.000000000000e+00   5.944517231233e-05   0.000000000000e+00
       2       4   4.599999999982e-03   0.000000000000e+00   5.944517231235e-05   0.000000000000e+00
       3       7   4.599999999982e-03   0.000000000000e+00   5.944517231235e-05   0.000000000000e+00
       4       8   4.599999999982e-03   0.000000000000e+00   5.944517231233e-05   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 23
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.799999999981e-03   0.000000000000e+00   9.465125352913e-06   2.892671309470e-22
       2       4   4.799999999981e-03   0.000000000000e+00   9.465125352923e-06  -7.750889413428e-23
       3       7   4.799999999981e-03   0.000000000000e+00   9.465125352923e-06  -7.750889413428e-23
       4       8   4.799999999981e-03   0.000000000000e+00   9.465125352913e-06   2.892671309470e-22

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 24
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.999999999980e-03   0.000000000000e+00   1.388794386490e-06   0.000000000000e+00
       2       4   4.999999999980e-03   0.000000000000e+00   1.388794386494e-06   0.000000000000e+00
       3       7   4.999999999980e-03   0.000000000000e+00   1.388794386494e-06   0.000000000000e+00
       4       8   4.999999999980e-03   0.000000000000e+00   1.388794386490e-06   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 25
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.040000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   5.199999999979e-03   0.000000000000e+00   1.878064695006e-07   0.000000000000e+00
       2       4   5.199999999979e-03   0.000000000000e+00   1.878064695006e-07   0.000000000000e+00
       3       7   5.199999999979e-03   0.000000000000e+00   1.878064695006e-07   0.000000000000e+00
       4       8   5.199999999979e-03   0.000000000000e+00   1.878064695006e-07   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 26
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.080000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   5.399999999978e-03   0.000000000000e+00   2.340974393218e-08   0.000000000000e+00
       2       4   5.399999999978e-03   0.000000000000e+00   2.340974393221e-08   0.000000000000e+00
       3       7   5.399999999978e-03   0.000000000000e+00   2.340974393221e-08   0.000000000000e+00
       4       8   5.399999999978e-03   0.000000000000e+00   2.340974393218e-08   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 27
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.120000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   5.599999999978e-03   0.000000000000e+00   2.689942955404e-09   0.000000000000e+00
       2       4   5.599999999978e-03   0.000000000000e+00   2.689942955406e-09   0.000000000000e+00
       3       7   5.599999999978e-03   0.000000000000e+00   2.689942955406e-09   0.000000000000e+00
       4       8   5.599999999978e-03   0.000000000000e+00   2.689942955404e-09   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 28
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.160000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   5.799999999977e-03   0.000000000000e+00   2.849650627787e-10   0.000000000000e+00
       2       4   5.799999999977e-03   0.000000000000e+00   2.849650627791e-10   0.000000000000e+00
       3       7   5.799999999977e-03   0.000000000000e+00   2.849650627791e-10   0.000000000000e+00
       4       8   5.799999999977e-03   0.000000000000e+00   2.849650627787e-10   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 29
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   5.999999999976e-03   0.000000000000e+00   2.783427396282e-11  -5.517332667294e-28
       2       4   5.999999999976e-03   0.000000000000e+00   2.783427396283e-11   1.478364832578e-28
       3       7   5.999999999976e-03   0.000000000000e+00   2.783427396283e-11   1.478364832578e-28
       4       8   5.999999999976e-03   0.000000000000e+00   2.783427396282e-11  -5.517332667294e-28

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 30
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.240000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   6.199999999975e-03   0.000000000000e+00   2.506927652373e-12   0.000000000000e+00
       2       4   6.199999999975e-03   0.000000000000e+00   2.506927652368e-12   0.000000000000e+00
       3       7   6.199999999975e-03   0.000000000000e+00   2.506927652368e-12   0.000000000000e+00
       4       8   6.199999999975e-03   0.000000000000e+00   2.506927652373e-12   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 31
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.280000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   6.399999999974e-03   0.000000000000e+00   2.082130715452e-13  -4.310416146323e-30
       2       4   6.399999999974e-03   0.000000000000e+00   2.082130715451e-13   1.154972525452e-30
       3       7   6.399999999974e-03   0.000000000000e+00   2.082130715451e-13   1.154972525452e-30
       4       8   6.399999999974e-03   0.000000000000e+00   2.082130715452e-13  -4.310416146323e-30

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 32
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.320000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   6.599999999974e-03   0.000000000000e+00   1.594800266262e-14   7.218578284073e-32
       2       4   6.599999999974e-03   0.000000000000e+00   1.594800266259e-14  -2.694010091452e-31
       3       7   6.599999999974e-03   0.000000000000e+00   1.594800266259e-14  -2.694010091452e-31
       4       8   6.599999999974e-03   0.000000000000e+00   1.594800266262e-14   7.218578284073e-32

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 33
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.360000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   6.799999999973e-03   0.000000000000e+00   1.126580073040e-15   0.000000000000e+00
       2       4   6.799999999973e-03   0.000000000000e+00   1.126580073040e-15   0.000000000000e+00
       3       7   6.799999999973e-03   0.000000000000e+00   1.126580073040e-15   0.000000000000e+00
       4       8   6.799999999973e-03   0.000000000000e+00   1.126580073040e-15   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 34
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.400000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   6.999999999972e-03   0.000000000000e+00   7.340039928680e-17   2.819757142216e-34
       2       4   6.999999999972e-03   0.000000000000e+00   7.340039928686e-17  -1.052347691973e-33
       3       7   6.999999999972e-03   0.000000000000e+00   7.340039928686e-17  -1.052347691973e-33
       4       8   6.999999999972e-03   0.000000000000e+00   7.340039928680e-17   2.819757142216e-34

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 35
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.440000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.199999999971e-03   0.000000000000e+00   4.410994844977e-18   8.339521288719e-35
       2       4   7.199999999971e-03   0.000000000000e+00   4.410994844965e-18  -8.339521288719e-35
       3       7   7.199999999971e-03   0.000000000000e+00   4.410994844965e-18  -8.339521288719e-35
       4       8   7.199999999971e-03   0.000000000000e+00   4.410994844977e-18   8.339521288719e-35

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 36
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.480000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.399999999970e-03   0.000000000000e+00   2.445095837814e-19  -4.110733171771e-36
       2       4   7.399999999970e-03   0.000000000000e+00   2.445095837814e-19   1.101467633678e-36
       3       7   7.399999999970e-03   0.000000000000e+00   2.445095837814e-19   1.101467633678e-36
       4       8   7.399999999970e-03   0.000000000000e+00   2.445095837814e-19  -4.110733171771e-36

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 37
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.520000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.599999999970e-03   0.000000000000e+00   1.250242659040e-20  -1.628812751703e-37
       2       4   7.599999999970e-03   0.000000000000e+00   1.250242659037e-20   1.628812751703e-37
       3       7   7.599999999970e-03   0.000000000000e+00   1.250242659037e-20   1.628812751703e-37
       4       8   7.599999999970e-03   0.000000000000e+00   1.250242659040e-20  -1.628812751703e-37

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 38
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.560000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.799999999969e-03   0.000000000000e+00   5.897233437829e-22  -8.028775726116e-39
       2       4   7.799999999969e-03   0.000000000000e+00   5.897233437826e-22   2.151303972028e-39
       3       7   7.799999999969e-03   0.000000000000e+00   5.897233437826e-22   2.151303972028e-39
       4       8   7.799999999969e-03   0.000000000000e+00   5.897233437829e-22  -8.028775726116e-39

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 39
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.999999999968e-03   0.000000000000e+00   2.566097424870e-23   0.000000000000e+00
       2       4   7.999999999968e-03   0.000000000000e+00   2.566097424864e-23   0.000000000000e+00
       3       7   7.999999999968e-03   0.000000000000e+00   2.566097424864e-23   0.000000000000e+00
       4       8   7.999999999968e-03   0.000000000000e+00   2.566097424870e-23   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 40
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.640000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   8.199999999967e-03   0.000000000000e+00   1.030108296203e-24   0.000000000000e+00
       2       4   8.199999999967e-03   0.000000000000e+00   1.030108296204e-24   0.000000000000e+00
       3       7   8.199999999967e-03   0.000000000000e+00   1.030108296204e-24   0.000000000000e+00
       4       8   8.199999999967e-03   0.000000000000e+00   1.030108296203e-24   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 41
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.680000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   8.399999999966e-03   0.000000000000e+00   3.814965708987e-26  -1.313051740740e-43
       2       4   8.399999999966e-03   0.000000000000e+00   3.814965708997e-26   4.900375809397e-43
       3       7   8.399999999966e-03   0.000000000000e+00   3.814965708997e-26   4.900375809397e-43
       4       8   8.399999999966e-03   0.000000000000e+00   3.814965708987e-26  -1.313051740740e-43

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 42
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.720000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   8.599999999966e-03   0.000000000000e+00   1.303492586025e-27   0.000000000000e+00
       2       4   8.599999999966e-03   0.000000000000e+00   1.303492586026e-27   0.000000000000e+00
       3       7   8.599999999966e-03   0.000000000000e+00   1.303492586026e-27   0.000000000000e+00
       4       8   8.599999999966e-03   0.000000000000e+00   1.303492586025e-27   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 43
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.760000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   8.799999999965e-03   0.000000000000e+00   4.109112098916e-29   0.000000000000e+00
       2       4   8.799999999965e-03   0.000000000000e+00   4.109112098933e-29   0.000000000000e+00
       3       7   8.799999999965e-03   0.000000000000e+00   4.109112098933e-29   0.000000000000e+00
       4       8   8.799999999965e-03   0.000000000000e+00   4.109112098916e-29   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 44
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.800000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   8.999999999964e-03   0.000000000000e+00   1.195141895919e-30   0.000000000000e+00
       2       4   8.999999999964e-03   0.000000000000e+00   1.195141895922e-30   0.000000000000e+00
       3       7   8.999999999964e-03   0.000000000000e+00   1.195141895922e-30   0.000000000000e+00
       4       8   8.999999999964e-03   0.000000000000e+00   1.195141895919e-30   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 45
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.840000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   9.199999999963e-03   0.000000000000e+00   3.207250449813e-32   0.000000000000e+00
       2       4   9.199999999963e-03   0.000000000000e+00   3.207250449817e-32   0.000000000000e+00
       3       7   9.199999999963e-03   0.000000000000e+00   3.207250449817e-32   0.000000000000e+00
       4       8   9.199999999963e-03   0.000000000000e+00   3.207250449813e-32   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 46
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.880000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   9.399999999962e-03   0.000000000000e+00   7.941406523633e-34  -1.956599564462e-51
       2       4   9.399999999962e-03   0.000000000000e+00   7.941406523655e-34   7.302128984625e-51
       3       7   9.399999999962e-03   0.000000000000e+00   7.941406523655e-34   7.302128984625e-51
       4       8   9.399999999962e-03   0.000000000000e+00   7.941406523633e-34  -1.956599564462e-51

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 47
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.920000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   9.599999999962e-03   0.000000000000e+00   1.814352955479e-35  -2.281915307695e-52
       2       4   9.599999999962e-03   0.000000000000e+00   1.814352955482e-35   6.114373638945e-53
       3       7   9.599999999962e-03   0.000000000000e+00   1.814352955482e-35   6.114373638945e-53
       4       8   9.599999999962e-03   0.000000000000e+00   1.814352955479e-35  -2.281915307695e-52

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 48
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.960000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   9.799999999961e-03   0.000000000000e+00   3.824846665363e-37  -3.565492668274e-54
       2       4   9.799999999961e-03   0.000000000000e+00   3.824846665365e-37   9.553708810851e-55
       3       7   9.799999999961e-03   0.000000000000e+00   3.824846665365e-37   9.553708810851e-55
       4       8   9.799999999961e-03   0.000000000000e+00   3.824846665363e-37  -3.565492668274e-54

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 49
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   9.999999999960e-03   0.000000000000e+00   7.440151952011e-39   0.000000000000e+00
       2       4   9.999999999960e-03   0.000000000000e+00   7.440151952027e-39   0.000000000000e+00
       3       7   9.999999999960e-03   0.000000000000e+00   7.440151952027e-39   0.000000000000e+00
       4       8   9.999999999960e-03   0.000000000000e+00   7.440151952011e-39   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

