
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	d_t
	d_n
	T_t
	T_n
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 3
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00  -9.999999999946e-05   0.000000000000e+00  -1.105170918069e+03
       2       4   0.000000000000e+00  -9.999999999955e-05   0.000000000000e+00  -1.105170918071e+03
       3       7   0.000000000000e+00  -9.999999999955e-05   0.000000000000e+00  -1.105170918071e+03
       4       8   0.000000000000e+00  -9.999999999946e-05   0.000000000000e+00  -1.105170918069e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00  -1.999999999992e-04   0.000000000000e+00  -2.442805516310e+03
       2       4   0.000000000000e+00  -1.999999999992e-04   0.000000000000e+00  -2.442805516311e+03
       3       7   0.000000000000e+00  -1.999999999992e-04   0.000000000000e+00  -2.442805516311e+03
       4       8   0.000000000000e+00  -1.999999999992e-04   0.000000000000e+00  -2.442805516310e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00  -2.999999999988e-04   0.000000000000e+00  -4.049576422711e+03
       2       4   0.000000000000e+00  -2.999999999987e-04   0.000000000000e+00  -4.049576422711e+03
       3       7   0.000000000000e+00  -2.999999999987e-04   0.000000000000e+00  -4.049576422711e+03
       4       8   0.000000000000e+00  -2.999999999988e-04   0.000000000000e+00  -4.049576422711e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00  -3.999999999983e-04   0.000000000000e+00  -5.967298790540e+03
       2       4   0.000000000000e+00  -3.999999999984e-04   0.000000000000e+00  -5.967298790541e+03
       3       7   0.000000000000e+00  -3.999999999984e-04   0.000000000000e+00  -5.967298790541e+03
       4       8   0.000000000000e+00  -3.999999999983e-04   0.000000000000e+00  -5.967298790540e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00  -4.999999999980e-04   0.000000000000e+00  -8.243606353467e+03
       2       4   0.000000000000e+00  -4.999999999979e-04   0.000000000000e+00  -8.243606353465e+03
       3       7   0.000000000000e+00  -4.999999999979e-04   0.000000000000e+00  -8.243606353465e+03
       4       8   0.000000000000e+00  -4.999999999980e-04   0.000000000000e+00  -8.243606353467e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.999999999974e-05  -4.999999999980e-04   1.310562518764e+03  -8.191015742269e+03
       2       4   7.999999999954e-05  -4.999999999979e-04   1.310562518761e+03  -8.191015742268e+03
       3       7   7.999999999954e-05  -4.999999999979e-04   1.310562518761e+03  -8.191015742268e+03
       4       8   7.999999999974e-05  -4.999999999980e-04   1.310562518764e+03  -8.191015742269e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.599999999994e-04  -4.999999999980e-04   2.571279485353e+03  -8.035248391727e+03
       2       4   1.599999999994e-04  -4.999999999979e-04   2.571279485354e+03  -8.035248391725e+03
       3       7   1.599999999994e-04  -4.999999999979e-04   2.571279485354e+03  -8.035248391725e+03
       4       8   1.599999999994e-04  -4.999999999980e-04   2.571279485353e+03  -8.035248391727e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.399999999990e-04  -4.999999999980e-04   3.735451658894e+03  -7.782190956029e+03
       2       4   2.399999999990e-04  -4.999999999979e-04   3.735451658894e+03  -7.782190956028e+03
       3       7   2.399999999990e-04  -4.999999999979e-04   3.735451658894e+03  -7.782190956028e+03
       4       8   2.399999999990e-04  -4.999999999980e-04   3.735451658894e+03  -7.782190956029e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.199999999987e-04  -4.999999999980e-04   4.762395556419e+03  -7.441243056904e+03
       2       4   3.199999999987e-04  -4.999999999979e-04   4.762395556419e+03  -7.441243056903e+03
       3       7   3.199999999987e-04  -4.999999999979e-04   4.762395556419e+03  -7.441243056903e+03
       4       8   3.199999999987e-04  -4.999999999980e-04   4.762395556419e+03  -7.441243056904e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.999999999984e-04  -4.999999999980e-04   5.619790362232e+03  -7.024737952789e+03
       2       4   3.999999999984e-04  -4.999999999979e-04   5.619790362232e+03  -7.024737952788e+03
       3       7   3.999999999984e-04  -4.999999999979e-04   5.619790362232e+03  -7.024737952788e+03
       4       8   3.999999999984e-04  -4.999999999980e-04   5.619790362232e+03  -7.024737952789e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 10
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.799999999981e-04  -4.999999999980e-04   6.285314734709e+03  -6.547202848653e+03
       2       4   4.799999999981e-04  -4.999999999979e-04   6.285314734709e+03  -6.547202848653e+03
       3       7   4.799999999981e-04  -4.999999999979e-04   6.285314734709e+03  -6.547202848653e+03
       4       8   4.799999999981e-04  -4.999999999980e-04   6.285314734709e+03  -6.547202848653e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 11
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   5.599999999978e-04  -4.999999999980e-04   6.747463103605e+03  -6.024520628217e+03
       2       4   5.599999999978e-04  -4.999999999979e-04   6.747463103605e+03  -6.024520628216e+03
       3       7   5.599999999978e-04  -4.999999999979e-04   6.747463103605e+03  -6.024520628216e+03
       4       8   5.599999999978e-04  -4.999999999980e-04   6.747463103605e+03  -6.024520628217e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 12
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   6.399999999975e-04  -4.999999999980e-04   7.005517062144e+03  -5.473060204799e+03
       2       4   6.399999999975e-04  -4.999999999979e-04   7.005517062144e+03  -5.473060204798e+03
       3       7   6.399999999975e-04  -4.999999999979e-04   7.005517062144e+03  -5.473060204798e+03
       4       8   6.399999999975e-04  -4.999999999980e-04   7.005517062144e+03  -5.473060204799e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 13
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.199999999971e-04  -4.999999999980e-04   7.068731374828e+03  -4.908841232519e+03
       2       4   7.199999999970e-04  -4.999999999979e-04   7.068731374828e+03  -4.908841232518e+03
       3       7   7.199999999970e-04  -4.999999999979e-04   7.068731374828e+03  -4.908841232518e+03
       4       8   7.199999999971e-04  -4.999999999980e-04   7.068731374828e+03  -4.908841232519e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 14
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   7.999999999968e-04  -4.999999999980e-04   6.954865883163e+03  -4.346791176976e+03
       2       4   7.999999999967e-04  -4.999999999979e-04   6.954865883163e+03  -4.346791176976e+03
       3       7   7.999999999967e-04  -4.999999999979e-04   6.954865883163e+03  -4.346791176976e+03
       4       8   7.999999999968e-04  -4.999999999980e-04   6.954865883163e+03  -4.346791176976e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 15
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   8.799999999965e-04  -4.999999999980e-04   6.688246428567e+03  -3.800140016230e+03
       2       4   8.799999999964e-04  -4.999999999979e-04   6.688246428567e+03  -3.800140016230e+03
       3       7   8.799999999964e-04  -4.999999999979e-04   6.688246428567e+03  -3.800140016230e+03
       4       8   8.799999999965e-04  -4.999999999980e-04   6.688246428567e+03  -3.800140016230e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 16
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   9.599999999961e-04  -4.999999999980e-04   6.297565300534e+03  -3.279981927361e+03
       2       4   9.599999999963e-04  -4.999999999979e-04   6.297565300534e+03  -3.279981927360e+03
       3       7   9.599999999963e-04  -4.999999999979e-04   6.297565300534e+03  -3.279981927360e+03
       4       8   9.599999999961e-04  -4.999999999980e-04   6.297565300534e+03  -3.279981927361e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 17
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.039999999996e-03  -4.999999999980e-04   5.813633752831e+03  -2.795016227322e+03
       2       4   1.039999999996e-03  -4.999999999979e-04   5.813633752831e+03  -2.795016227322e+03
       3       7   1.039999999996e-03  -4.999999999979e-04   5.813633752831e+03  -2.795016227322e+03
       4       8   1.039999999996e-03  -4.999999999980e-04   5.813633752831e+03  -2.795016227322e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 18
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.119999999996e-03  -4.999999999980e-04   5.267278304023e+03  -2.351463528581e+03
       2       4   1.119999999995e-03  -4.999999999979e-04   5.267278304024e+03  -2.351463528582e+03
       3       7   1.119999999995e-03  -4.999999999979e-04   5.267278304024e+03  -2.351463528582e+03
       4       8   1.119999999996e-03  -4.999999999980e-04   5.267278304023e+03  -2.351463528581e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 19
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.199999999995e-03  -4.999999999980e-04   4.687534024284e+03  -1.953139176785e+03
       2       4   1.199999999995e-03  -4.999999999979e-04   4.687534024284e+03  -1.953139176784e+03
       3       7   1.199999999995e-03  -4.999999999979e-04   4.687534024284e+03  -1.953139176784e+03
       4       8   1.199999999995e-03  -4.999999999980e-04   4.687534024284e+03  -1.953139176785e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 20
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.279999999995e-03  -4.999999999980e-04   4.100238615510e+03  -1.601655709183e+03
       2       4   1.279999999995e-03  -4.999999999979e-04   4.100238615511e+03  -1.601655709183e+03
       3       7   1.279999999995e-03  -4.999999999979e-04   4.100238615511e+03  -1.601655709183e+03
       4       8   1.279999999995e-03  -4.999999999980e-04   4.100238615510e+03  -1.601655709183e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 21
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.359999999995e-03  -4.999999999980e-04   3.527078093879e+03  -1.296719887455e+03
       2       4   1.359999999995e-03  -4.999999999979e-04   3.527078093879e+03  -1.296719887455e+03
       3       7   1.359999999995e-03  -4.999999999979e-04   3.527078093879e+03  -1.296719887455e+03
       4       8   1.359999999995e-03  -4.999999999980e-04   3.527078093879e+03  -1.296719887455e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 22
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.439999999994e-03  -4.999999999980e-04   2.985084953513e+03  -1.036487831081e+03
       2       4   1.439999999994e-03  -4.999999999979e-04   2.985084953513e+03  -1.036487831080e+03
       3       7   1.439999999994e-03  -4.999999999979e-04   2.985084953513e+03  -1.036487831080e+03
       4       8   1.439999999994e-03  -4.999999999980e-04   2.985084953513e+03  -1.036487831081e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 23
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.519999999994e-03  -4.999999999980e-04   2.486548061216e+03  -8.179434411894e+02
       2       4   1.519999999994e-03  -4.999999999979e-04   2.486548061216e+03  -8.179434411890e+02
       3       7   1.519999999994e-03  -4.999999999979e-04   2.486548061216e+03  -8.179434411890e+02
       4       8   1.519999999994e-03  -4.999999999980e-04   2.486548061216e+03  -8.179434411894e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 24
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.599999999994e-03  -4.999999999980e-04   2.039263518309e+03  -6.372698494715e+02
       2       4   1.599999999993e-03  -4.999999999979e-04   2.039263518310e+03  -6.372698494716e+02
       3       7   1.599999999993e-03  -4.999999999979e-04   2.039263518310e+03  -6.372698494716e+02
       4       8   1.599999999994e-03  -4.999999999980e-04   2.039263518309e+03  -6.372698494715e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 25
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.040000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.679999999993e-03  -4.999999999980e-04   1.647038598243e+03  -4.901900590007e+02
       2       4   1.679999999993e-03  -4.999999999979e-04   1.647038598243e+03  -4.901900590008e+02
       3       7   1.679999999993e-03  -4.999999999979e-04   1.647038598243e+03  -4.901900590008e+02
       4       8   1.679999999993e-03  -4.999999999980e-04   1.647038598243e+03  -4.901900590007e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 26
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.080000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.759999999993e-03  -4.999999999980e-04   1.310356060304e+03  -3.722602444044e+02
       2       4   1.759999999993e-03  -4.999999999979e-04   1.310356060304e+03  -3.722602444044e+02
       3       7   1.759999999993e-03  -4.999999999979e-04   1.310356060304e+03  -3.722602444044e+02
       4       8   1.759999999993e-03  -4.999999999980e-04   1.310356060304e+03  -3.722602444044e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 27
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.120000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.839999999993e-03  -4.999999999980e-04   1.027111675545e+03  -2.791064335719e+02
       2       4   1.839999999993e-03  -4.999999999979e-04   1.027111675545e+03  -2.791064335718e+02
       3       7   1.839999999993e-03  -4.999999999979e-04   1.027111675545e+03  -2.791064335718e+02
       4       8   1.839999999993e-03  -4.999999999980e-04   1.027111675545e+03  -2.791064335719e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 28
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.160000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.919999999992e-03  -4.999999999980e-04   7.933508503382e+02  -2.066017839422e+02
       2       4   1.919999999992e-03  -4.999999999979e-04   7.933508503384e+02  -2.066017839422e+02
       3       7   1.919999999992e-03  -4.999999999979e-04   7.933508503384e+02  -2.066017839422e+02
       4       8   1.919999999992e-03  -4.999999999980e-04   7.933508503382e+02  -2.066017839422e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 29
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   1.999999999992e-03  -4.999999999980e-04   6.039476684439e+02  -1.509869171109e+02
       2       4   1.999999999992e-03  -4.999999999979e-04   6.039476684444e+02  -1.509869171110e+02
       3       7   1.999999999992e-03  -4.999999999979e-04   6.039476684444e+02  -1.509869171110e+02
       4       8   1.999999999992e-03  -4.999999999980e-04   6.039476684439e+02  -1.509869171109e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 30
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.240000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.079999999992e-03  -4.999999999980e-04   4.531885507408e+02  -1.089395554665e+02
       2       4   2.079999999992e-03  -4.999999999979e-04   4.531885507408e+02  -1.089395554665e+02
       3       7   2.079999999992e-03  -4.999999999979e-04   4.531885507408e+02  -1.089395554665e+02
       4       8   2.079999999992e-03  -4.999999999980e-04   4.531885507408e+02  -1.089395554665e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 31
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.280000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.159999999991e-03  -4.999999999980e-04   3.352406371033e+02  -7.760199932944e+01
       2       4   2.159999999991e-03  -4.999999999979e-04   3.352406371035e+02  -7.760199932949e+01
       3       7   2.159999999991e-03  -4.999999999979e-04   3.352406371035e+02  -7.760199932949e+01
       4       8   2.159999999991e-03  -4.999999999980e-04   3.352406371033e+02  -7.760199932944e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 32
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.320000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.239999999991e-03  -4.999999999980e-04   2.445002271221e+02  -5.457594355402e+01
       2       4   2.239999999991e-03  -4.999999999979e-04   2.445002271221e+02  -5.457594355401e+01
       3       7   2.239999999991e-03  -4.999999999979e-04   2.445002271221e+02  -5.457594355401e+01
       4       8   2.239999999991e-03  -4.999999999980e-04   2.445002271221e+02  -5.457594355402e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 33
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.360000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.319999999991e-03  -4.999999999980e-04   1.758282308943e+02  -3.789401527893e+01
       2       4   2.319999999991e-03  -4.999999999979e-04   1.758282308943e+02  -3.789401527892e+01
       3       7   2.319999999991e-03  -4.999999999979e-04   1.758282308943e+02  -3.789401527892e+01
       4       8   2.319999999991e-03  -4.999999999980e-04   1.758282308943e+02  -3.789401527893e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 34
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.400000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.399999999990e-03  -4.999999999980e-04   1.246873132484e+02  -2.597652359342e+01
       2       4   2.399999999990e-03  -4.999999999979e-04   1.246873132484e+02  -2.597652359340e+01
       3       7   2.399999999990e-03  -4.999999999979e-04   1.246873132484e+02  -2.597652359340e+01
       4       8   2.399999999990e-03  -4.999999999980e-04   1.246873132484e+02  -2.597652359342e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 35
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.440000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.479999999990e-03  -4.999999999980e-04   8.719952922889e+01  -1.758055024776e+01
       2       4   2.479999999990e-03  -4.999999999979e-04   8.719952922891e+01  -1.758055024776e+01
       3       7   2.479999999990e-03  -4.999999999979e-04   8.719952922891e+01  -1.758055024776e+01
       4       8   2.479999999990e-03  -4.999999999980e-04   8.719952922889e+01  -1.758055024776e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 36
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.480000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.559999999990e-03  -4.999999999980e-04   6.014435747546e+01  -1.174694481942e+01
       2       4   2.559999999990e-03  -4.999999999979e-04   6.014435747550e+01  -1.174694481943e+01
       3       7   2.559999999990e-03  -4.999999999979e-04   6.014435747550e+01  -1.174694481943e+01
       4       8   2.559999999990e-03  -4.999999999980e-04   6.014435747546e+01  -1.174694481942e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 37
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.520000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.639999999989e-03  -4.999999999980e-04   4.091592244526e+01  -7.749227735844e+00
       2       4   2.639999999989e-03  -4.999999999979e-04   4.091592244525e+01  -7.749227735841e+00
       3       7   2.639999999989e-03  -4.999999999979e-04   4.091592244525e+01  -7.749227735841e+00
       4       8   2.639999999989e-03  -4.999999999980e-04   4.091592244526e+01  -7.749227735844e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 38
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.560000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.719999999989e-03  -4.999999999980e-04   2.745565759766e+01  -5.046995881922e+00
       2       4   2.719999999989e-03  -4.999999999979e-04   2.745565759766e+01  -5.046995881920e+00
       3       7   2.719999999989e-03  -4.999999999979e-04   2.745565759766e+01  -5.046995881920e+00
       4       8   2.719999999989e-03  -4.999999999980e-04   2.745565759766e+01  -5.046995881922e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 39
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.799999999989e-03  -4.999999999980e-04   1.817341458637e+01  -3.245252604708e+00
       2       4   2.799999999989e-03  -4.999999999979e-04   1.817341458636e+01  -3.245252604706e+00
       3       7   2.799999999989e-03  -4.999999999979e-04   1.817341458636e+01  -3.245252604706e+00
       4       8   2.799999999989e-03  -4.999999999980e-04   1.817341458637e+01  -3.245252604708e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 40
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.640000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.879999999988e-03  -4.999999999980e-04   1.186663482761e+01  -2.060179657572e+00
       2       4   2.879999999989e-03  -4.999999999979e-04   1.186663482761e+01  -2.060179657570e+00
       3       7   2.879999999989e-03  -4.999999999979e-04   1.186663482761e+01  -2.060179657570e+00
       4       8   2.879999999988e-03  -4.999999999980e-04   1.186663482761e+01  -2.060179657572e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 41
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.680000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.959999999988e-03  -4.999999999980e-04   7.644065845167e+00  -1.291227338710e+00
       2       4   2.959999999988e-03  -4.999999999979e-04   7.644065845168e+00  -1.291227338710e+00
       3       7   2.959999999988e-03  -4.999999999979e-04   7.644065845168e+00  -1.291227338710e+00
       4       8   2.959999999988e-03  -4.999999999980e-04   7.644065845167e+00  -1.291227338710e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 42
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.720000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.039999999988e-03  -4.999999999980e-04   4.857859396020e+00  -7.989900322399e-01
       2       4   3.039999999988e-03  -4.999999999979e-04   4.857859396020e+00  -7.989900322399e-01
       3       7   3.039999999988e-03  -4.999999999979e-04   4.857859396020e+00  -7.989900322399e-01
       4       8   3.039999999988e-03  -4.999999999980e-04   4.857859396020e+00  -7.989900322399e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 43
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.760000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.119999999988e-03  -4.999999999980e-04   3.045829792206e+00  -4.881137487509e-01
       2       4   3.119999999988e-03  -4.999999999979e-04   3.045829792207e+00  -4.881137487509e-01
       3       7   3.119999999988e-03  -4.999999999979e-04   3.045829792207e+00  -4.881137487509e-01
       4       8   3.119999999988e-03  -4.999999999980e-04   3.045829792206e+00  -4.881137487509e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 44
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.800000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.199999999987e-03  -4.999999999980e-04   1.884177114920e+00  -2.944026742062e-01
       2       4   3.199999999987e-03  -4.999999999979e-04   1.884177114918e+00  -2.944026742058e-01
       3       7   3.199999999987e-03  -4.999999999979e-04   1.884177114918e+00  -2.944026742058e-01
       4       8   3.199999999987e-03  -4.999999999980e-04   1.884177114920e+00  -2.944026742062e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 45
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.840000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.279999999987e-03  -4.999999999980e-04   1.150025130066e+00  -1.753087088516e-01
       2       4   3.279999999987e-03  -4.999999999979e-04   1.150025130066e+00  -1.753087088515e-01
       3       7   3.279999999987e-03  -4.999999999979e-04   1.150025130066e+00  -1.753087088515e-01
       4       8   3.279999999987e-03  -4.999999999980e-04   1.150025130066e+00  -1.753087088516e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 46
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.880000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.359999999987e-03  -4.999999999980e-04   6.925889136136e-01  -1.030638264306e-01
       2       4   3.359999999986e-03  -4.999999999979e-04   6.925889136140e-01  -1.030638264306e-01
       3       7   3.359999999986e-03  -4.999999999979e-04   6.925889136140e-01  -1.030638264306e-01
       4       8   3.359999999987e-03  -4.999999999980e-04   6.925889136136e-01  -1.030638264306e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 47
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.920000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.439999999986e-03  -4.999999999980e-04   4.115650642079e-01  -5.982050351857e-02
       2       4   3.439999999986e-03  -4.999999999979e-04   4.115650642080e-01  -5.982050351858e-02
       3       7   3.439999999986e-03  -4.999999999979e-04   4.115650642080e-01  -5.982050351858e-02
       4       8   3.439999999986e-03  -4.999999999980e-04   4.115650642079e-01  -5.982050351857e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 48
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.960000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.519999999986e-03  -4.999999999980e-04   2.413279122866e-01  -3.427953299525e-02
       2       4   3.519999999986e-03  -4.999999999979e-04   2.413279122866e-01  -3.427953299525e-02
       3       7   3.519999999986e-03  -4.999999999979e-04   2.413279122866e-01  -3.427953299525e-02
       4       8   3.519999999986e-03  -4.999999999980e-04   2.413279122866e-01  -3.427953299525e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 49
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.599999999986e-03  -4.999999999980e-04   1.396346678339e-01  -1.939370386581e-02
       2       4   3.599999999986e-03  -4.999999999979e-04   1.396346678339e-01  -1.939370386581e-02
       3       7   3.599999999986e-03  -4.999999999979e-04   1.396346678339e-01  -1.939370386581e-02
       4       8   3.599999999986e-03  -4.999999999980e-04   1.396346678339e-01  -1.939370386581e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 50
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.040000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.679999999985e-03  -4.999999999980e-04   7.972700831712e-02  -1.083247395613e-02
       2       4   3.679999999985e-03  -4.999999999979e-04   7.972700831710e-02  -1.083247395612e-02
       3       7   3.679999999985e-03  -4.999999999979e-04   7.972700831710e-02  -1.083247395612e-02
       4       8   3.679999999985e-03  -4.999999999980e-04   7.972700831712e-02  -1.083247395613e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 51
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.080000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.759999999985e-03  -4.999999999980e-04   4.492141403584e-02  -5.973592292000e-03
       2       4   3.759999999985e-03  -4.999999999979e-04   4.492141403583e-02  -5.973592291997e-03
       3       7   3.759999999985e-03  -4.999999999979e-04   4.492141403583e-02  -5.973592291997e-03
       4       8   3.759999999985e-03  -4.999999999980e-04   4.492141403584e-02  -5.973592292000e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 52
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.120000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.839999999985e-03  -4.999999999980e-04   2.497731511544e-02  -3.252254572323e-03
       2       4   3.839999999985e-03  -4.999999999979e-04   2.497731511547e-02  -3.252254572326e-03
       3       7   3.839999999985e-03  -4.999999999979e-04   2.497731511547e-02  -3.252254572326e-03
       4       8   3.839999999985e-03  -4.999999999980e-04   2.497731511544e-02  -3.252254572323e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 53
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.160000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.919999999984e-03  -4.999999999980e-04   1.370536421524e-02  -1.748133190719e-03
       2       4   3.919999999984e-03  -4.999999999979e-04   1.370536421525e-02  -1.748133190720e-03
       3       7   3.919999999984e-03  -4.999999999979e-04   1.370536421525e-02  -1.748133190720e-03
       4       8   3.919999999984e-03  -4.999999999980e-04   1.370536421524e-02  -1.748133190719e-03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 54
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.200000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.999999999984e-03  -4.999999999980e-04   7.421565450433e-03  -9.276956813040e-04
       2       4   3.999999999984e-03  -4.999999999979e-04   7.421565450438e-03  -9.276956813044e-04
       3       7   3.999999999984e-03  -4.999999999979e-04   7.421565450438e-03  -9.276956813044e-04
       4       8   3.999999999984e-03  -4.999999999980e-04   7.421565450433e-03  -9.276956813040e-04

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

