
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	d_t
	d_n
	T_t
	T_n
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 3
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   3.999999999964e-05   0.000000000000e+00   3.843157756575e+02
       2       4   0.000000000000e+00   3.999999999973e-05   0.000000000000e+00   3.843157756584e+02
       3       7   0.000000000000e+00   3.999999999973e-05   0.000000000000e+00   3.843157756584e+02
       4       8   0.000000000000e+00   3.999999999964e-05   0.000000000000e+00   3.843157756575e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.999999999978e-05   0.000000000000e+00   7.384930771072e+02
       2       4   0.000000000000e+00   7.999999999968e-05   0.000000000000e+00   7.384930771064e+02
       3       7   0.000000000000e+00   7.999999999968e-05   0.000000000000e+00   7.384930771064e+02
       4       8   0.000000000000e+00   7.999999999978e-05   0.000000000000e+00   7.384930771072e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.199999999994e-04   0.000000000000e+00   1.064304524056e+03
       2       4   0.000000000000e+00   1.199999999994e-04   0.000000000000e+00   1.064304524056e+03
       3       7   0.000000000000e+00   1.199999999994e-04   0.000000000000e+00   1.064304524056e+03
       4       8   0.000000000000e+00   1.199999999994e-04   0.000000000000e+00   1.064304524056e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.599999999994e-04   0.000000000000e+00   1.363430062341e+03
       2       4   0.000000000000e+00   1.599999999994e-04   0.000000000000e+00   1.363430062341e+03
       3       7   0.000000000000e+00   1.599999999994e-04   0.000000000000e+00   1.363430062341e+03
       4       8   0.000000000000e+00   1.599999999994e-04   0.000000000000e+00   1.363430062341e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.999999999990e-04   0.000000000000e+00   1.637461506148e+03
       2       4   0.000000000000e+00   1.999999999991e-04   0.000000000000e+00   1.637461506149e+03
       3       7   0.000000000000e+00   1.999999999991e-04   0.000000000000e+00   1.637461506149e+03
       4       8   0.000000000000e+00   1.999999999990e-04   0.000000000000e+00   1.637461506148e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   2.399999999989e-04   0.000000000000e+00   1.887906866552e+03
       2       4   0.000000000000e+00   2.399999999989e-04   0.000000000000e+00   1.887906866552e+03
       3       7   0.000000000000e+00   2.399999999989e-04   0.000000000000e+00   1.887906866552e+03
       4       8   0.000000000000e+00   2.399999999989e-04   0.000000000000e+00   1.887906866552e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   2.799999999989e-04   0.000000000000e+00   2.116194476068e+03
       2       4   0.000000000000e+00   2.799999999989e-04   0.000000000000e+00   2.116194476068e+03
       3       7   0.000000000000e+00   2.799999999989e-04   0.000000000000e+00   2.116194476068e+03
       4       8   0.000000000000e+00   2.799999999989e-04   0.000000000000e+00   2.116194476068e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   3.199999999986e-04   0.000000000000e+00   2.323676918626e+03
       2       4   0.000000000000e+00   3.199999999987e-04   0.000000000000e+00   2.323676918626e+03
       3       7   0.000000000000e+00   3.199999999987e-04   0.000000000000e+00   2.323676918626e+03
       4       8   0.000000000000e+00   3.199999999986e-04   0.000000000000e+00   2.323676918626e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   3.599999999985e-04   0.000000000000e+00   2.511634773845e+03
       2       4   0.000000000000e+00   3.599999999986e-04   0.000000000000e+00   2.511634773846e+03
       3       7   0.000000000000e+00   3.599999999986e-04   0.000000000000e+00   2.511634773846e+03
       4       8   0.000000000000e+00   3.599999999985e-04   0.000000000000e+00   2.511634773845e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   3.999999999983e-04   0.000000000000e+00   2.681280184132e+03
       2       4   0.000000000000e+00   3.999999999984e-04   0.000000000000e+00   2.681280184132e+03
       3       7   0.000000000000e+00   3.999999999984e-04   0.000000000000e+00   2.681280184132e+03
       4       8   0.000000000000e+00   3.999999999983e-04   0.000000000000e+00   2.681280184132e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 10
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   4.399999999983e-04   0.000000000000e+00   2.833760252755e+03
       2       4   0.000000000000e+00   4.399999999983e-04   0.000000000000e+00   2.833760252755e+03
       3       7   0.000000000000e+00   4.399999999983e-04   0.000000000000e+00   2.833760252755e+03
       4       8   0.000000000000e+00   4.399999999983e-04   0.000000000000e+00   2.833760252755e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 11
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   4.799999999981e-04   0.000000000000e+00   2.970160280658e+03
       2       4   0.000000000000e+00   4.799999999981e-04   0.000000000000e+00   2.970160280658e+03
       3       7   0.000000000000e+00   4.799999999981e-04   0.000000000000e+00   2.970160280658e+03
       4       8   0.000000000000e+00   4.799999999981e-04   0.000000000000e+00   2.970160280658e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 12
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   5.199999999980e-04   0.000000000000e+00   3.091506849433e+03
       2       4   0.000000000000e+00   5.199999999980e-04   0.000000000000e+00   3.091506849433e+03
       3       7   0.000000000000e+00   5.199999999980e-04   0.000000000000e+00   3.091506849433e+03
       4       8   0.000000000000e+00   5.199999999980e-04   0.000000000000e+00   3.091506849433e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 13
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   5.599999999978e-04   0.000000000000e+00   3.198770757541e+03
       2       4   0.000000000000e+00   5.599999999978e-04   0.000000000000e+00   3.198770757541e+03
       3       7   0.000000000000e+00   5.599999999978e-04   0.000000000000e+00   3.198770757541e+03
       4       8   0.000000000000e+00   5.599999999978e-04   0.000000000000e+00   3.198770757541e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 14
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   5.999999999975e-04   0.000000000000e+00   3.292869816551e+03
       2       4   0.000000000000e+00   5.999999999975e-04   0.000000000000e+00   3.292869816551e+03
       3       7   0.000000000000e+00   5.999999999975e-04   0.000000000000e+00   3.292869816551e+03
       4       8   0.000000000000e+00   5.999999999975e-04   0.000000000000e+00   3.292869816551e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 15
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   6.399999999976e-04   0.000000000000e+00   3.374671513862e+03
       2       4   0.000000000000e+00   6.399999999976e-04   0.000000000000e+00   3.374671513862e+03
       3       7   0.000000000000e+00   6.399999999976e-04   0.000000000000e+00   3.374671513862e+03
       4       8   0.000000000000e+00   6.399999999976e-04   0.000000000000e+00   3.374671513862e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 16
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   6.799999999973e-04   0.000000000000e+00   3.444995548072e+03
       2       4   0.000000000000e+00   6.799999999973e-04   0.000000000000e+00   3.444995548072e+03
       3       7   0.000000000000e+00   6.799999999973e-04   0.000000000000e+00   3.444995548072e+03
       4       8   0.000000000000e+00   6.799999999973e-04   0.000000000000e+00   3.444995548072e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 17
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.199999999971e-04   0.000000000000e+00   3.504616242898e+03
       2       4   0.000000000000e+00   7.199999999970e-04   0.000000000000e+00   3.504616242898e+03
       3       7   0.000000000000e+00   7.199999999970e-04   0.000000000000e+00   3.504616242898e+03
       4       8   0.000000000000e+00   7.199999999971e-04   0.000000000000e+00   3.504616242898e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 18
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.599999999971e-04   0.000000000000e+00   3.554264845261e+03
       2       4   0.000000000000e+00   7.599999999970e-04   0.000000000000e+00   3.554264845261e+03
       3       7   0.000000000000e+00   7.599999999970e-04   0.000000000000e+00   3.554264845261e+03
       4       8   0.000000000000e+00   7.599999999971e-04   0.000000000000e+00   3.554264845261e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 19
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.999999999967e-04   0.000000000000e+00   3.594631712923e+03
       2       4   0.000000000000e+00   7.999999999967e-04   0.000000000000e+00   3.594631712923e+03
       3       7   0.000000000000e+00   7.999999999967e-04   0.000000000000e+00   3.594631712923e+03
       4       8   0.000000000000e+00   7.999999999967e-04   0.000000000000e+00   3.594631712923e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 20
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   8.399999999967e-04   0.000000000000e+00   3.626368396790e+03
       2       4   0.000000000000e+00   8.399999999967e-04   0.000000000000e+00   3.626368396790e+03
       3       7   0.000000000000e+00   8.399999999967e-04   0.000000000000e+00   3.626368396790e+03
       4       8   0.000000000000e+00   8.399999999967e-04   0.000000000000e+00   3.626368396790e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 21
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   8.799999999965e-04   0.000000000000e+00   3.650089622783e+03
       2       4   0.000000000000e+00   8.799999999964e-04   0.000000000000e+00   3.650089622783e+03
       3       7   0.000000000000e+00   8.799999999964e-04   0.000000000000e+00   3.650089622783e+03
       4       8   0.000000000000e+00   8.799999999965e-04   0.000000000000e+00   3.650089622783e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 22
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   9.199999999961e-04   0.000000000000e+00   3.666375177963e+03
       2       4   0.000000000000e+00   9.199999999962e-04   0.000000000000e+00   3.666375177963e+03
       3       7   0.000000000000e+00   9.199999999962e-04   0.000000000000e+00   3.666375177963e+03
       4       8   0.000000000000e+00   9.199999999961e-04   0.000000000000e+00   3.666375177963e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 23
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   9.599999999962e-04   0.000000000000e+00   3.675771705346e+03
       2       4   0.000000000000e+00   9.599999999963e-04   0.000000000000e+00   3.675771705346e+03
       3       7   0.000000000000e+00   9.599999999963e-04   0.000000000000e+00   3.675771705346e+03
       4       8   0.000000000000e+00   9.599999999962e-04   0.000000000000e+00   3.675771705346e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 24
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   9.999999999959e-04   0.000000000000e+00   3.678794411700e+03
       2       4   0.000000000000e+00   9.999999999959e-04   0.000000000000e+00   3.678794411700e+03
       3       7   0.000000000000e+00   9.999999999959e-04   0.000000000000e+00   3.678794411700e+03
       4       8   0.000000000000e+00   9.999999999959e-04   0.000000000000e+00   3.678794411700e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 25
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.040000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 26
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.080000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 27
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.120000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 28
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.160000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 29
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 30
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.240000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 31
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.280000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 32
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.320000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 33
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.360000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 34
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.400000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 35
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.440000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 36
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.480000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 37
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.520000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 38
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.560000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 39
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 40
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.640000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 41
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.680000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 42
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.720000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 43
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.760000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 44
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.800000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 45
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.840000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 46
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.880000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 47
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.920000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 48
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.960000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 49
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       2       4   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       3       7   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00
       4       8   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00   0.000000000000e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

