
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	d_t
	d_n
	T_t
	T_n
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 3
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.290520082528e-05   0.000000000000e+00   6.777916030426e+02
       2       4   0.000000000000e+00   7.290520082537e-05   0.000000000000e+00   6.777916030435e+02
       3       7   0.000000000000e+00   7.290520082537e-05   0.000000000000e+00   6.777916030435e+02
       4       8   0.000000000000e+00   7.290520082528e-05   0.000000000000e+00   6.777916030426e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.533346769615e-04   0.000000000000e+00   1.315370139093e+03
       2       4   0.000000000000e+00   1.533346769615e-04   0.000000000000e+00   1.315370139093e+03
       3       7   0.000000000000e+00   1.533346769615e-04   0.000000000000e+00   1.315370139093e+03
       4       8   0.000000000000e+00   1.533346769615e-04   0.000000000000e+00   1.315370139093e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 2
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   2.428089412321e-04   0.000000000000e+00   1.904645223380e+03
       2       4   0.000000000000e+00   2.428089412323e-04   0.000000000000e+00   1.904645223382e+03
       3       7   0.000000000000e+00   2.428089412323e-04   0.000000000000e+00   1.904645223382e+03
       4       8   0.000000000000e+00   2.428089412321e-04   0.000000000000e+00   1.904645223380e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 3
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   3.432664774393e-04   0.000000000000e+00   2.435301052121e+03
       2       4   0.000000000000e+00   3.432664774392e-04   0.000000000000e+00   2.435301052121e+03
       3       7   0.000000000000e+00   3.432664774392e-04   0.000000000000e+00   2.435301052121e+03
       4       8   0.000000000000e+00   3.432664774393e-04   0.000000000000e+00   2.435301052121e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 4
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   4.571713359959e-04   0.000000000000e+00   2.894223092843e+03
       2       4   0.000000000000e+00   4.571713359960e-04   0.000000000000e+00   2.894223092843e+03
       3       7   0.000000000000e+00   4.571713359960e-04   0.000000000000e+00   2.894223092843e+03
       4       8   0.000000000000e+00   4.571713359959e-04   0.000000000000e+00   2.894223092843e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 5
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   5.875975047486e-04   0.000000000000e+00   3.265048140526e+03
       2       4   0.000000000000e+00   5.875975047485e-04   0.000000000000e+00   3.265048140526e+03
       3       7   0.000000000000e+00   5.875975047485e-04   0.000000000000e+00   3.265048140526e+03
       4       8   0.000000000000e+00   5.875975047486e-04   0.000000000000e+00   3.265048140526e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 6
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.381873633722e-04   0.000000000000e+00   3.528384519252e+03
       2       4   0.000000000000e+00   7.381873633722e-04   0.000000000000e+00   3.528384519253e+03
       3       7   0.000000000000e+00   7.381873633722e-04   0.000000000000e+00   3.528384519253e+03
       4       8   0.000000000000e+00   7.381873633722e-04   0.000000000000e+00   3.528384519252e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 7
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   9.127499717437e-04   0.000000000000e+00   3.663950115094e+03
       2       4   0.000000000000e+00   9.127499717437e-04   0.000000000000e+00   3.663950115094e+03
       3       7   0.000000000000e+00   9.127499717437e-04   0.000000000000e+00   3.663950115094e+03
       4       8   0.000000000000e+00   9.127499717437e-04   0.000000000000e+00   3.663950115094e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 8
 Time. . . . . . . . . . . . . . . . . . . . . . = 3.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.114132658768e-03   0.000000000000e+00   3.656581344072e+03
       2       4   0.000000000000e+00   1.114132658768e-03   0.000000000000e+00   3.656581344072e+03
       3       7   0.000000000000e+00   1.114132658768e-03   0.000000000000e+00   3.656581344072e+03
       4       8   0.000000000000e+00   1.114132658768e-03   0.000000000000e+00   3.656581344072e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 9
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.342251882517e-03   0.000000000000e+00   3.506722790118e+03
       2       4   0.000000000000e+00   1.342251882516e-03   0.000000000000e+00   3.506722790118e+03
       3       7   0.000000000000e+00   1.342251882516e-03   0.000000000000e+00   3.506722790118e+03
       4       8   0.000000000000e+00   1.342251882517e-03   0.000000000000e+00   3.506722790118e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 10
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.592381756518e-03   0.000000000000e+00   3.239549224723e+03
       2       4   0.000000000000e+00   1.592381756518e-03   0.000000000000e+00   3.239549224723e+03
       3       7   0.000000000000e+00   1.592381756518e-03   0.000000000000e+00   3.239549224723e+03
       4       8   0.000000000000e+00   1.592381756518e-03   0.000000000000e+00   3.239549224723e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 11
 Time. . . . . . . . . . . . . . . . . . . . . . = 4.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   1.855900354400e-03   0.000000000000e+00   2.900997615403e+03
       2       4   0.000000000000e+00   1.855900354400e-03   0.000000000000e+00   2.900997615402e+03
       3       7   0.000000000000e+00   1.855900354400e-03   0.000000000000e+00   2.900997615402e+03
       4       8   0.000000000000e+00   1.855900354400e-03   0.000000000000e+00   2.900997615403e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 12
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   2.123676100501e-03   0.000000000000e+00   2.539729525100e+03
       2       4   0.000000000000e+00   2.123676100501e-03   0.000000000000e+00   2.539729525100e+03
       3       7   0.000000000000e+00   2.123676100501e-03   0.000000000000e+00   2.539729525100e+03
       4       8   0.000000000000e+00   2.123676100501e-03   0.000000000000e+00   2.539729525100e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 13
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   2.389069483903e-03   0.000000000000e+00   2.191134753538e+03
       2       4   0.000000000000e+00   2.389069483903e-03   0.000000000000e+00   2.191134753538e+03
       3       7   0.000000000000e+00   2.389069483903e-03   0.000000000000e+00   2.191134753538e+03
       4       8   0.000000000000e+00   2.389069483903e-03   0.000000000000e+00   2.191134753538e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 14
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   2.648571657624e-03   0.000000000000e+00   1.873922697421e+03
       2       4   0.000000000000e+00   2.648571657624e-03   0.000000000000e+00   1.873922697421e+03
       3       7   0.000000000000e+00   2.648571657624e-03   0.000000000000e+00   1.873922697421e+03
       4       8   0.000000000000e+00   2.648571657624e-03   0.000000000000e+00   1.873922697421e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 15
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   2.900947878150e-03   0.000000000000e+00   1.594682653238e+03
       2       4   0.000000000000e+00   2.900947878151e-03   0.000000000000e+00   1.594682653238e+03
       3       7   0.000000000000e+00   2.900947878151e-03   0.000000000000e+00   1.594682653238e+03
       4       8   0.000000000000e+00   2.900947878150e-03   0.000000000000e+00   1.594682653238e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 16
 Time. . . . . . . . . . . . . . . . . . . . . . = 6.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -2.722161700386e-18   3.146214679264e-03  -9.709838931429e-12   1.353333021903e+03
       2       4   1.415000397780e-16   3.146214679265e-03   5.047248276404e-10   1.353333021903e+03
       3       7   1.415000397780e-16   3.146214679265e-03   5.047248276404e-10   1.353333021903e+03
       4       8  -2.722161700386e-18   3.146214679264e-03  -9.709838931429e-12   1.353333021903e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 17
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   3.384949834701e-03   0.000000000000e+00   1.146798726623e+03
       2       4   0.000000000000e+00   3.384949834701e-03   0.000000000000e+00   1.146798726623e+03
       3       7   0.000000000000e+00   3.384949834701e-03   0.000000000000e+00   1.146798726623e+03
       4       8   0.000000000000e+00   3.384949834701e-03   0.000000000000e+00   1.146798726623e+03

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 18
 Time. . . . . . . . . . . . . . . . . . . . . . = 7.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   3.617920610509e-03   0.000000000000e+00   9.709929476255e+02
       2       4   0.000000000000e+00   3.617920610509e-03   0.000000000000e+00   9.709929476255e+02
       3       7   0.000000000000e+00   3.617920610509e-03   0.000000000000e+00   9.709929476255e+02
       4       8   0.000000000000e+00   3.617920610509e-03   0.000000000000e+00   9.709929476255e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 19
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.269925178334e-19   3.845907914835e-03   8.842373031168e-13   8.217548880800e+02
       2       4   4.269925178334e-19   3.845907914835e-03   8.842373031168e-13   8.217548880800e+02
       3       7   4.269925178334e-19   3.845907914835e-03   8.842373031168e-13   8.217548880800e+02
       4       8   4.269925178334e-19   3.845907914835e-03   8.842373031168e-13   8.217548880800e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 20
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.400000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   3.791482138749e-17   4.069632735287e-03   6.567445359526e-11   6.952422840966e+02
       2       4  -1.015924577197e-17   4.069632735287e-03  -1.759741680424e-11   6.952422840966e+02
       3       7  -1.015924577197e-17   4.069632735287e-03  -1.759741680424e-11   6.952422840966e+02
       4       8   3.791482138749e-17   4.069632735287e-03   6.567445359526e-11   6.952422840966e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 21
 Time. . . . . . . . . . . . . . . . . . . . . . = 8.800000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   4.289731637429e-03   0.000000000000e+00   5.880623090965e+02
       2       4   0.000000000000e+00   4.289731637429e-03   0.000000000000e+00   5.880623090963e+02
       3       7   0.000000000000e+00   4.289731637429e-03   0.000000000000e+00   5.880623090963e+02
       4       8   0.000000000000e+00   4.289731637429e-03   0.000000000000e+00   5.880623090965e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 22
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.200000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   4.506754285221e-03   0.000000000000e+00   4.972850040260e+02
       2       4   0.000000000000e+00   4.506754285220e-03   0.000000000000e+00   4.972850040261e+02
       3       7   0.000000000000e+00   4.506754285220e-03   0.000000000000e+00   4.972850040261e+02
       4       8   0.000000000000e+00   4.506754285221e-03   0.000000000000e+00   4.972850040260e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 23
 Time. . . . . . . . . . . . . . . . . . . . . . = 9.600000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -3.791482138749e-17   4.721169978088e-03  -3.863187538316e-11   4.204085764412e+02
       2       4   1.015924577197e-17   4.721169978088e-03   1.035137981104e-11   4.204085764412e+02
       3       7   1.015924577197e-17   4.721169978088e-03   1.035137981104e-11   4.204085764412e+02
       4       8  -3.791482138749e-17   4.721169978088e-03  -3.863187538316e-11   4.204085764412e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 24
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02
       2       4   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02
       3       7   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02
       4       8   0.000000000000e+00   4.933377181560e-03   0.000000000000e+00   3.553086934397e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 25
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.040000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   5.143713386145e-03   0.000000000000e+00   3.001859911649e+02
       2       4   0.000000000000e+00   5.143713386145e-03   0.000000000000e+00   3.001859911649e+02
       3       7   0.000000000000e+00   5.143713386145e-03   0.000000000000e+00   3.001859911649e+02
       4       8   0.000000000000e+00   5.143713386145e-03   0.000000000000e+00   3.001859911649e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 26
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.080000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   5.352464210114e-03   0.000000000000e+00   2.535175919121e+02
       2       4   0.000000000000e+00   5.352464210114e-03   0.000000000000e+00   2.535175919121e+02
       3       7   0.000000000000e+00   5.352464210114e-03   0.000000000000e+00   2.535175919121e+02
       4       8   0.000000000000e+00   5.352464210114e-03   0.000000000000e+00   2.535175919121e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 27
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.120000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   5.559871388958e-03   0.000000000000e+00   2.140145406141e+02
       2       4   0.000000000000e+00   5.559871388958e-03   0.000000000000e+00   2.140145406141e+02
       3       7   0.000000000000e+00   5.559871388958e-03   0.000000000000e+00   2.140145406141e+02
       4       8   0.000000000000e+00   5.559871388958e-03   0.000000000000e+00   2.140145406141e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 28
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.160000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -4.063698308787e-17   5.766139615291e-03  -1.722224614584e-11   1.805853590165e+02
       2       4   1.516592855499e-16   5.766139615291e-03   6.427429763660e-11   1.805853590165e+02
       3       7   1.516592855499e-16   5.766139615291e-03   6.427429763660e-11   1.805853590165e+02
       4       8  -4.063698308787e-17   5.766139615291e-03  -1.722224614584e-11   1.805853590165e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 29
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.200000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -2.722161700386e-18   5.971442322944e-03  -9.680596171875e-13   1.523052213090e+02
       2       4   1.415000397780e-16   5.971442322944e-03   5.032047667118e-11   1.523052213090e+02
       3       7   1.415000397780e-16   5.971442322944e-03   5.032047667118e-11   1.523052213090e+02
       4       8  -2.722161700386e-18   5.971442322944e-03  -9.680596171875e-13   1.523052213090e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 30
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.240000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   6.175926550958e-03   0.000000000000e+00   1.283900300929e+02
       2       4   0.000000000000e+00   6.175926550958e-03   0.000000000000e+00   1.283900300929e+02
       3       7   0.000000000000e+00   6.175926550958e-03   0.000000000000e+00   1.283900300929e+02
       4       8   0.000000000000e+00   6.175926550958e-03   0.000000000000e+00   1.283900300929e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 31
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.280000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   6.379717026316e-03   0.000000000000e+00   1.081746541278e+02
       2       4   0.000000000000e+00   6.379717026316e-03   0.000000000000e+00   1.081746541278e+02
       3       7   0.000000000000e+00   6.379717026316e-03   0.000000000000e+00   1.081746541278e+02
       4       8   0.000000000000e+00   6.379717026316e-03   0.000000000000e+00   1.081746541278e+02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 32
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.320000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   6.582919591832e-03   0.000000000000e+00   9.109465529660e+01
       2       4   0.000000000000e+00   6.582919591832e-03   0.000000000000e+00   9.109465529661e+01
       3       7   0.000000000000e+00   6.582919591832e-03   0.000000000000e+00   9.109465529661e+01
       4       8   0.000000000000e+00   6.582919591832e-03   0.000000000000e+00   9.109465529660e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 33
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.360000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   6.785624088124e-03   0.000000000000e+00   7.667092432949e+01
       2       4   0.000000000000e+00   6.785624088124e-03   0.000000000000e+00   7.667092432949e+01
       3       7   0.000000000000e+00   6.785624088124e-03   0.000000000000e+00   7.667092432949e+01
       4       8   0.000000000000e+00   6.785624088124e-03   0.000000000000e+00   7.667092432949e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 34
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.400000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -4.063698308787e-17   6.987906781325e-03  -5.992045282364e-12   6.449673761980e+01
       2       4   1.516592855499e-16   6.987906781325e-03   2.236261743499e-11   6.449673761979e+01
       3       7   1.516592855499e-16   6.987906781325e-03   2.236261743499e-11   6.449673761979e+01
       4       8  -4.063698308787e-17   6.987906781325e-03  -5.992045282364e-12   6.449673761980e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 35
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.440000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.189832412367e-03   0.000000000000e+00   5.422683098663e+01
       2       4   0.000000000000e+00   7.189832412367e-03   0.000000000000e+00   5.422683098663e+01
       3       7   0.000000000000e+00   7.189832412367e-03   0.000000000000e+00   5.422683098663e+01
       4       8   0.000000000000e+00   7.189832412367e-03   0.000000000000e+00   5.422683098663e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 36
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.480000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.391455930346e-03   0.000000000000e+00   4.556815743521e+01
       2       4   0.000000000000e+00   7.391455930346e-03   0.000000000000e+00   4.556815743521e+01
       3       7   0.000000000000e+00   7.391455930346e-03   0.000000000000e+00   4.556815743521e+01
       4       8   0.000000000000e+00   7.391455930346e-03   0.000000000000e+00   4.556815743521e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 37
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.520000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   7.592823961361e-03   0.000000000000e+00   3.827205503082e+01
       2       4   0.000000000000e+00   7.592823961361e-03   0.000000000000e+00   3.827205503082e+01
       3       7   0.000000000000e+00   7.592823961361e-03   0.000000000000e+00   3.827205503082e+01
       4       8   0.000000000000e+00   7.592823961361e-03   0.000000000000e+00   3.827205503082e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 38
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.560000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -8.653060357418e-19   7.793976055167e-03  -6.273417839943e-14   3.212759928302e+01
       2       4  -8.653060357419e-19   7.793976055168e-03  -6.273417839941e-14   3.212759928301e+01
       3       7  -8.653060357419e-19   7.793976055168e-03  -6.273417839941e-14   3.212759928301e+01
       4       8  -8.653060357418e-19   7.793976055167e-03  -6.273417839943e-14   3.212759928302e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 39
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.600000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -4.063698308787e-17   7.994945744626e-03  -2.464842547080e-12   2.695595364473e+01
       2       4   1.516592855499e-16   7.994945744626e-03   9.198917618340e-12   2.695595364473e+01
       3       7   1.516592855499e-16   7.994945744626e-03   9.198917618340e-12   2.695595364473e+01
       4       8  -4.063698308787e-17   7.994945744626e-03  -2.464842547080e-12   2.695595364473e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 40
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.640000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   8.195761446940e-03   0.000000000000e+00   2.260556350843e+01
       2       4   0.000000000000e+00   8.195761446940e-03   0.000000000000e+00   2.260556350843e+01
       3       7   0.000000000000e+00   8.195761446940e-03   0.000000000000e+00   2.260556350843e+01
       4       8   0.000000000000e+00   8.195761446940e-03   0.000000000000e+00   2.260556350843e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 41
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.680000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   8.396447230869e-03   0.000000000000e+00   1.894806487214e+01
       2       4   0.000000000000e+00   8.396447230869e-03   0.000000000000e+00   1.894806487214e+01
       3       7   0.000000000000e+00   8.396447230869e-03   0.000000000000e+00   1.894806487214e+01
       4       8   0.000000000000e+00   8.396447230869e-03   0.000000000000e+00   1.894806487214e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 42
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.720000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   8.597023470126e-03   0.000000000000e+00   1.587479985343e+01
       2       4   0.000000000000e+00   8.597023470126e-03   0.000000000000e+00   1.587479985343e+01
       3       7   0.000000000000e+00   8.597023470126e-03   0.000000000000e+00   1.587479985343e+01
       4       8   0.000000000000e+00   8.597023470126e-03   0.000000000000e+00   1.587479985343e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 43
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.760000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   8.797507399973e-03   0.000000000000e+00   1.329384841878e+01
       2       4   0.000000000000e+00   8.797507399973e-03   0.000000000000e+00   1.329384841878e+01
       3       7   0.000000000000e+00   8.797507399973e-03   0.000000000000e+00   1.329384841878e+01
       4       8   0.000000000000e+00   8.797507399973e-03   0.000000000000e+00   1.329384841878e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 44
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.800000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   4.063698308787e-17   8.997913591351e-03   1.004885573689e-12   1.112749984376e+01
       2       4  -1.516592855499e-16   8.997913591351e-03  -3.750284016793e-12   1.112749984376e+01
       3       7  -1.516592855499e-16   8.997913591351e-03  -3.750284016793e-12   1.112749984376e+01
       4       8   4.063698308787e-17   8.997913591351e-03   1.004885573689e-12   1.112749984376e+01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 45
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.840000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   9.198254354702e-03   0.000000000000e+00   9.310099132903e+00
       2       4   0.000000000000e+00   9.198254354702e-03   0.000000000000e+00   9.310099132903e+00
       3       7   0.000000000000e+00   9.198254354702e-03   0.000000000000e+00   9.310099132903e+00
       4       8   0.000000000000e+00   9.198254354702e-03   0.000000000000e+00   9.310099132903e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 46
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.880000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -4.063698308787e-17   9.398540083782e-03  -7.001477988194e-13   7.786213385625e+00
       2       4   1.516592855499e-16   9.398540083782e-03   2.612987157996e-12   7.786213385626e+00
       3       7   1.516592855499e-16   9.398540083782e-03   2.612987157996e-12   7.786213385626e+00
       4       8  -4.063698308787e-17   9.398540083782e-03  -7.001477988194e-13   7.786213385625e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 47
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.920000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   2.722161700386e-18   9.598779548281e-03   3.912936347700e-14   6.509071267896e+00
       2       4  -1.415000397780e-16   9.598779548281e-03  -2.033974134491e-12   6.509071267896e+00
       3       7  -1.415000397780e-16   9.598779548281e-03  -2.033974134491e-12   6.509071267896e+00
       4       8   2.722161700386e-18   9.598779548281e-03   3.912936347700e-14   6.509071267896e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 48
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.960000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3  -2.722161700386e-18   9.798980142708e-03  -3.263500272836e-14   5.439235633346e+00
       2       4   1.415000397780e-16   9.798980142708e-03   1.696392313345e-12   5.439235633347e+00
       3       7   1.415000397780e-16   9.798980142708e-03   1.696392313345e-12   5.439235633347e+00
       4       8  -2.722161700386e-18   9.798980142708e-03  -3.263500272836e-14   5.439235633346e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0


 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 49
 Time. . . . . . . . . . . . . . . . . . . . . . = 2.000000000000e+01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  d_t                  d_n                  T_t                  T_n
       1       3   0.000000000000e+00   9.999148097969e-03   0.000000000000e+00   4.543475160645e+00
       2       4   0.000000000000e+00   9.999148097969e-03   0.000000000000e+00   4.543475160646e+00
       3       7   0.000000000000e+00   9.999148097969e-03   0.000000000000e+00   4.543475160646e+00
       4       8   0.000000000000e+00   9.999148097969e-03   0.000000000000e+00   4.543475160645e+00

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 0

