/BCJHypo2D.cpp/1.7/Fri Sep 10 22:39:48 2004//
/BCJHypo2D.h/1.9/Thu Dec  1 21:11:38 2011//
/BCJHypo3D.cpp/1.20/Thu Jul 15 08:29:14 2004//
/BCJHypo3D.h/1.11/Thu Dec  1 21:11:38 2011//
/BCJHypoIsoDamageKE2D.cpp/1.6/Fri Sep 10 22:39:48 2004//
/BCJHypoIsoDamageKE2D.h/1.7/Thu Dec  1 21:11:38 2011//
/BCJHypoIsoDamageKE3D.cpp/1.8/Thu Jul 15 08:29:14 2004//
/BCJHypoIsoDamageKE3D.h/1.6/Thu Dec  1 21:11:38 2011//
/BCJHypoIsoDamageYC2D.cpp/1.6/Fri Sep 10 22:39:48 2004//
/BCJHypoIsoDamageYC2D.h/1.7/Thu Dec  1 21:11:38 2011//
/BCJHypoIsoDamageYC3D.cpp/1.9/Thu Jul 15 08:29:14 2004//
/BCJHypoIsoDamageYC3D.h/1.6/Thu Dec  1 21:11:38 2011//
/BCJKineticEqn.cpp/1.7/Thu Jul 15 08:29:14 2004//
/BCJKineticEqn.h/1.5/Thu Jul 15 08:29:14 2004//
/EVPFDBaseT.cpp/1.12/Thu Jul 15 08:29:14 2004//
/EVPFDBaseT.h/1.9/Thu Jul 15 08:29:14 2004//
/HyperEVP2D.cpp/1.7/Fri Sep 10 22:39:48 2004//
/HyperEVP2D.h/1.8/Thu Dec  1 21:11:38 2011//
/HyperEVP3D.cpp/1.11/Thu Jul 15 08:29:14 2004//
/HyperEVP3D.h/1.8/Thu Dec  1 21:11:38 2011//
/KineticEqnBase.h/1.3/Thu Jul 15 08:29:14 2004//
/SimplePowerLaw.cpp/1.4/Sun Oct 20 22:49:09 2002//
/SimplePowerLaw.h/1.2/Tue Jul  2 19:56:19 2002//
/VoidGrowthModelImp.cpp/1.5/Thu Dec  1 21:11:38 2011//
/VoidGrowthModelImp.h/1.4/Thu Jul 15 08:29:14 2004//
/makefile/1.4/Fri Aug 12 05:20:51 2005//
D
