# $Id: AIX.macros,v 1.11 2004/11/12 20:54:52 paklein Exp $
# macros for IBM
MAKE        = make
DEFINES     = -D__AIX__ 
COMP_C      = xlc
COMP_CC     = xlC
COMP_F      = xlf
COMP_FLAG   = -c
TR          =
MORE_CFLAGS = -O -DNDEBUG -qsuppress=1500-036
#
# NOTE: with optimization level 03, found that some benchmarks did not
#       pass due to round-off errors. These benchmarks all involved
#       spectral decompositions of a symmetric rank 2 tensor. For some
#       reason, these routines were sensitive to the level of optimitzation.
#       See the class toolbox/src/misc/SpectralDecompT. Even higher levels
#       of optimization were not tested.
#
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -qmaxmem=10000
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -qrtti -qsuppress=1540-0080 -qsuppress=1540-1401
CFLAGS_F    = $(LOC_CFLAGS)
F2C_LFLAG   =
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm $(TR)
MAKEDEPEND_C         = makedepend
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I/usr/vacpp/include $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = makedepend
MAKEDEPENDFLAGS_CC   = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = makedepend
MAKEDEPENDFLAGS_F    = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
