# $Id: Cygwin-GCC4.macros,v 1.2 2009/04/20 02:00:35 jwfoulk Exp $
# macros for Cygwin with precompiled headers (GCC 4.x)
MAKE        = make
DEFINES     = -DEIGHT_BYTE_REAL -D__DARWIN__ -DNON_UNIX_STDIO -D__POSIX_THREADS__
COMP_C      = gcc-4
COMP_CC     = g++-4
COMP_F      = g77
COMP_FLAG   = -c -pipe
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_PCH  = $(LOC_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -include $(BLD_DIR)/pch/$(PCH) -Winvalid-pch -Wno-deprecated
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -Xlinker -Y -Xlinker 50 -lpthread
MAKEDEPEND_C         = gcc-4 -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++-4 -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77-4 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS = init_pch
MAKE_CLEAN_XTRAS       = clean_pch
MAKE_BUILD_XTRAS       = build_pch

# initialize precompiled header directory
init_pch:
	@ if ! test -d $(BLD_DIR)/pch; then mkdir $(BLD_DIR)/pch; fi
	@ cp $(MACRO_DIR)/DARWIN-GCC4.pch.makefile.template $(BLD_DIR)/pch/makefile
	@ cd $(BLD_DIR)/pch; \
	make do_init_pch \
	"MACROS = $(MACRO_DIR)/$(ARCH).macros" \
	"MACRO_DIR = $(MACRO_DIR)" \
	"SRC_DIR = $(SRC_DIR)" \
	"INC_DIR = $(INC_DIR)" \
	"PCH = $(PCH)" \
	"OPT_MAKEDEPENDFLAGS = $(OPT_MAKEDEPENDFLAGS)" \
	"MOD_MAKEDEPENDFLAGS = $(MOD_MAKEDEPENDFLAGS)"

# create precompiled header file
build_pch:
	@ cd $(BLD_DIR)/pch; \
	make do_build_pch \
	"MACROS = $(MACRO_DIR)/$(ARCH).macros" \
	"MACRO_DIR = $(MACRO_DIR)" \
	"SRC_DIR = $(SRC_DIR)" \
	"INC_DIR = $(INC_DIR)" \
	"BLD_DIR = $(BLD_DIR)" \
	"PCH = $(PCH)" \
	"OPT_CFLAGS = -Wno-deprecated $(OPT_CFLAGS)" \
	"MOD_CFLAGS_CC = $(MOD_CFLAGS_CC)" \
	"DEPEND = $(PCH:.h=.d)"

# remove precompiled header directory
clean_pch:
	@ if test -d $(BLD_DIR)/pch; then $(RM) -rf $(BLD_DIR)/pch; fi
