# this macros file is for openmpi downloaded and installed from finkproject.org, under GCC-4.7, 
# which requires the -fpermissive flag for now
OPENMPI_HOME = /sw
MAKE        = make
DEFINES     = -DEIGHT_BYTE_REAL -D__DARWIN__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -DAZTEC_MPI -D__POSIX_THREADS__
COMP_C      = mpicc
COMP_CC     = mpic++
COMP_F      = mpif90
COMP_FLAG   = -c -pipe
MORE_CFLAGS = -O3 -DNDEBUG -fpermissive
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized -Wno-deprecated
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -Wno-deprecated
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -lpthread
MAKEDEPEND_C         = mpicc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I$(OPENMPI_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = mpic++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) -I$(OPENMPI_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = mpif90 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) -I$(OPENMPI_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
