# $Id: DARWIN-XL.LAM.debug.macros,v 1.1 2004/12/19 17:47:35 paklein Exp $
#
# macros for Mac OS X using the IBM XL C/C++ and FORTRAN compilers
#
# location of LAM installation
LAM_HOME    = /usr/local/lam-XL
#
MAKE        = make
DEFINES     = -DEIGHT_BYTE_REAL -D__XL__ -D__DARWIN__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__LAM__ -DCHECK_MPI_STATUS -DCHECK_MPI_RETURN -DAZTEC_MPI
COMP_C      = $(LAM_HOME)/bin/mpicc
COMP_CC     = $(LAM_HOME)/bin/mpic++
COMP_F      = $(LAM_HOME)/bin/mpif77
COMP_F90    = $(LAM_HOME)/bin/mpif77
COMP_FLAG   = -c
MORE_CFLAGS = -g
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -qflag=i:e -qphsinfo
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -qrtti
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
F2C_LFLAG   = -lxlf90
LFLAGS      = -Wl,-Y -Wl,50
MAKEDEPEND_C         = gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
