# $Id: DARWIN-3.3.LAM.debug.macros,v 1.6 2005/04/18 05:48:49 paklein Exp $
#
# macros for Mac OS X using the GNU distribution provided with
# the Apple Developer tools in addition to the LAM implementation
# if MPI:
#                   http://www.lam-mpi.org/
#
# macros for Panther (GCC 3.3)
#
# location of LAM installation
LAM_HOME    = /usr/local/lam
#
MAKE        = make
DEFINES     = -DEIGHT_BYTE_REAL -D__DARWIN__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__LAM__ -DCHECK_MPI_STATUS -DCHECK_MPI_RETURN -DAZTEC_MPI -D__POSIX_THREADS__
COMP_C      = mpicc
COMP_CC     = mpic++
COMP_F      = mpif77
COMP_F90    = g95
COMP_FLAG   = -c -pipe
MORE_CFLAGS = -g
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_PCH  = $(LOC_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -include $(BLD_DIR)/pch/$(PCH) -Winvalid-pch 
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
F2C_LFLAG   = -lg2c
LFLAGS      = -Xlinker -Y -Xlinker 50 -lpthread
MAKEDEPEND_C         = gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS = init_pch
MAKE_CLEAN_XTRAS       = clean_pch
MAKE_BUILD_XTRAS       = build_pch

# initialize precompiled header directory
init_pch:
	@ if ! test -d $(BLD_DIR)/pch; then mkdir $(BLD_DIR)/pch; fi
	@ cp $(MACRO_DIR)/DARWIN-3.3.pch.makefile.template $(BLD_DIR)/pch/makefile
	@ cd $(BLD_DIR)/pch; \
	make do_init_pch \
	"MACROS = $(MACRO_DIR)/$(ARCH).macros" \
	"SRC_DIR = $(SRC_DIR)" \
	"INC_DIR = $(INC_DIR)" \
	"PCH = $(PCH)" \
	"OPT_MAKEDEPENDFLAGS = $(OPT_MAKEDEPENDFLAGS)" \
	"MOD_MAKEDEPENDFLAGS = $(MOD_MAKEDEPENDFLAGS)"

# create precompiled header file
build_pch:
	@ cd $(BLD_DIR)/pch; \
	make do_build_pch \
	"MACROS = $(MACRO_DIR)/$(ARCH).macros" \
	"SRC_DIR = $(SRC_DIR)" \
	"INC_DIR = $(INC_DIR)" \
	"BLD_DIR = $(BLD_DIR)" \
	"PCH = $(PCH)" \
	"OPT_CFLAGS = $(OPT_CFLAGS)" \
	"MOD_CFLAGS_CC = $(MOD_CFLAGS_CC)" \
	"DEPEND = $(PCH:.h=.d)"

# remove precompiled header directory
clean_pch:
	@ if test -d $(BLD_DIR)/pch; then $(RM) -rf $(BLD_DIR)/pch; fi
