# $Id: DARWIN-3.3.pch.makefile.template,v 1.5 2005/03/09 09:11:37 paklein Exp $

# caller must define $(MACROS) file
include $(MACROS)

.SUFFIXES: .h .d

do_init_pch:
	@ $(ECHO) "initializing precompiled header file $(PCH)"
	@ $(PERL) $(MACRO_DIR)/rm.pl "$(PCH).*"	
	@ if test -f $(SRC_DIR)/pch/$(PCH); then \
		$(LN) $(SRC_DIR)/pch/$(PCH) $(PCH); \
	else \
		$(ECHO) "/* dummy precompiled header */" > $(PCH); \
	fi
	make $(PCH:.h=.d)

do_build_pch:
	make $(PCH).gch

$(PCH).gch: $(PCH:.h=.d)
	@ $(PRINTF) "rebuilding precompiled header file\n"
	$(COMP_CC) $(COMP_FLAG) $(CFLAGS_PCH) $(OPT_CFLAGS) $(MOD_CFLAGS_CC) -x c++-header $(PCH) -o $(PCH).gch
	$(PRINTF) " pch: %s\n" `du -sk $(PCH).gch`

# suffix rule to create dependencies for header file
.h.d:
	@ $(PRINTF) "    $(MAKEDEPEND_CC): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND_CC) $(MAKEDEPENDFLAGS_CC) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) -MT $(PCH).gch $(MAKEDEPEND_OUTPUT_CC)$@ $<

# dependencies
DEPEND = /dev/null
include $(DEPEND)
