# $Id: DARWIN.LAM.macros,v 1.15 2004/11/12 20:54:53 paklein Exp $
#
# macros for Mac OS X using the GNU distribution provided with
# the Apple Developer tools in addition to the LAM implementation
# if MPI:
#                   http://www.lam-mpi.org/
#
# The lam tools were modified only to rename mpiCC -> mpic++ since
# OS X does not distinguish mpicc from mpiCC.
#
MAKE        = make
DEFINES     = -D__DARWIN__ -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__LAM__ -DAZTEC_MPI -DNEW_STATIC_TEMPLATE_SYNTAX
COMP_C      = mpicc
COMP_CC     = mpic++
COMP_F      = mpif77
COMP_FLAG   = -c
MORE_CFLAGS = -O -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
F2C_LFLAG   = -lg2c
LFLAGS      = -Xlinker -Y -Xlinker 50
MAKEDEPEND_C         = gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = ranlib
RANLIBFLAGS =
MAKE_OPTS   = 
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
