# $Id: DARWIN-GCC4-x86_64-fink.GCC-4.7.macros,v 1.1 2012/12/18 16:57:49 regueiro Exp $
# macros for Tiger (GCC 4.4.x)
MAKE        = make
DEFINES     = -DEIGHT_BYTE_REAL -DNON_UNIX_STDIO -D__POSIX_THREADS__
COMP_C      = /sw/bin/gcc-4
COMP_CC     = /sw/bin/g++-4
COMP_F      = /sw/bin/gfortran
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -DNDEBUG -fpermissive
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized -Wno-deprecated
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -lpthread
MAKEDEPEND_C         = /sw/bin/gcc-4 -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = /sw/bin/g++-4 -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = /sw/bin/gfortran -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
