# $Id: DELMAR.macros,v 1.19 2004/11/12 20:54:53 paklein Exp $
#
# build me on alc3
#
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__  -DAZTEC_MPI
MPI_LFLAGS = -lmpich -lgm

# CA-CPLANT (DEC)
MAKE        = make
DEFINES     = -D__DEC__ -D__CPLANT__ -D__CA_CPLANT__ -D__DELMAR__ -D__ALPHA_LINUX__ -D__TAHOE_MPI__ -DAZTEC_MPI
MAKEDEPEND = makedepend
MAKEDEPEND_OUTPUT = -f
MAKEDEPENDFLAGS = -I/usr/local/delmar/include -I$(MACRO_DIR)/extras -I$(INC_DIR) $(DEFINES) -I/usr/lib/compaq/cxx-6.5.9.28/alpha-linux/include -I/usr/lib/compaq/cxx-6.5.9.28/alpha-linux/include/cxx
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
COMP_FLAG   = -c
LINK        = $(COMP_CC)
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG -D__USE_STD_IOSTREAM -arch ev6 -DNON_UNIX_STDIO
LOC_CFLAGS  = -I$(INC_DIR) -I/usr/local/delmar/include -msg_display_number $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptr $(TR) -msg_disable 161,111
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -ptr $(TR) -L/usr/local/delmar/lib
MAKEDEPEND_C         = makedepend
MAKEDEPENDFLAGS_C    = -I/usr/local/delmar/include -I$(MACRO_DIR)/extras -I$(INC_DIR) $(DEFINES) -I/usr/lib/compaq/cxx-6.5.9.28/alpha-linux/include -I/usr/lib/compaq/cxx-6.5.9.28/alpha-linux/include/cxx
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = makedepend
MAKEDEPENDFLAGS_CC   = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = makedepend
MAKEDEPENDFLAGS_F    = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
