# $Id: GNU-GCC3.2.MPICH.macros,v 1.1 2005/07/03 17:53:15 d-farrell2 Exp $
# GNU
#
COMP_DIR    = /opt/mpich/gnu/
MAKE        = make
DEFINES     = -DNON_UNIX_STDIO -D__TAHOE_MPI__
COMP_C      = $(COMP_DIR)/bin/mpicc
COMP_CC     = $(COMP_DIR)/bin/mpicxx
COMP_F      = $(COMP_DIR)/bin/mpif77
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized -Wno-deprecated
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -Wno-deprecated
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -L$(COMP_DIR)/lib -lmpich
MAKEDEPEND_C         = gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
