# $Id: GNU-4.macros,v 1.1 2007/10/02 20:29:07 tdnguye Exp $
# GNU 2.9x
MAKE        = make
DEFINES     = -DNON_UNIX_STDIO
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
MAKEDEPEND_C         = makedepend
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I/usr/include/c++/4.0.0 -I/usr/include/c++/4.0.0/backward $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = makedepend
MAKEDEPENDFLAGS_CC   = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = makedepend
MAKEDEPENDFLAGS_F    = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
