# $Id: GNU.troi.purify.macros,v 1.8 2004/11/12 20:54:54 paklein Exp $
# GNU
MAKE        = make
DEFINES     = -D__SUN__ -D__NO_RTTI__
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
COMP_FLAG   = -c
MORE_CFLAGS = -g
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
PURIFY      = /scr2/local/Rational/releases/purify.sol.2001a.04.00/purify 
PURECOV     = /scr2/local/Rational/releases/purecov.sol.2001a.04.00/purecov
LINK        = $(PURIFY) -log-file=%v.purify.log -view-file=%v.pv $(COMP_CC)
LFLAGS      = -static
MAKEDEPEND_C         = makedepend
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I/usr/local/include/g++-3 -I/usr/include/g++-2 -I/usr/include -I/usr/local/sparc-sun-solaris2.7/include $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = makedepend
MAKEDEPENDFLAGS_CC   = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = makedepend
MAKEDEPENDFLAGS_F    = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /home/paklein/bin/ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
