# $Id: GNU.linux.MT.macros,v 1.11 2004/11/12 20:54:53 paklein Exp $
# GNU

# additional flags for multithreaded code (spoolesMT in particular)
# valid values are: __POSIX_THREADS__ __NO_THREADS__ and __SOLARIS_THREADS__

MT_CFLAGS = -D__POSIX_THREADS__ -D__NUM_THREADS__="2"
MT_LFLAGS = -lpthread

MAKE        = make
DEFINES     = -DNON_UNIX_STDIO 
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) $(MT_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MT_LFLAGS) -lm 
MAKEDEPEND_C         = makedepend
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I/usr/include/g++-3 -I/usr/include/g++-2 $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = makedepend
MAKEDEPENDFLAGS_CC   = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = makedepend
MAKEDEPENDFLAGS_F    = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
