# $Id: GNU.macros,v 1.16 2004/11/12 20:54:53 paklein Exp $
# GNU - test
MAKE        = make
DEFINES     =
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      =
MAKEDEPEND_C         = gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
