# $Id: GNU.SOILS.mpich.macros,v 1.4 2007/10/04 21:13:48 regueiro Exp $
# GNU
#
COMP_DIR    = /usr/local/gcc
MPI_HOME    = /usr/local/mpich
MAKE        = make
DEFINES     = -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__POSIX_THREADS__ -DEIGHT_BYTE_REAL
COMP_C      = $(COMP_DIR)/bin/gcc
COMP_CC     = $(COMP_DIR)/bin/g++
COMP_F      = $(COMP_DIR)/bin/gfortran
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized -Wno-deprecated -I$(MPI_HOME)/include
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -L$(MPI_HOME)/lib -lmpich -lpthread
MAKEDEPEND_C         = $(COMP_DIR)/bin/gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES) -I$(MPI_HOME)/include
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = $(COMP_DIR)/bin/g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES) -I$(MPI_HOME)/include -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = $(COMP_DIR)/bin/gfortran -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES) -I$(MPI_HOME)/include
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
