# $Id: GNU.SOILS.4.4.debug.macros,v 1.1 2012/10/14 20:00:33 regueiro Exp $
# GNU
#
COMP_DIR    = /usr
MAKE        = make
DEFINES     = -DNON_UNIX_STDIO -D__POSIX_THREADS__ -DEIGHT_BYTE_REAL
COMP_C      = $(COMP_DIR)/bin/gcc44
COMP_CC     = $(COMP_DIR)/bin/g++44
COMP_F      = $(COMP_DIR)/bin/gfortran44
COMP_FLAG   = -c
MORE_CFLAGS = -g
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)  -Wunused -Wuninitialized -Wno-deprecated
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -lpthread
MAKEDEPEND_C         = $(COMP_DIR)/bin/gcc44 -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = $(COMP_DIR)/bin/g++44 -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = $(COMP_DIR)/bin/gfortran44 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
