# $Id: GNU.SOILS.lam-mpi.debug.macros,v 1.1 2011/11/11 14:56:15 regueiro Exp $
# GNU
#
#LAM_HOME    = /usr/local/lam-mpi
LAM_HOME    = /usr/local/lam-mpi-7.1.4-shared
#
MAKE        = make
COMP_DIR    = $(LAM_HOME)
DEFINES     = -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__LAM__ -DCHECK_MPI_STATUS -DCHECK_MPI_RETURN -DAZTEC_MPI -D__POSIX_THREADS__ -DEIGHT_BYTE_REAL
COMP_C      = $(COMP_DIR)/bin/mpicc
COMP_CC     = $(COMP_DIR)/bin/mpic++
COMP_F      = $(COMP_DIR)/bin/mpif77
COMP_FLAG   = -c
MORE_CFLAGS = -g
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized -Wno-deprecated
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
F2C_LFLAG   = -lg2c
LFLAGS      = -lpthread
LDFLAGS     = -Wl,--rpath -Wl,/usr/local/lam-mpi-7.1.4-shared/lib
MAKEDEPEND_C         = /usr/bin/gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = /usr/bin/g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES) -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = /usr/bin/g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) -I$(LAM_HOME)/include $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
