# $Id: GNU.ARL.mpi.macros,v 1.1 2010/06/11 14:25:43 regueiro Exp $
# GNU
#
#builds 64-bit
COMP_DIR    = /usr
MPI_DIR     = /usr/cta/CSE/Release/openmpi-1.4.1
INC_DIR     = $(MPI_DIR)/include
MAKE        = make
DEFINES     = -DNON_UNIX_STDIO -D__TAHOE_MPI__ -D__POSIX_THREADS__ -DEIGHT_BYTE_REAL
COMP_C      = $(MPI_DIR)/bin/mpicc
COMP_CC     = $(MPI_DIR)/bin/mpic++
COMP_F      = $(MPI_DIR)/bin/mpif77
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)  -Wunused -Wuninitialized -Wno-deprecated
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = -lpthread
MAKEDEPEND_C         = $(COMP_DIR)/bin/gcc -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = $(COMP_DIR)/bin/g++ -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = $(COMP_DIR)/bin/g77 -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
