# $Id: JANUS.macros,v 1.19 2004/11/12 20:54:54 paklein Exp $
MPI_CFLAGS = -D__TAHOE_MPI__
MPI_LFLAGS = -lmpi

# ASCI Red - JANUS (sasn100, sasn101)
MAKE        = make
DEFINES     = -D__JANUS__ -D__TAHOE_MPI__
COMP_C      = cicc
COMP_CC     = ciCC
COMP_F      = cif77
COMP_FLAG   = -c
MORE_CFLAGS = -O2 -DNDEBUG
LOC_CFLAGS  = $(DEFINES) -I$(INC_DIR) $(MORE_CFLAGS)
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS)
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -Wc,-tlocal --display_error_number --diag_suppress 815
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS)
MAKEDEPEND_C         = makedepend
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I/usr/local/intel/tflop/current/tflops/include -I/usr/local/intel/tflop/current/tflops/include/CC $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = makedepend
MAKEDEPENDFLAGS_CC   = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = makedepend
MAKEDEPENDFLAGS_F    = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
MAKEOPTS    =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = /home/paklein/bin/ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
