#
# GNU
#
MAKE        = make
MAKEDEPEND_C = g++ -MM
MAKEDEPEND_OUTPUT_C = -f
MAKEDEPENDFLAGS_C = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
MAKEDEPEND_F = g++ -MM
MAKEDEPEND_OUTPUT_F = -f
MAKEDEPENDFLAGS_F = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
MAKEDEPEND_CC = g++ -MM
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPENDFLAGS_CC = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
DEPENDFLAGS = -I/projects/gnu/gcc-3.2.2/include/g++-v3 -I/projects/gnu/gcc-3.2.2/include/g++-v3/backward -I/projects/gnu/gcc-3.2.2/include/g++-v3/i686-pc-linux-gnu/
#
COMP_C      = gcc
COMP_CC     = g++
COMP_F      = g77
#
DEFINES     =  -DNON_UNIX_STDIO -D__POSIX_THREADS__ -DEIGHT_BYTE_REAL
#MORE_CFLAGS = -O3 -DNDEBUG -Wno-deprecated
MORE_CFLAGS = -g -Wno-deprecated 
#LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
#
LINK        = $(COMP_CC)
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS = 
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS = 
MAKE_CLEAN_XTRAS       = 
MAKE_BUILD_XTRAS       = 

