# $Id: PGI.SOILS.macros,v 1.1 2007/10/04 22:49:46 regueiro Exp $
# Portland Group
#
COMP_DIR    = /usr/local/pgi/linux86-64/7.0-7
MAKE        = make
DEFINES     = -D__PGI -DNON_UNIX_STDIO
COMP_C      = $(COMP_DIR)/bin/pgcc
COMP_CC     = $(COMP_DIR)/bin/pgCC
COMP_F      = $(COMP_DIR)/bin/pgf77
COMP_FLAG   = -c
MORE_CFLAGS = -O2 -DNDEBUG
LOC_CFLAGS  = -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) --display_error_number --diag_suppress 111
CFLAGS_F    = $(LOC_CFLAGS)
LINK        = $(COMP_CC)
LFLAGS      = 
MAKEDEPEND_C         = /usr/local/X11/bin/makedepend
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I/usr/local/pgi/linux86-64/7.0-7/include -I/usr/local/pgi/linux86-64/7.0-7/include/CC $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = $(MAKEDEPEND_C)
MAKEDEPENDFLAGS_CC   = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = $(MAKEDEPEND_C)
MAKEDEPENDFLAGS_F    = $(MAKEDEPENDFLAGS_C)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend *.h_link
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
