# $Id: QT.macros,v 1.6 2004/11/12 20:54:54 paklein Exp $
# DEC
MAKE        = make
DEFINES     = -D__DEC__ -D__USE_STD_IOSTREAM
COMP_C      = cxx
COMP_CC     = cxx
COMP_F      = f77
COMP_FLAG   = -c
TR          = $(MACRO_DIR)/cxx_repository
MORE_CFLAGS = -O3 -DNDEBUG 
LOC_CFLAGS  = -arch host -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS) -ptr $(TR) -distinguish_nested_enums -msg_disable 161,111
CFLAGS_F    = $(LOC_CFLAGS)
F2C_LFLAG   = -lfor
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm -ptr $(TR)
MAKEDEPEND_C         = makedepend
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) -I/usr/include/cxx $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -f
MAKEDEPEND_CC        = makedepend
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) -I/usr/include/cxx $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPEND_F         = makedepend
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) -I/usr/include/cxx $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -f
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   =
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =
