# $Id: SGI.mpich.macros,v 1.23 2004/11/12 20:54:54 paklein Exp $
# MPI
MPI_CFLAGS = -D__TAHOE_MPI__  -DAZTEC_MPI
MPI_LFLAGS = 

# SGI Irix 6.2 (or newer)
MAKE        = make
DEFINES     = -D__SGI__ -D__TAHOE_MPI__ -DAZTEC_MPI
COMP_C      = /usr/local/mpich/bin/mpicc
COMP_CC     = /usr/local/mpich/bin/mpiCC
COMP_F      = /usr/local/mpich/bin/mpif77
COMP_FLAG   = -c
MORE_CFLAGS = -O3 -OPT:Olimit=10000 -DNDEBUG 
LOC_CFLAGS  = -mips4 $(DEFINES) -I$(INC_DIR) $(MORE_CFLAGS) -G0
CFLAGS_C    = $(MPI_CFLAGS) $(LOC_CFLAGS) -woff 1110,1116
CFLAGS_CC   = $(MPI_CFLAGS) $(LOC_CFLAGS) -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(MPI_CFLAGS) $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
LINK        = $(COMP_CC)
LFLAGS      = $(MPI_LFLAGS) -lm -w
MAKEDEPEND_C         = $(COMP_C) -MM
MAKEDEPENDFLAGS_C    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_C  = -MF
MAKEDEPEND_CC        = $(COMP_CC) -MM
MAKEDEPENDFLAGS_CC   = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_CC = -MF
MAKEDEPEND_F         = $(COMP_F) -MM
MAKEDEPENDFLAGS_F    = -I$(INC_DIR) $(DEFINES)
MAKEDEPEND_OUTPUT_F  = -MF
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -P
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
