# $Id: SIERRA.sgi2.debug.macros,v 1.1 2005/10/05 22:49:44 cjkimme Exp $
MAKE        = make
DEFINES     = -D__SGI__ -DNEW_STATIC_TEMPLATE_SYNTAX -D_SIERRA_SGI_2_
MAKEDEPEND_C  = makedepend
MAKEDEPEND_OUTPUT_C = -f
MAKEDEPENDFLAGS_C = -I$(INC_DIR) -I/usr/include/CC $(DEFINES)
MAKEDEPEND_CC  = makedepend
MAKEDEPEND_OUTPUT_CC = -f
MAKEDEPENDFLAGS_CC = -I$(INC_DIR) -I/usr/include/CC $(DEFINES)
MAKEDEPEND_F  = makedepend
MAKEDEPEND_OUTPUT_F = -f
MAKEDEPENDFLAGS_F = -I$(INC_DIR) -I/usr/include/CC $(DEFINES)
COMP_C      = cc 
COMP_CC     = CC
COMP_F      = f77
MORE_CFLAGS = -g
LOC_CFLAGS  = -64 -c -LANG:std -LANG:libc_in_namespace_std -mips4 -r12000 $(DEFINES) -I$(INC_DIR) $(MORE_CFLAGS) 
#-I/usr/include/CC
CFLAGS_C    = $(LOC_CFLAGS) -64 -woff 1110,1116
CFLAGS_CC   = $(LOC_CFLAGS) -64 -ptused -woff 1110,1155,1174,1188,1682,3303 -LANG:exceptions=ON -LANG:ansi-for-init-scope=ON
CFLAGS_F    = $(LOC_CFLAGS) -DEIGHT_BYTE_REAL
F2C_LFLAG   = -lftn
LINK        = $(COMP_CC)
LFLAGS      = $(F2C_LFLAG) -lm -w -64
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS =
MAKE_OPTS   = -P
RM          = rm -rf
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = echo
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS =
MAKE_CLEAN_XTRAS       =
MAKE_BUILD_XTRAS       =

# parallel builds
# env. var. PARALLEL controls concurrency (default = 2)
