# $Id: suffix,v 1.9 2004/11/12 20:55:28 paklein Exp $

.SUFFIXES: .c .cpp .C .f .F .o .d .h .h_link

# source file -> object file
.c.o:
	@ $(PRINTF) "    $(COMP_C): %s\n" $<
	$(COMP_C) $(COMP_FLAG) $(CFLAGS_C) $(OPT_CFLAGS) $(MOD_CFLAGS_C) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.cpp.o:
	@ $(PRINTF) "    $(COMP_CC): %s\n" $<
	$(COMP_CC) $(COMP_FLAG) $(CFLAGS_CC) $(OPT_CFLAGS) $(MOD_CFLAGS_CC) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.C.o:
	@ $(PRINTF) "    $(COMP_CC): %s\n" $<
	$(COMP_CC) $(COMP_FLAG) $(CFLAGS_CC) $(OPT_CFLAGS) $(MOD_CFLAGS_CC) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.f.o:
	@ $(PRINTF) "    $(COMP_F): %s\n" $<
	$(COMP_F) $(COMP_FLAG) $(CFLAGS_F) $(OPT_CFLAGS) $(MOD_CFLAGS_F) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

.F.o:
	@ $(PRINTF) "    $(COMP_F): %s\n" $<
	$(COMP_F) $(COMP_FLAG) $(CFLAGS_F) $(OPT_CFLAGS) $(MOD_CFLAGS_F) $<
	$(LN) $(CURR_DIR)/$@ $(OBJ_DIR)/$@
	@$(PRINTF) "#touch" > $(LIB_DIR)/lib.junk

# header file -> symbolic link
.h.h_link:
	@ $(PRINTF) "    $(LN): %s\n" $<;
	$(LN) $(CURR_DIR)/$< $(INC_DIR)/$<

# source file -> list of dependencies
.c.d:
	@ $(PRINTF) "    $(MAKEDEPEND_C): %s\n" $<
	@ $(PRINTF) "\n" > $@
	$(MAKEDEPEND_C) $(MAKEDEPENDFLAGS_C) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT_C)$@ $<

.cpp.d:
	@ $(PRINTF) "    $(MAKEDEPEND_CC): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND_CC) $(MAKEDEPENDFLAGS_CC) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT_CC)$@ $<

.C.d:
	@ $(PRINTF) "    $(MAKEDEPEND_CC): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND_CC) $(MAKEDEPENDFLAGS_CC) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT_CC)$@ $<

.f.d:
	@ $(PRINTF) "    $(MAKEDEPEND_F): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND_F) $(MAKEDEPENDFLAGS_F) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT_F)$@ $<

.F.d:
	@ $(PRINTF) "    $(MAKEDEPEND_F): %s\n" $<
	@ $(PRINTF) "# DO NOT DELETE\n" > $@
	$(MAKEDEPEND_F) $(MAKEDEPENDFLAGS_F) $(OPT_MAKEDEPENDFLAGS) $(MOD_MAKEDEPENDFLAGS) $(MAKEDEPEND_OUTPUT_F)$@ $<
