# $Id: tahoe.extras,v 1.21 2006/11/25 22:01:40 paklein Exp $
#
# additional make commands for the tahoe module
#

default:
	@ $(MAKE) help
	@ $(PRINTF) "\n additional targets for configuration:\n"
	@ $(PRINTF) "   update_config - update config files in src/config\n"
	@ $(PRINTF) "    clean_config - remove config files in src/config\n"
	@ $(PRINTF) "\n additional targets for (un-)installing optional modules:\n"
	@ $(PRINTF) "   touch_spooles - sparse, direct solver library\n"
	@ $(PRINTF) "   touch_SuperLU - sparse, direct solver library\n"
	@ $(PRINTF) "     touch_Aztec - sparse, iterative solver library\n"
	@ $(PRINTF) "       touch_f2c - f2c support\n"
	@ $(PRINTF) "    touch_SEACAS - Sandia tools\n"
	@ $(PRINTF) "       touch_MPI - support for parallel execution\n"
	@ $(PRINTF) "     touch_METIS - domain decomposition using METIS\n"
	@ $(PRINTF) "     touch_qhull - computational geometry using qhull\n"
	@ $(PRINTF) "       touch_NOX - NOX nonlinear solver library\n"
	@ $(PRINTF) "    touch_fossum - geomaterial development module\n"
	@ $(PRINTF) "     touch_expat - XML parsing\n"
	@ $(PRINTF) "     touch_SIMOD - Shared Interface MODels libraries\n"

touch_spooles:
	@ $(PRINTF) "removing object files depending on SPOOLES\n"
	- $(RM) $(BLD_SRC_DIR)/solvers/SolverT.o
	- $(RM) $(BLD_SRC_DIR)/solvers/NLSolver.o
	- $(RM) $(BLD_SRC_DIR)/primitives/globalmatrix/SPOOLES/*.o
	- $(RM) $(BLD_SRC_DIR)/main/FEManagerT_bridging_*.o

touch_SuperLU:
	@ $(PRINTF) "removing object files depending on SuperLU\n"
	- $(RM) $(BLD_SRC_DIR)/solvers/SolverT.o
	- $(RM) $(BLD_SRC_DIR)/primitives/globalmatrix/SuperLU/*.o

touch_Aztec:
	@ $(PRINTF) "removing object files depending on Aztec\n"
	- $(RM) $(BLD_SRC_DIR)/solvers/SolverT.o
	- $(RM) $(BLD_SRC_DIR)/solvers/NLSolver.o
	- $(RM) $(BLD_SRC_DIR)/primitives/globalmatrix/aztec/*.o

touch_f2c:
	@ $(PRINTF) "removing object files depending on f2c\n"
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/managers/*.o
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/ABAQUS_UMAT/*.o
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/ABAQUS_VUMAT/*.o

touch_SEACAS:
	@ $(PRINTF) "removing object files depending on SEACAS\n"
	- $(RM) $(BLD_SRC_DIR)/main/IO*.o
	- $(RM) $(BLD_SRC_DIR)/main/FEManagerT.o	
	@ $(PRINTF) "NOTE: toolbox must also be up to date\n"

touch_MPI:
	@ $(PRINTF) "removing object files depending on MPI\n"
	- $(RM) $(BLD_SRC_DIR)/main/*.o
	- $(RM) $(BLD_SRC_DIR)/nodes/FBC_controllers/PenaltyRegionT.o
	- $(MAKE) touch_spooles touch_Aztec touch_SuperLU
	@ $(PRINTF) "NOTE: toolbox must also be up to date\n"
	
touch_METIS:
	@ $(PRINTF) "removing object files depending on METIS\n"
	- $(RM) $(BLD_SRC_DIR)/main/FEExecutionManagerT.o
	- $(RM) $(BLD_SRC_DIR)/main/DecomposeT.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_qhull:
	@ $(PRINTF) "removing object files depending on qhull\n"
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/meshfree/geometry/VoronoiDiagramT.o

touch_NOX:
	@ $(PRINTF) "removing object files depending on NOX\n"
	- $(RM) $(BLD_SRC_DIR)/main/FEManagerT.o
	- $(RM) $(BLD_SRC_DIR)/solvers/NOX/*.o

touch_fossum:
	@ $(PRINTF) "removing object files depending on the fossum module\n"
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/managers/*.o	
	- $(RM) $(BLD_SRC_DIR)/elements/continuum/solid/materials/SIERRA/*.o

touch_expat:
	@ $(PRINTF) "removing object files depending on expat\n"
	- $(RM) $(BLD_SRC_DIR)/main/FEManagerT.ParseInput.o
	@ $(PRINTF) "NOTE: dependent modules must also be up to date\n"

touch_SIMOD:
	@ $(PRINTF) "removing object files depending on the SIMOD module\n"
	- $(RM) $(BLD_SRC_DIR)/elements/cohesive_surface/cohesive_models/SIMOD_2DT.o
	- $(RM) $(BLD_SRC_DIR)/elements/cohesive_surface/cohesive_models/SurfacePotentialT_factory.o
	- $(RM) $(BLD_SRC_DIR)/elements/cohesive_surface/CSEAnisoT.o

touch_TRILINOS:
	@ $(PRINTF) "removing object files depending on the Trilinos module\n"
	- $(RM) $(BLD_SRC_DIR)/primitives/globalmatrix/GlobalMatrixT.o
	- $(RM) $(BLD_SRC_DIR)/primitives/globalmatrix/EpetraCRS/*.o
	- $(RM) $(BLD_SRC_DIR)/solvers/SolverT.o
