#
# GNU
#
MAKE        = make
MAKEDEPEND = /projects/gnu/gcc-3.3.6/bin/g++ -MM
MAKEDEPEND_OUTPUT = -MF
MAKEDEPENDFLAGS = -I$(INC_DIR) $(DEFINES) -Wno-deprecated
DEPENDFLAGS = -I/projects/gnu/gcc-3.3.6/include/c++/3.3.6 -I/projects/gnu/gcc-3.3.6/include/c++/3.3.6/backward -I/projects/gnu/gcc-3.3.6/include/c++/3.3.6/x86_64-unknown-linux-gnu/bits -I/projects/gnu/gcc-3.3.6/include/c++/3.3.6/ext
#
COMP_C      = /projects/gnu/gcc-3.3.6/bin/gcc
COMP_CC     = /projects/gnu/gcc-3.3.6/bin/g++
COMP_F      = /projects/gnu/gcc-3.3.6/bin/g77
#
DEFINES     = -D__GNU__ -DNON_UNIX_STDIO -D__GCC_3__ 
MORE_CFLAGS = -g -DNDEBUG -Wno-deprecated
#MORE_CFLAGS = -g -Wno-deprecated 
#LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS) -Wunused -Wuninitialized
LOC_CFLAGS  = -c -I$(INC_DIR) $(DEFINES) $(MORE_CFLAGS)
CFLAGS_C    = $(LOC_CFLAGS)
CFLAGS_CC   = $(LOC_CFLAGS)
CFLAGS_F    = $(LOC_CFLAGS)
#
LINK        = $(COMP_CC)
AR          = ar
ARFLAGS     = -cruv
RANLIB      = echo
RANLIBFLAGS = 
MAKE_OPTS   = -s
RM          = rm
RM_FILES    = *.o *.i *.*~ *.bak ii_* *.d all.depend
LN          = ln -sf
ECHO        = /bin/echo -e
CAT         = cat
PERL        = perl -w
PRINTF      = printf
GREP        = grep
XARGS       = xargs

# target-specific extras
MAKE_INIT_XTRAS        =
MAKE_HEADERS_XTRAS     =
MAKE_DEPEND_INIT_XTRAS = 
MAKE_CLEAN_XTRAS       = 
MAKE_BUILD_XTRAS       = 

