
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1      12  -1.000000000000e+00  -1.000000000000e-12
       2      13   0.000000000000e+00  -1.000000000000e-12
       3      14   1.000000000000e+00  -1.000000000000e-12
       4      15   2.000000000000e+00  -1.000000000000e-12
       5      17  -1.000000000000e+00   1.000000000000e-12
       6      18   0.000000000000e+00   1.000000000000e-12
       7      19   1.000000000000e+00   1.000000000000e-12
       8      20   2.000000000000e+00   1.000000000000e-12

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 3
 Number of elements .  . . . . . . . . . . . . . = 3
 Number of element nodes . . . . . . . . . . . . = 4
 Geometry code . . . . . . . . . . . . . . . . . = 1

   index element      n1      n2      n3      n4
       1       1       1       2       6       5
       2       2       2       3       7       6
       3       3       3       4       8       7
