
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                  D_X                  D_Y                 Tmag
       1      12   8.332837233339e-03  -3.670857578321e-02   6.355737657316e-02
       2      13   1.513680547647e-02  -2.438029150235e-02   4.436984714220e-02
       3      14   2.167543780974e-02  -1.472605927979e-02   2.795941782654e-02
       4      15   3.023073807874e-02  -5.038456346457e-15   2.807642866694e-04
       5      17   8.332837233339e-03   3.670857578321e-02   6.355737657316e-02
       6      18   1.513680547647e-02   2.438029150235e-02   4.436984714220e-02
       7      19   2.167543780974e-02   1.472605927979e-02   2.795941782654e-02
       8      20   3.023073807874e-02   5.038456346457e-15   2.807642866694e-04

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 0

