
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 5.000000000000e-01
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 8
 Number of values. . . . . . . . . . . . . . . . = 3

   index    node                  D_X                  D_Y                 Tmag
       1      12   4.166157585177e-03  -1.828619172399e-02   3.403857169596e-02
       2      13   7.574772678970e-03  -1.213285244323e-02   2.315371678013e-02
       3      14   1.083744294296e-02  -7.341002643763e-03   1.430654374471e-02
       4      15   1.511536903937e-02  -2.519228173228e-15   7.080735910645e-05
       5      17   4.166157585177e-03   1.828619172399e-02   3.403857169596e-02
       6      18   7.574772678970e-03   1.213285244323e-02   2.315371678013e-02
       7      19   1.083744294296e-02   7.341002643763e-03   1.430654374471e-02
       8      20   1.511536903937e-02   2.519228173228e-15   7.080735910645e-05

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 3
 Number of values. . . . . . . . . . . . . . . . = 0

