/angled_square.exo/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.es0/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.nd/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.ns0/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.ns1/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.ns2/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.ns3/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.ns4/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.geom.ss0/1.1/Sun Mar  9 03:08:40 2008//
/angled_square.jou~/1.1/Sun Mar  9 03:08:40 2008//
D
