#!MC 1000
$!VarSet |MFBD| = ''
$!FRAMELAYOUT SHOWBORDER = NO
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 2}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 2}}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TEXTSHAPE{HEIGHT = 2.6}}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXTSHAPE{HEIGHT = 2.6}}}
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 10}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{NUMFORMAT{FORMATTING = EXPONENTIAL}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{NUMFORMAT{PRECISION = 2}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{NUMFORMAT{NEGATIVEPREFIX = ''}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{NUMFORMAT{NEGATIVESUFFIX = ''}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{NUMFORMAT{ZEROPREFIX = ''}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{NUMFORMAT{ZEROSUFFIX = ''}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{FORMATTING = EXPONENTIAL}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{PRECISION = 2}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{NEGATIVEPREFIX = ''}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{NEGATIVESUFFIX = ''}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{ZEROPREFIX = ''}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{ZEROSUFFIX = ''}}}
$!XYLINEAXIS GRIDAREA{DRAWBORDER = YES}
$!RemoveVar |MFBD|
