*version
1.0
*title
2 solid elements with surface element between
*dimensions
8
2
2 # number of element sets
      10      2       4
      11      1       4
4 # number of node sets
     100      2
     101      2
     102      4
     103      4
0 # number of side sets
*nodesets
*set
2
1  2
*set
2
7  8
*set
4
1  3  5  7
*set
4
2  4  6  8
*sidesets
*elements
*set
2  4
1  1  2  4  3
2  5  6  8  7
*set
1  4
1  3  4  6  5
*nodes
8  2
1  0.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  1.0

5  0.0  1.0
6  1.0  1.0
7  0.0  2.0
8  1.0  2.0
