*version
1.0
*title
Translate
*dimensions
399
2
5 # number of element sets
      10      80       4
      11     200       4
      12      32       4
      13      16       4
      14      32       4
4 # number of node sets
     100      19
     101      21
     102      19
     103       1
1 # number of side sets
      99      13       4
*nodesets
*set
square.geom.ns0
*set
square.geom.ns1
*set
square.geom.ns2
*set
1
399
*sidesets
*set
square.geom.ss0
*elements
*set
square.geom.es0
*set
square.geom.es1
*set
square.geom.es2
*set
square.geom.es3
*set
square.geom.es4
*nodes
square.geom.nd
