/ConHypGeom.cpp/1.7/Thu Dec  1 20:37:57 2011//
/ConHypGeom.h/1.3/Mon Feb  3 04:40:16 2003//
/FungType.cpp/1.10/Thu Dec  1 20:37:57 2011//
/FungType.h/1.5/Thu Jun 24 13:48:29 2010//
/FungwRep.cpp/1.3/Thu Dec  1 20:37:57 2011//
/FungwRep.h/1.1/Wed Apr 20 23:47:27 2005//
/GWPlastic.cpp/1.7/Thu Dec  1 20:37:57 2011//
/GWPlastic.h/1.6/Fri Nov 21 22:54:23 2003//
/GreenwoodWilliamson.cpp/1.23/Thu Dec  1 20:37:57 2011//
/GreenwoodWilliamson.h/1.8/Mon Feb  3 04:40:16 2003//
/LanirFiber.cpp/1.4/Thu Nov  7 19:29:54 2013//
/LanirFiber.h/1.3/Thu Nov  7 19:29:54 2013//
/LinearType.cpp/1.1/Thu Aug  8 17:17:06 2013//
/LinearType.h/1.1/Thu Aug  8 17:17:06 2013//
/MajumdarBhushan.cpp/1.7/Thu Dec  1 20:37:57 2011//
/MajumdarBhushan.h/1.2/Mon May 12 22:01:28 2003//
/PolyDistributionT.cpp/1.4/Thu Dec  1 20:37:57 2011//
/PolyDistributionT.h/1.2/Mon Jun 30 22:07:25 2003//
/PowerTrig.cpp/1.3/Thu Dec  1 20:37:57 2011//
/PowerTrig.h/1.1/Fri Aug 18 18:43:15 2006//
/ScaledCsch.cpp/1.4/Thu Dec  1 20:37:57 2011//
/ScaledCsch.h/1.1/Fri Aug 18 18:43:15 2006//
/ScaledSinh.cpp/1.2/Thu Dec  1 20:37:57 2011//
/ScaledSinh.h/1.1/Fri Aug 18 18:43:15 2006//
/VWType.cpp/1.3/Thu Dec  1 20:37:57 2011//
/VWType.h/1.2/Thu Jun 24 13:48:30 2010//
/WLCwRep.cpp/1.2/Thu Dec  1 20:37:57 2011//
/WLCwRep.h/1.1/Wed Apr 20 23:47:27 2005//
/WormLikeChain.cpp/1.2/Thu Dec  1 20:37:57 2011//
/WormLikeChain.h/1.1/Fri Apr 15 22:47:45 2005//
/makefile/1.36/Thu Nov  7 19:29:54 2013//
D
