
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                  D_X                  D_Y
       1       1   0.000000000000e+00   0.000000000000e+00
       2       2   1.761733377110e-02   0.000000000000e+00
       3       3   1.000000000000e-01  -3.490163985683e-02
       4       4   7.941678478205e-02   1.784673536874e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

