
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       1   0.000000000000e+00   0.000000000000e+00
       2       2   1.000000000000e+00   0.000000000000e+00
       3       3   1.000000000000e+00   1.000000000000e+00
       4       4   0.000000000000e+00   1.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 2
 Number of elements .  . . . . . . . . . . . . . = 6
 Number of element nodes . . . . . . . . . . . . = 2
 Geometry code . . . . . . . . . . . . . . . . . = 0

   index element      n1      n2
       1       1       1       2
       2       2       2       3
       3       3       3       4
       4       4       1       4
       5       5       1       3
       6       6       2       4
