
 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Print Step. . . . . . . . . . . . . . . . . . . = 1
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 1
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                F_D_X                F_D_Y
       1       3   1.000000000000e-01  -3.490163985683e-02   5.618745248748e-02   3.370706491701e-13

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

