/Newton.0.io0.geo/1.1/Fri Apr  9 05:21:42 2004//
/Newton.0.io0.run/1.1/Fri Apr  9 05:21:42 2004//
/Newton.0.io0.run.ps0000/1.1/Fri Apr  9 05:21:42 2004//
/Newton.0.io0.run.ps0001/1.1/Fri Apr  9 05:21:42 2004//
/Newton.0.out/1.1/Fri Apr  9 05:21:42 2004//
/Newton.0a.io0.geo/1.1/Thu Dec  9 09:21:51 2004//
/Newton.0a.io0.run/1.1/Thu Dec  9 09:21:51 2004//
/Newton.0a.io0.run.ps0000/1.1/Thu Dec  9 09:21:51 2004//
/Newton.0a.io0.run.ps0001/1.1/Thu Dec  9 09:21:51 2004//
/Newton.0a.out/1.1/Thu Dec  9 09:21:51 2004//
/Newton.1.io0.geo/1.1/Fri Apr  9 05:21:42 2004//
/Newton.1.io0.run/1.1/Fri Apr  9 05:21:42 2004//
/Newton.1.io0.run.ps0000/1.1/Fri Apr  9 05:21:42 2004//
/Newton.1.io0.run.ps0001/1.1/Fri Apr  9 05:21:42 2004//
/Newton.1.out/1.1/Fri Apr  9 05:21:42 2004//
/NewtonPeriodic.io0.geo/1.1/Fri Apr  9 05:21:43 2004//
/NewtonPeriodic.io0.run/1.1/Fri Apr  9 05:21:43 2004//
/NewtonPeriodic.io0.run.ps0000/1.1/Fri Apr  9 05:21:43 2004//
/NewtonPeriodic.io0.run.ps0001/1.1/Fri Apr  9 05:21:43 2004//
/NewtonPeriodic.out/1.1/Fri Apr  9 05:21:43 2004//
/md.0.io0.geo/1.1/Fri Apr  9 05:21:43 2004//
/md.0.io0.run/1.1/Fri Apr  9 05:21:43 2004//
/md.0.io0.run.ps0000/1.1/Fri Apr  9 05:21:43 2004//
/md.0.io0.run.ps0001/1.1/Fri Apr  9 05:21:43 2004//
/md.0.io0.run.ps0002/1.1/Fri Apr  9 05:21:43 2004//
/md.0.io0.run.ps0003/1.1/Fri Apr  9 05:21:43 2004//
/md.0.out/1.1/Fri Apr  9 05:21:43 2004//
/md.0.rs.io0.geo/1.1/Fri Apr  9 05:21:43 2004//
/md.0.rs.io0.run/1.1/Fri Apr  9 05:21:43 2004//
/md.0.rs.io0.run.ps0000/1.1/Fri Apr  9 05:21:43 2004//
/md.0.rs.io0.run.ps0001/1.1/Fri Apr  9 05:21:43 2004//
/md.0.rs.out/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.0.io0.geo/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.0.io0.run/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.0.io0.run.ps0000/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.0.io0.run.ps0001/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.0.out/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.1.io0.geo/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.1.io0.run/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.1.io0.run.ps0000/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.1.io0.run.ps0001/1.1/Fri Apr  9 05:21:43 2004//
/md.PCG.1.out/1.1/Fri Apr  9 05:21:43 2004//
/md.initfile.io0.geo/1.1/Wed Jun 29 02:36:39 2005//
/md.initfile.io0.run/1.1/Wed Jun 29 02:36:39 2005//
/md.initfile.io0.run.ps0000/1.1/Wed Jun 29 02:36:39 2005//
/md.initfile.out/1.1/Wed Jun 29 02:36:39 2005//
/periodic.stretch.1.io0.geo/1.1/Fri Apr  9 05:21:43 2004//
/periodic.stretch.1.io0.run/1.1/Fri Apr  9 05:21:43 2004//
/periodic.stretch.1.io0.run.ps0000/1.1/Fri Apr  9 05:21:43 2004//
/periodic.stretch.1.io0.run.ps0001/1.1/Fri Apr  9 05:21:43 2004//
/periodic.stretch.1.out/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.geo/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0000/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0001/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0002/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0003/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0004/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0005/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0006/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0007/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0008/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.io0.run.ps0009/1.1/Fri Apr  9 05:21:43 2004//
/periodicBC.0.out/1.1/Fri Apr  9 05:21:43 2004//
D
