/Dual_Optimize.cpp/1.1/Thu Apr 23 03:03:41 2009//
/FSFiber_OptNS.cpp/1.3/Wed Apr 27 20:09:46 2011//
/FSFiber_OptNS.h/1.2/Wed Apr 27 20:09:46 2011//
/FSFiber_OptSurf.cpp/1.1/Thu Apr 23 03:03:43 2009//
/FSFiber_OptSurf.h/1.1/Thu Apr 23 03:03:43 2009//
/FSFiber_Optimize_Dual.cpp/1.2/Wed Apr 27 20:09:46 2011//
/FSFiber_Optimize_Dual.h/1.2/Wed Apr 27 20:09:46 2011//
/Optimze_Dual.h/1.1/Thu Apr 23 03:03:43 2009//
/SS_Optimize_Dual.cpp/1.1/Thu Apr 23 03:03:43 2009//
/SS_Optimize_Dual.h/1.1/Thu Apr 23 03:03:44 2009//
/makefile/1.1/Thu Apr 23 03:03:44 2009//
D
