/* $Id: tahoe.CW8.pch,v 1.3 2003/01/29 07:43:47 paklein Exp $ */
/* precompiled header file for Metrowerks Standard Library
 * based on:
 * File: MSL.pch++
 * Date: 2002/04/20 18:08:17
 * Revision: 1.10.2.1 */

#pragma check_header_flags on  

#if __CFM68K__
	#pragma precompile_target "tahoe.CW8.CFM68K.mch"
#elif __MC68K__
	#if __PALMOS_TRAPS__
		#pragma precompile_target "tahoe.CW8.Palm_OS.68k.mch"
	#else
		#pragma precompile_target "tahoe.CW8.68K.mch"
	#endif
#elif __POWERPC__
	#if __MACH__
		#if _MSL_USING_MW_C_HEADERS
			#pragma precompile_target "tahoe.CW8.Mach-O.mch"
		#else
			#pragma precompile_target "MSL-BSDHeaders.Mach-O.mch"
		#endif
	#else
	#pragma precompile_target "tahoe.CW8.PPC.mch"
	#endif
#elif __INTEL__
	#if _WIN32
		#ifndef _MSL_USE_DEFAULT_LIBS
		#define _MSL_USE_DEFAULT_LIBS 0
		#endif
	#endif
	# if !__option(mmcalls)
		#pragma precompile_target "tahoe.CW8.x86.mch"
	# elif __option(k63d) && !__option(sse)
		#pragma precompile_target "tahoe.CW8.3dnow.mch"
	# else
		#error "config currently unsupported"
	# endif	
#else
	#error "target currently unsupported"
#endif

/* MSL headers and symbols */
#include "tahoe.CW8.MSLHeaders.cp"

/* tahoe headers and symbols */
#include "tahoe.CW8.Headers.cp"

/* toolbox headers and symbols */
#include "toolbox.CW8.Headers.cp"
