/* $Id: tahoe.CW8.Headers.cp,v 1.7 2003/04/22 01:29:09 paklein Exp $ */
/*************************************************************************/
/************************ library support options ************************/
/*************************************************************************/

/* libraries - enabled from command line with -D[symbol] declarations */

/* development: the Tahoe development module */
//#define __DEVELOPMENT__

/* f2c: FORTRAN to C support */
//#define __F2C__

/* MPI: message passing interface */
//#define __TAHOE_MPI__

/* Aztec: sparse, iterative linear algebra library */
//#define __AZTEC__

/* SuperLU: sparse, direct solver */
//#define __SUPERLU__

/* SPOOLES: sparse, direct solver */
//#define __SPOOLES__

/* ACME: contact library */
//#define __ACME__

/* METIS: graph partitioning package */
//#define __METIS__

/* ACCESS: Sandia Engineering Sciences tools */
//#define __ACCESS__

/* NOX: nonlinear solver library */
//#define __NOX__

/* EXPAT: XML parser */
//#define __EXPAT__
