/CB_TersoffDimerT.cpp/1.1/Fri Nov  9 16:53:55 2007//
/CB_TersoffDimerT.h/1.1/Fri Nov  9 16:53:55 2007//
/CB_TersoffDimerT_surf.cpp/1.3/Tue Sep  2 13:34:30 2008//
/CB_TersoffDimerT_surf.h/1.1/Fri Nov  9 16:53:55 2007//
/TDdUdC.c/1.1/Fri Nov  9 21:09:28 2007//
/TDdUdC_surf.c/1.3/Tue Sep  2 13:34:31 2008//
/TDdXsi.c/1.1/Fri Nov  9 21:09:28 2007//
/TDdXsi_surf_1.c/1.2/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_2.c/1.2/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_3.c/1.2/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_4.c/1.2/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_5.c/1.1/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_6.c/1.1/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_7.c/1.1/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_8.c/1.1/Tue Sep  2 13:34:31 2008//
/TDdXsi_surf_driver.c/1.2/Tue Sep  2 13:34:31 2008//
/TDddC.c/1.1/Fri Nov  9 21:09:28 2007//
/TDddC_surf_1.c/1.2/Tue Sep  2 13:34:31 2008//
/TDddC_surf_10.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_11.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_12.c/1.1/Tue Sep  2 13:34:32 2008//
/TDddC_surf_13.c/1.1/Tue Sep  2 13:34:32 2008//
/TDddC_surf_14.c/1.1/Tue Sep  2 13:34:32 2008//
/TDddC_surf_15.c/1.1/Tue Sep  2 13:34:32 2008//
/TDddC_surf_2.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_3.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_4.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_5.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_6.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_7.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_8.c/1.2/Tue Sep  2 13:34:32 2008//
/TDddC_surf_9.c/1.2/Tue Sep  2 13:34:33 2008//
/TDddC_surf_driver.c/1.2/Tue Sep  2 13:34:33 2008//
/TersoffDimerSolverT.cpp/1.2/Fri Nov  9 21:09:29 2007//
/TersoffDimerSolverT.h/1.1/Fri Nov  9 16:53:55 2007//
/TersoffDimerSolverT_surf.cpp/1.9/Tue Sep  2 13:34:33 2008//
/TersoffDimerSolverT_surf.h/1.1/Fri Nov  9 16:53:55 2007//
/TersoffDimer_common_defines.h/1.1/Fri Nov  9 16:53:55 2007//
/TersoffDimer_common_defines_surf.h/1.4/Tue Sep  2 13:48:35 2008//
/TersoffDimer_inc.h/1.2/Fri Nov  9 21:09:29 2007//
/TersoffDimer_inc_surf.h/1.3/Wed Aug 20 16:38:16 2008//
/makefile/1.4/Tue Sep  2 13:34:33 2008//
/si_dimer_energy.c/1.3/Tue Sep  2 13:48:35 2008//
D
