*version
1.0
*title
small crystal 3D
*dimensions
8   # number of nodes
3   # number of spatial dimensions
1   # number of element sets
# [ID] [nel] [nen]
1  8   1
1   # number of node sets
# [ID] [nnd]
1   8
0   # number of side sets
# end dimensions
*nodesets
*set
8   # number of nodes
1  2  3  4  5  6  7  8
# end node sets
*sidesets
*elements
*set
8
1
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
*nodes
8 3
1 -0.8 -0.5773502691896258 -0.6
2  0.5773502691896258 -0.75 -0.55
3  0.46  0.5773502691896258 -0.5
4 -0.6  0.6 -0.61
5 -0.5773502691896258 -0.5773502691896258  0.45
6  0.4 -0.63  0.6
7  0.5773502691896258  0.6  0.5
8 -0.7  0.5773502691896258  0.48
