
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	D_X
	D_Y
	F_X
	F_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 3
 Number of nodes . . . . . . . . . . . . . . . . = 40
 Number of elements. . . . . . . . . . . . . . . = 40

 O U T P U T   D A T A :  T O C
adhesion.3.io3.run.ps0000
adhesion.3.io3.run.ps0001
adhesion.3.io3.run.ps0002
adhesion.3.io3.run.ps0003
