
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	D_X
	D_Y
	t_X
	t_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 3
 Number of nodes . . . . . . . . . . . . . . . . = 5
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 5
 Number of values. . . . . . . . . . . . . . . . = 4

   index    node                  D_X                  D_Y                  t_X                  t_Y
       1       7   7.046155989400e-03  -8.559691198070e-03   2.208750561314e-01  -5.904508734255e-01
       2       8   3.962867842455e-03  -5.535490814333e-03   2.208750561314e-01  -5.904508734255e-01
       3       9  -1.661779416152e-18  -5.537929878968e-03  -5.551115123126e-17  -5.904508734255e-01
       4      10  -3.962867842455e-03  -5.535490814333e-03  -2.208750561314e-01  -5.904508734255e-01
       5      11  -7.046155989400e-03  -8.559691198070e-03  -2.208750561314e-01  -5.904508734255e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 3
 Number of elements. . . . . . . . . . . . . . . = 0
 Number of values. . . . . . . . . . . . . . . . = 0

