
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 2
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 6
 Number of elements. . . . . . . . . . . . . . . = 2
 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 6
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 2

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 12
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00   1.834948747847e-01   7.401161342400e-01   2.005247369989e-01
       2       2   0.000000000000e+00   0.000000000000e+00   1.385846997261e-01   5.640991687276e-01  -6.876552278989e-17
       3       3   0.000000000000e+00   0.000000000000e+00   1.834948747847e-01   7.401161342400e-01  -2.005247369989e-01
       4       4   4.929585539685e-03   6.858231946155e-03  -3.362948687365e-01   6.107023889002e-01   1.346768562108e-01
       5       5  -1.528331225821e-18   5.249599318989e-03  -3.811782285261e-01   4.346641431585e-01   4.857225732735e-17
       6       6  -4.929585539685e-03   6.858231946155e-03  -3.362948687365e-01   6.107023889002e-01  -1.346768562108e-01
       7       7   4.929585539685e-03  -6.858231946155e-03  -3.362948687365e-01   6.107023889002e-01  -1.346768562108e-01
       8       8   1.245374107012e-18  -5.249599318989e-03  -3.811782285261e-01   4.346641431585e-01   3.469446951954e-17
       9       9  -4.929585539685e-03  -6.858231946155e-03  -3.362948687365e-01   6.107023889002e-01   1.346768562108e-01
      10      10   0.000000000000e+00   0.000000000000e+00   1.834948747847e-01   7.401161342400e-01  -2.005247369989e-01
      11      11   0.000000000000e+00   0.000000000000e+00   1.385846997261e-01   5.640991687276e-01   1.084202172486e-17
      12      12   0.000000000000e+00   0.000000000000e+00   1.834948747847e-01   7.401161342400e-01   2.005247369989e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0


 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 2
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

