
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 2
 Output ID . . . . . . . . . . . . . . . . . . . = 2
 Number of nodal values. . . . . . . . . . . . . = 4
 Labels:
	D_X
	D_Y
	t_X
	t_Y
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 39
 Number of elements. . . . . . . . . . . . . . . = 38

 O U T P U T   D A T A :  T O C
adhesion.2.io2.run.ps0000
