
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 6
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 6
 Number of values. . . . . . . . . . . . . . . . = 5

   index    node                  D_X                  D_Y                  s11                  s22                  s12
       1       1   0.000000000000e+00   0.000000000000e+00   1.835836286500e-01   7.404731759056e-01   2.007203248496e-01
       2       2   0.000000000000e+00   0.000000000000e+00   1.386493307769e-01   5.643708620017e-01   1.002887009549e-18
       3       3   0.000000000000e+00   0.000000000000e+00   1.835836286500e-01   7.404731759056e-01  -2.007203248496e-01
       4       4   4.934354293177e-03   6.861492168776e-03  -3.367042825919e-01   6.109349708771e-01   1.348398948508e-01
       5       5   6.041084941645e-20   5.252110752106e-03  -3.816116990539e-01   4.348113274946e-01   4.857225732735e-17
       6       6  -4.934354293177e-03   6.861492168776e-03  -3.367042825919e-01   6.109349708771e-01  -1.348398948508e-01

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 2
 Number of values. . . . . . . . . . . . . . . . = 0

