
 G E O M E T R Y   D A T A:

 Group number. . . . . . . . . . . . . . . . . . = 3
 Output ID . . . . . . . . . . . . . . . . . . . = 3
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal coordinates:
 Number of nodal points. . . . . . . . . . . . . = 5
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                   x1                   x2
       1       7   0.000000000000e+00   2.000000000000e+00
       2       8   5.000000000000e-01   2.000000000000e+00
       3       9   1.000000000000e+00   2.000000000000e+00
       4      10   1.500000000000e+00   2.000000000000e+00
       5      11   2.000000000000e+00   2.000000000000e+00

 Connectivities:
 Block ID . . . .  . . . . . . . . . . . . . . . = 3
 Number of elements .  . . . . . . . . . . . . . = 2
 Number of element nodes . . . . . . . . . . . . = 3
 Geometry code . . . . . . . . . . . . . . . . . = 0

   index element      n1      n2      n3
       1       1       1       3       2
       2       2       3       5       4
