/DRSolver.cpp/1.10/Thu Dec  1 21:11:40 2011//
/DRSolver.h/1.5/Thu Jul 15 08:31:50 2004//
/ExpCD_DRSolver.cpp/1.14/Thu Dec  1 21:11:40 2011//
/ExpCD_DRSolver.h/1.7/Mon Dec 20 02:20:14 2004//
/LinearSolver.cpp/1.15/Mon May 26 18:52:27 2008//
/LinearSolver.h/1.11/Mon May 26 18:52:27 2008//
/NLSolver.cpp/1.45/Thu Dec  1 21:11:40 2011//
/NLSolver.h/1.15/Mon May 26 18:55:50 2008//
/NLSolverX.cpp/1.16/Thu Dec  1 21:11:40 2011//
/NLSolverX.h/1.8/Thu Sep  9 23:54:55 2004//
/NLSolver_LS.cpp/1.16/Thu Dec  1 21:11:40 2011//
/NLSolver_LS.h/1.9/Thu Sep  9 23:54:55 2004//
/NLSolver_LSX.cpp/1.6/Thu Dec  1 21:11:40 2011//
/NLSolver_LSX.h/1.2/Mon Jan  5 07:07:19 2004//
/PCGSolver_LS.cpp/1.26/Thu Dec  1 21:11:40 2011//
/PCGSolver_LS.h/1.11/Mon Dec 20 02:21:15 2004//
/SolverInterfaceT.h/1.3/Fri Jul  5 22:28:41 2002//
/SolverT.cpp/1.44/Thu Dec  1 21:11:40 2011//
/SolverT.h/1.27/Fri Dec 12 00:53:15 2008//
/SolverT_factory.cpp/1.3/Thu Dec  1 21:11:40 2011//
/iNLSolver_LS.cpp/1.18/Thu Dec  1 21:11:40 2011//
/iNLSolver_LS.h/1.6/Thu Jul 15 08:31:51 2004//
/makefile/1.10/Fri Aug 12 05:21:09 2005//
D
