/FiniteStrainAxiT.cpp/1.4/Thu Jul 15 08:26:27 2004//
/FiniteStrainAxiT.h/1.5/Thu Jul 15 08:26:27 2004//
/FiniteStrainT.cpp/1.22/Tue Oct 24 00:24:26 2006//
/FiniteStrainT.h/1.21/Mon Jun 16 18:14:43 2008//
/LocalizerT.cpp/1.14/Thu Dec  1 21:11:37 2011//
/LocalizerT.h/1.9/Sat Jan 29 01:30:45 2005//
/SimoFiniteStrainT.cpp/1.32/Thu Dec  1 21:11:37 2011//
/SimoFiniteStrainT.h/1.16/Thu Jul 15 08:26:27 2004//
/SimoQ1P0.cpp/1.14/Thu May 21 22:30:27 2009//
/SimoQ1P0.h/1.9/Thu Jul 15 08:26:27 2004//
/SimoQ1P0Axi.cpp/1.5/Thu Jul 15 08:26:27 2004//
/SimoQ1P0Axi.h/1.3/Thu Jul 15 08:26:27 2004//
/SimoQ1P0Axi_inv.cpp/1.3/Thu Jul 15 08:26:27 2004//
/SimoQ1P0Axi_inv.h/1.3/Thu Jul 15 08:26:27 2004//
/SimoQ1P0_inv.cpp/1.3/Thu Jul 15 08:26:27 2004//
/SimoQ1P0_inv.h/1.3/Thu Jul 15 08:26:27 2004//
/SmallStrainAxiT.cpp/1.4/Thu Dec  1 21:11:37 2011//
/SmallStrainAxiT.h/1.2/Thu Jul 15 08:26:27 2004//
/SmallStrainT.cpp/1.16/Thu May 21 22:30:27 2009//
/SmallStrainT.h/1.17/Thu May 21 22:30:27 2009//
/SolidElementT.cpp/1.87/Mon Aug 13 19:29:54 2012//
/SolidElementT.h/1.35/Mon Nov  8 15:34:44 2010//
/TotalLagrangianAxiT.cpp/1.4/Thu Jul 15 08:26:27 2004//
/TotalLagrangianAxiT.h/1.4/Thu Jul 15 08:26:27 2004//
/TotalLagrangianT.cpp/1.14/Thu Jul 15 08:26:27 2004//
/TotalLagrangianT.h/1.8/Thu Jul 15 08:26:27 2004//
/UpLagr_ExternalFieldT.cpp/1.10/Thu Jul 15 08:26:27 2004//
/UpLagr_ExternalFieldT.h/1.4/Fri Jul  5 22:28:03 2002//
/UpdatedLagrangianAxiT.cpp/1.4/Thu Dec  1 21:11:37 2011//
/UpdatedLagrangianAxiT.h/1.2/Thu Jul 15 08:26:27 2004//
/UpdatedLagrangianT.cpp/1.17/Thu Dec  1 21:11:37 2011//
/UpdatedLagrangianT.h/1.10/Sun Feb 13 22:18:40 2005//
/makefile/1.25/Wed Sep  3 17:58:40 2008//
D
