/SSJ2LinHard2D.cpp/1.11/Thu Dec  1 20:38:07 2011//
/SSJ2LinHard2D.h/1.5/Thu Jul 15 08:28:34 2004//
/SSJ2LinHard3Dplane.cpp/1.5/Thu Dec  1 20:38:07 2011//
/SSJ2LinHard3Dplane.h/1.2/Thu Jul 15 08:28:34 2004//
/SSJ2LinHardBase2D.cpp/1.5/Thu Dec  1 20:38:07 2011//
/SSJ2LinHardBase2D.h/1.4/Tue Oct 24 00:11:20 2006//
/SSJ2LinHardBaseT.cpp/1.12/Thu Dec  1 20:38:07 2011//
/SSJ2LinHardBaseT.h/1.8/Tue Oct 24 00:11:20 2006//
/SSJ2LinHardT.cpp/1.6/Thu Dec  1 20:38:07 2011//
/SSJ2LinHardT.h/1.4/Fri Aug  8 22:56:06 2003//
/makefile/1.3/Fri Aug 12 05:39:39 2005//
D
