# $Id: billet.demo,v 1.4 2003/11/07 04:49:32 paklein Exp $
:root
Layout nx 2 ny 2
WindowSize w 500 h 500
ShowFr

echo
echo "Now some basics about viewing results data. From the ':root' scope,"
echo "the 'AddBody' command allows you to load files into the console."
echo
wait 5
echo "Typing 'AddBody ./billet/billet.io0.run' loads our example file..."
echo
wait 5
AddBody ./billet/billet.io0.run
Upd
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "New bodies are automatically displayed in frame 0.0. To add or remove"
echo "bodies from a frame, you need to change to the scope of the frame and"
echo "use the 'AddBody' and 'RemoveBody' commands."
echo
wait 5
echo "'help AddBody'..."
echo 
help AddBody
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "':1.0; Add 0; ShowAx'..."
:1.0; Add 0; ShowAx
wait 1
echo "'::1.1; Add 0'..."
::1.1; Add 0
wait 1
echo "'::0.1; Add 0'..."
::0.1; Add 0
wait 3
echo
echo "Once a body is added to a frame, its scope is listed under the scope of"
echo "the frame."
echo
wait 3
echo "'list'..."
echo
list
echo
wait 3
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "Commands like 'Pan', 'Zoom', 'Rotate' are defined both in each frame and"
echo "in the root of the console."
echo
wait 2
echo "':root:1.0'..."
:root:1.0
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
wait 2
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
wait 2
echo
echo "'::'"
::
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
wait 2
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
echo "'Rot x 10 y 5'..."
Rot x 10 y 5
wait 2
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
:root
ResetView
:1.0
Rot x 90
::0.1
Rot y 90
::1.1
Rot x 20 y -30
::
Rot x 10 y 5
Zoom 0.7
wait 2
echo
echo "The 'SelectTimeStep' command can be used to look at results at different"
echo "time steps."
echo
wait 2
echo "'SelectTimeStep 16'..."
SelectTimeStep 16
wait 1
echo "
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "'help FlipBook'..."
echo
help FlipBook
echo
echo "The 'FlipBook' command runs through all the time steps with the"
echo "specified increment and frame delay."
echo
wait 2
echo "'FlipBook delay 0.2'..."
FlipBook delay 0.2
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "Within a frame, the 'ShowColorBar' command displays a key to the"
echo "color contours.  The location can be specified by entering 'l'"
echo "for left, 'r' for right, 't' for top, or 'b' for bottom of frame."
echo
echo "':root:1.0; ShowCol location b'..."
:root:1.0; ShowCol location b
wait 2
echo "'FlipBook delay 0.1'..."
FlipBook delay 0.1
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "'help ChooseVariable'..."
echo
help ChooseVariable
wait 2
echo
echo "Since its the same body in all the frames, changing the contour"
echo "variable in one frame changes them all."
echo
wait 2
echo "'ChooseVariable s33'..."
ChooseVariable s33
wait 1
echo "'FlipBook delay 0.1'..."
FlipBook delay 0.1
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "Attributes like the scale of the displacements and the contour range"
echo "are defined at the body scope."
wait 3
echo
echo "':root:1.0:0.body; list'..."
echo
:root:1.0:0.body; list
echo
wait 3
echo "'min_Scalar_Range = -1000; Upd'..."
min_Scalar_Range = -1000; Upd
wait 2
echo "':: ; FlipBook delay 0.1'..."
:: ; FlipBook delay 0.1
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "Moving back into the body scope, cutting planes can be displayed"
echo "using the 'ShowCuttingPlane' command"
echo "':root:1.0:0.body; help ShowCut'"
:root:1.0:0.body; help ShowCut
wait 3
echo
echo "'ShowCut oX .5 oY .5 oZ .2'..."
:root:1.0:0.body; ShowCut oX .5 oY .5 oZ .2

echo
wait 2
echo "ShowCut oX .5 oY .5 oZ .2 nX 0 nY 0 nZ 1
ShowCut oX .5 oY .5 oZ .2 nX 0 nY 0 nZ 1
wait 2
echo "Rotate x 20"
Rot x 20
echo "Rotate x 20"
Rot x 20
echo
wait 2

echo "':: ; FlipBook delay 0.1'..."
:: ; FlipBook delay 0.1
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

:0.body; HideCut
echo
echo "While in the body scope, contour surfaces can also be displayed"
echo "using the 'ShowContours' command."
echo "':root:1.0:0.body; ShowCont'..."
:root:1.0:0.body; ShowCont
echo

wait 5

echo "':: ; FlipBook delay 0.1'..."
:: ; FlipBook delay 0.1
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

:0.body; HideCont
echo
echo "You can show cutting planes with contour lines on them as well by"
echo "using the 'ShowCuttingPlane' followed by the 'ShowContours' command"
wait 2
echo "ShowCut oX .5 oY .5 oZ .2"
ShowCut oX .5 oY .5 oZ .2
echo
wait 2
echo "ShowCut oX .5 oY .5 oZ .2 nX 0 nY 0 nZ 1"
ShowCut oX .5 oY .5 oZ .2 nX 0 nY 0 nZ 1
Upd
wait 2
echo
echo "ShowCont"
ShowCont
echo "Upd"
Upd
wait 3
echo
echo "':: ; FlipBook delay 0.1'..."
:: ; FlipBook delay 0.1
echo "Enter 'y' to stop now, 'n' to continue"
end

:root:1.0:0.body; HideCont; HideCut
echo
echo "Vector glyphs can be displayed from the body scope."
help ShowGlyphs
wait 3
echo "ShowGlyphs"
ShowGlyphs
echo "Update"
Update
wait 5
echo
echo "To show all the glyphs set filter to false"
echo "ShowGlyphs filter false"
ShowGlyphs filter false
echo "Update"
Update
wait 5
echo
echo "Set whether the head/tail of the arrow is at the node using the base variable"
echo "ShowGlyphs filter false base "head"
ShowGlyph filter false base "head"
echo "Update"
Update
wait 5
echo
echo "Scaling for the glyphs can be turned off"
echo "ShowGlyphs scale false"
ShowG scale false
echo "Update"
Update
wait 5
echo
echo "Coloring of the glyphs can be turned off as well"
echo "ShowGlyphs color false"
ShowG color false
echo "Update"
Update
echo
echo "Enter 'y' to stop now, 'n' to continue"
end


# clean up
:root:1.0:0.body;HideGlyphs
::
HideColorBar
::
HideFram
Rem 0
Layout nx 1 ny 1
Upd


