# $Id: ring.demo,v 1.5 2003/11/07 04:49:32 paklein Exp $
:root
Layout nx 1 ny 1
WindowSize w 400 h 400

echo
echo "Now some basics about viewing a geometry database. From the ':root'"
echo "scope, the 'AddBody' command allows you to load files into the console."
echo
wait 5
help AddBody
wait 5
echo
echo "Typing 'AddBody ./ring/ring.geom' loads our example file..."
echo
wait 5
AddBody ./ring/ring.geom
Upd
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "Bodies can be viewed as surfaces, in wire frame, or as points..."
wait 2
echo "Typing 'Wire; Update'..."
Wire
Upd
wait 2
echo "Typing 'Point; Update'..."
Point
Upd
wait 2
echo "Typing 'Surface; Update'..."
Surface
Upd 
wait 2
Wire
Upd
wait 2
Point
Upd
wait 2
Surface
Upd 
wait 2
echo
echo "Node sets are shown as blue points."
echo "Side sets are shown as green surfaces."
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "Display of node and element numbers is specified in the frame scope."
wait 2
ShowFr
echo "Changing to scope ':0.0.frame', we find these commands..."
echo
wait 2
echo "':0.0; help'..."
echo
wait 1
:0.0; help
wait 2
echo
:root; HideFr
:root:0.0
echo "'Wire'..."
Wire
Upd
echo "'ShowN'..."
ShowN
wait 1
echo "'ShowE'..."
ShowE
wait 2
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "The viewpoint can be modified using the 'Zoom', 'Pan', and 'Rotate'"
echo "commands. Alternately, the view graphics window can be changed inter-"
echo "actively. After typing 'Interactive', the left-center-right mouse"
echo "buttons rotate, pan, and zoom, respectively. Typing 'w' changes the"
echo "model to WireFrame. Typing 's', changes the model to Surface. To return"
echo "control to the console, type 'e' in the graphics window." 
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "'help Zoom'..."
echo
help Zoom
wait 2
echo
echo "A zoom factor greater then 1 zooms 'in'. A zoom factor less than 1,"
echo "zooms 'out'."
echo
wait 2
echo "'Zoom 1.1'..."
Zoom 1.1
wait 2
echo "'Zoom 1.1'..."
Zoom 1.1
wait 1
echo "'Zoom 2'..."
Zoom 2
wait 1
echo "'Zoom 2'..."
Zoom 2
wait 1
echo "'Zoom 2'..."
Zoom 2
wait 1
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "'help Pan'..."
wait 2
echo
help Pan
echo
echo "The pan distance is defined as roughly a fraction of the window width"
echo "and height."
echo
wait 2
echo
echo "'Pan x 0.1'..."
Pan x 0.1
wait 2
echo "'Pan x 0.1'..."
Pan x 0.1
wait 1
echo "'Pan x 0.1'..."
Pan x 0.1
wait 1
echo "'Reset'..."
Reset
echo "'HideN'..."
HideN
echo "'HideE'..."
HideE
wait 2
echo
echo "'Pan x 0.1 y 0.1'..."
Pan x 0.1 y 0.1
wait 0.5
echo "'Pan x 0.1 y 0.1'..."
Pan x 0.1 y 0.1
wait 0.5
echo "'Pan x 0.1 y 0.1'..."
Pan x 0.1 y 0.1
wait 0.5
echo "'Pan x 0.1 y 0.1'..."
Pan x 0.1 y 0.1
wait 0.5
echo "'Pan y -0.5'..."
Pan y -0.5
wait 0.5
echo "'Pan x -0.5'..."
Pan x -0.5
wait 2
echo "'Reset'..."
Reset
echo
echo "Enter 'y' to stop now, 'n' to continue"
end

echo
echo "'help Rotate'..."
wait 2
echo
help Rotate
echo
echo "The rotation amount is specified in degrees."
echo
wait 2
echo "'ChangeBackgroundColor 2'..."
ChangeBackgroundColor 2
echo "'Rot x 15'..."
Rot x 15
wait 1
echo "'Rot x 15'..."
Rot x 15
wait 1
echo "'Rot x 15'..."
Rot x 15
wait 1
echo "'Rot x 15'..."
Rot x 15
echo "'Rot x 15'..."
Rot x 15
echo "'Rot x 15'..."
Rot x 15
echo "'Rot x 15'..."
Rot x 15
echo "'Rot x 15'..."
Rot x 15
echo "'Rot x 15'..."
Rot x 15
echo "'Rot x 15'..."
Rot x 15
wait 2
Reset

echo
echo "'Rot z 15'..."
Rot z 15
wait 1
echo "'Rot z 15'..."
Rot z 15
wait 1
echo "'Rot z 15'..."
Rot z 15
wait 1
echo "'Rot z 15'..."
Rot z 15
echo "'Rot z 15'..."
Rot z 15
echo "'Rot z 15'..."
Rot z 15
echo "'Rot z 15'..."
Rot z 15
echo "'Rot z 15'..."
Rot z 15
echo "'Rot z 15'..."
Rot z 15
echo "'Rot z 15'..."
Rot z 15
wait 2
Reset

echo
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 1
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 1
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 1
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 2
Reset

echo
echo "The 'ShowAxes' and 'HideAxes' commands draw coordinates axes around"
echo "every body."
echo
wait 2
echo "'ChangeBackgroundColor 1'..."
ChangeBackgroundColor 1
echo "'ShowAx'..." 
ShowAx
wait 2
echo "'HideAx'..." 
HideAx
wait 2
echo "'ShowAx'..." 
ShowAx
wait 2

echo
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 1
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 1
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 1
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
echo "'Rot x 15 y -10'..."
Rot x 15 y -10
wait 2
Reset

echo
echo "':root; Rem 0'..."
:root; Rem 0
Upd
