
 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Print Step. . . . . . . . . . . . . . . . . . . = 0
 Time. . . . . . . . . . . . . . . . . . . . . . = 1.000000000000e+00
 Number of blocks. . . . . . . . . . . . . . . . = 1

 Nodal data:
 Number of nodal points. . . . . . . . . . . . . = 9
 Number of values. . . . . . . . . . . . . . . . = 2

   index    node                  D_X                  D_Y
       1       1   0.000000000000e+00   0.000000000000e+00
       2       2  -1.667044357073e-03   0.000000000000e+00
       3       3  -3.334088714145e-03   0.000000000000e+00
       4       4   2.111256972195e-17   5.000000000000e-03
       5       5  -1.667044357073e-03   5.000000000000e-03
       6       6  -3.334088714145e-03   5.000000000000e-03
       7       7   0.000000000000e+00   1.000000000000e-02
       8       8  -1.667044357073e-03   1.000000000000e-02
       9       9  -3.334088714145e-03   1.000000000000e-02

 Element data:
 Block ID . . . . . .  . . . . . . . . . . . . . = 1
 Number of elements. . . . . . . . . . . . . . . = 4
 Number of values. . . . . . . . . . . . . . . . = 0

