/cse.3.io0.geo/1.1/Wed Jun 23 00:50:32 2004//
/cse.3.io0.run/1.2/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0000/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0001/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0002/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0003/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0004/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0005/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0006/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0007/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0008/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io0.run.ps0009/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io1.geo/1.1/Wed Jun 23 00:50:32 2004//
/cse.3.io1.run/1.2/Sat Jan 29 00:31:19 2005//
/cse.3.io1.run.ps0000/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io1.run.ps0001/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io1.run.ps0002/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io1.run.ps0003/1.1/Sat Jan 29 00:31:19 2005//
/cse.3.io1.run.ps0004/1.1/Sat Jan 29 00:31:20 2005//
/cse.3.io1.run.ps0005/1.1/Sat Jan 29 00:31:20 2005//
/cse.3.io1.run.ps0006/1.1/Sat Jan 29 00:31:20 2005//
/cse.3.io1.run.ps0007/1.1/Sat Jan 29 00:31:20 2005//
/cse.3.io1.run.ps0008/1.1/Sat Jan 29 00:31:20 2005//
/cse.3.io1.run.ps0009/1.1/Sat Jan 29 00:31:20 2005//
/cse.3.out/1.2/Sat Jan 29 00:31:20 2005//
D
