*****************************************
*MATERIAL, NAME=BCJ-ISO
*USER MATERIAL, CONSTANTS=42, UNSYMM
**
** props(1) = To    initial temperature
** props(2) = Rho   density
** props(3) = c     ???? unused ????
** props(4) = E     Young's modulus
** props(5) = Xnu   Poisson's ratio
** props(6) = c1
** props(7) = c2
** props(8) = c3
** props(9) = c4
** props(10) = c5
** props(11) = c6
** props(12) = c7
** props(13) = c8
** props(14) = c9
** props(15) = c10
** props(16) = c11
** props(17) = c12
** props(18) = c13
** props(19) = c14
** props(20) = c15
** props(21) = c16
** props(22) = c17
** props(23) = c18
** props(24) = c19
** props(25) = c20
** props(26) = c21
** props(27) = c22
** props(28) = Init-f  initial void volume fraction
** props(29) = Dc      failure void volume fraction
** props(30) = m       damage evolution exponent
** props(31) = Teta    generalized Newmark parameter [0 1]
** props(32) = Epsf    convergence tolerance
** props(33) = EpsX    convergence tolerance
** props(34) = EpsR    convergence tolerance
** props(35) = EpsD    convergence tolerance
** props(36) = Vnewdt  ????
** props(37) = Ncd     damage formulation (0:??? , 1:Cocks 1989, 2:Cocks and Ashby 1980)  
** props(38) = Nplan   ???? unused ????
** props(39) = Natur   ????
** props(40) = Irot    stress rotation flag
** props(41) = Nvi     number of internal variables
** props(42) = M       debugging message level
**
 297.00    1.0  0.0000E+00  68951.2  0.3300E+00

 0.0000000 0.0000000 159.95836 161.66666 1.0000000
 0.0000000 1.9144982 694.44445 1027.3187 0.0000000
 0.0000000 0.0000000 0.0442365 855.55556 83.426559
 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 0.0000E+00  0.2000E+00  
 
                         0.1000E-03  0.1000E+01  0.4200E+01
 0.1000E+01  0.1000E-09  0.1000E-09  0.1000E-09  0.1000E-09
 0.5000E+00  2.0000E+00  0.0000E+00  1.0000E+00  0.1000E+01
 0.1100E+02 -1.0000E+00
*DEPVAR
28
