# INPUT FILE FOR CRYSTAL - POLYCRYSTAL CLASS
# POLYCRYSTRAL::CONSTRUCTOR : number of crystals
1                # fNumGrain / IP

# POLYCRYSTRAL::SET_SLIP_SYSTEMS : crystal structure
1                # fCrystalType

# POLYCRYSTRAL::SET_LATTICE_ORIENTATION : files to input/output euler angles
1                # ODF code (fODFCode)
1                # multiples of inc to output texture (fODFOutInc)
texture.in       # input file for texture

# POLYCRYSTAL::SET_CRYSTAL_ELASTICITY : elasticity properties
2                         # code for isotropic/anisotropic elasticity
108.2e3  61.3e3  28.5e3   # C11  C12  C44

# POLYCRYSTAL::SET_CONSTITUTIVE_SOLVER : controllers for newton iters in dgamma
1                         # solver code for DGamma (fSolverCode)
200   1.e-5  1.e-200      # fMaxIterNewton, fTolerNewton, fTolerGrad

# POLYCRYSTAL::CONSTRUCTOR : controllers to iterate on state
200  1.0e-4               # fMaxIterState, fTolerState

# POLYCRYSTAL::SET_SLIP_HARDENING : data for hardening model
1                         # hard code (fHardCode)
28.40  3.0e0  50.80e0  5.0e10  5.0e-4  # h0, g0, gs0, gams0, ms
3.0e0                     # crss0 (=tausi)
1                         # solver code for hardness
200  1.e-4   1.e-200      # fmaxIterNewton, fTolerNewton, fTolerGrad

# POLYCRYSTAL::SET_SLIP_KINETICS 
1                # power law type
0.05  1.0e-3     # xm, adots

