
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 0
 Output ID . . . . . . . . . . . . . . . . . . . = 0
 Number of nodal values. . . . . . . . . . . . . = 5
 Labels:
	D_X
	D_Y
	s11
	s22
	s12
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 1
 Number of nodes . . . . . . . . . . . . . . . . = 8
 Number of elements. . . . . . . . . . . . . . . = 2

 O U T P U T   D A T A :  T O C
cse.7.io0.run.ps0000
cse.7.io0.run.ps0001
cse.7.io0.run.ps0002
cse.7.io0.run.ps0003
cse.7.io0.run.ps0004
cse.7.io0.run.ps0005
cse.7.io0.run.ps0006
cse.7.io0.run.ps0007
cse.7.io0.run.ps0008
cse.7.io0.run.ps0009
