
 S U M M A R Y :

 Group number. . . . . . . . . . . . . . . . . . = 1
 Output ID . . . . . . . . . . . . . . . . . . . = 1
 Number of nodal values. . . . . . . . . . . . . = 9
 Labels:
	D_X
	D_Y
	d_t
	d_n
	T_t
	T_n
	lambda
	lambda_dot
	alpha
 Number of element values. . . . . . . . . . . . = 0
 Number of blocks. . . . . . . . . . . . . . . . = 1
 Changing geometry . . . . . . . . . . . . . . . = 0

 Block ID. . . . . . . . . . . . . . . . . . . . = 2
 Number of nodes . . . . . . . . . . . . . . . . = 4
 Number of elements. . . . . . . . . . . . . . . = 1

 O U T P U T   D A T A :  T O C
cse.7.io1.run.ps0000
cse.7.io1.run.ps0001
cse.7.io1.run.ps0002
cse.7.io1.run.ps0003
cse.7.io1.run.ps0004
cse.7.io1.run.ps0005
cse.7.io1.run.ps0006
cse.7.io1.run.ps0007
cse.7.io1.run.ps0008
cse.7.io1.run.ps0009
